263 
WTUS84 KHGX 070904
TCVHGX

URGENT - IMMEDIATE BROADCAST REQUESTED
Beryl Local Watch/Warning Statement/Advisory Number 35
National Weather Service Houston/Galveston TX  AL022024
404 AM CDT Sun Jul 7 2024

TXZ437-071715-
/O.EXA.KHGX.HU.W.1002.000000T0000Z-000000T0000Z/
/O.CON.KHGX.SS.W.1002.000000T0000Z-000000T0000Z/
/O.CON.KHGX.TR.W.1002.000000T0000Z-000000T0000Z/
/O.UPG.KHGX.HU.A.1002.000000T0000Z-000000T0000Z/
Brazoria Islands-
404 AM CDT Sun Jul 7 2024

...HURRICANE WARNING IN EFFECT...
...STORM SURGE WARNING REMAINS IN EFFECT...
...TROPICAL STORM WARNING REMAINS IN EFFECT...

$$

&&

