263
WGUS82 KCHS 041556
FLSCHS


Flood Statement
National Weather Service Charleston SC
1056 AM EST Wed Mar 4 2020

SCC015-043-089-051556-
/O.CON.KCHS.FL.W.0016.000000T0000Z-000000T0000Z/
/JAMS1.3.ER.191216T1352Z.200214T1830Z.000000T0000Z.NO/
1056 AM EST Wed Mar 4 2020

The Flood Warning continues for
  The Santee River near Jamestown.
* At 10 AM Wednesday the stage was 15.0 feet.
* Flood stage is 10.0 feet.
* Minor flooding is occurring.
* Forecast, the river will remain nearly steady or slowly fall.
* At 12.0 feet, several dirt logging roads are impassable.

&&

LAT...LON 3347 8002 3354 7998 3325 7937 3321 7938
          3320 7951 3329 7976

$$
