517 
CXUS53 KGRR 021017
CF6GRR
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   GRAND RAPIDS
                                          MONTH:     MARCH
                                          YEAR:      2020
                                          LATITUDE:   42 52 N                   
                                          LONGITUDE:  85 31 W                   

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND 
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  51  20  36   6  29   0 0.00  0.0    0 11.1 24 190 552   82   6        31 180
================================================================================
SM   51   20        29   0  0.00     0.0  11.1          552      6              
================================================================================
AV 51.0 20.0                              11.1 FASTST  552  82   6    MAX(MPH)  
                                 MISC ---->  # 24 190               # 31  180   
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:  GRAND RAPIDS
                                          MONTH:    MARCH
                                          YEAR:     2020
                                          LATITUDE:   42 52 N                   
                                          LONGITUDE:  85 31 W                   

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16    

AVERAGE MONTHLY: 35.5   TOTAL FOR MONTH:   0.00    1 = FOG OR MIST              
DPTR FM NORMAL:   5.5   DPTR FM NORMAL:   -0.07    2 = FOG REDUCING VISIBILITY  
HIGHEST:    51 ON  1    GRTST 24HR  0.00 ON  1- 1      TO 1/4 MILE OR LESS      
LOWEST:     20 ON  1                               3 = THUNDER                  
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS              
                        TOTAL MONTH:   0.0 INCH    5 = HAIL                     
                        GRTST 24HR     0.0         6 = FREEZING RAIN OR DRIZZLE 
                        GRTST DEPTH:   0           7 = DUSTSTORM OR SANDSTORM:  
                                                       VSBY 1/2 MILE OR LESS    
                                                   8 = SMOKE OR HAZE            
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW             
                                                   X = TORNADO                  
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   0                                  
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   0                                  
MIN 32 OR BELOW:   1    0.50 INCH OR MORE:   0                                  
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0                                  

[HDD (BASE 65) ]                                                                
TOTAL THIS MO.    29    CLEAR  (SCALE 0-3)   0                                  
DPTR FM NORMAL    -6    PTCLDY (SCALE 4-7)   1                                  
TOTAL FM JUL 1  4546    CLOUDY (SCALE 8-10)  0                                  
DPTR FM NORMAL  -266                                                            

[CDD (BASE 65) ]                                                                
TOTAL THIS MO.     0                                                            
DPTR FM NORMAL     0    [PRESSURE DATA]                                         
TOTAL FM JAN 1     0    HIGHEST SLP M ON M                                      
DPTR FM NORMAL     0    LOWEST  SLP 29.71 ON  1                                 

[REMARKS]

