602 
CXUS55 KSEW 230930
CF6SEA
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SEATTLE-TACOMA WA AIRPORT
                                          MONTH:     2
                                          YEAR:      2020
                                          LATITUDE:   47 27 N                   
                                          LONGITUDE: 122 18 W                   

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND 
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  55  37  46   3  19   0 1.18  0.0    0 15.1 28 210   M    M   8 1      39 230
 2  44  32  38  -5  27   0 0.00  0.0    0  6.8 12 230   M    M   5        15 180
 3  43  35  39  -4  26   0 0.11    T    0  3.9  9 350   M    M   9 1      12 360
 4  41  32  37  -6  28   0 0.11    T    0  7.9 16 150   M    M  10 1      20 150
 5  50  41  46   3  19   0 0.52  0.0    0 11.5 20 220   M    M   9 1      26 210
 6  51  46  49   6  16   0 0.83  0.0    0  6.1 22 210   M    M   9 12     31 210
 7  52  43  48   5  17   0 0.43  0.0    0 13.5 37 230   M    M  10 1      49 220
 8  48  40  44   1  21   0 0.04  0.0    0  9.6 28 210   M    M   8 18     37 210
 9  48  36  42  -1  23   0 0.00  0.0    0  2.8  9  30   M    M   6        11  20
10  48  37  43   0  22   0 0.00  0.0    0  3.9 12 300   M    M   7        13 300
11  48  35  42  -1  23   0 0.01  0.0    0  8.3 16 190   M    M  10 1      20 230
12  48  41  45   2  20   0 0.07  0.0    0  2.3  8 140   M    M  10 1      13  30
13  48  37  43   0  22   0 0.02  0.0    0 11.4 22 210   M    M  10 1      27 200
14  50  42  46   3  19   0 0.11  0.0    0 13.6 22 210   M    M   9        26 210
15  46  42  44   1  21   0 0.11  0.0    0 11.4 22 190   M    M  10 1      28 180
16  48  38  43   0  22   0    T  0.0    0  9.7 23 210   M    M   9 18     27 230
17  48  34  41  -2  24   0 0.00  0.0    0  5.2 12 140   M    M   6        14  30
18  48  31  40  -4  25   0 0.00  0.0    0  8.9 17  10   M    M   2 12     20  20
19  55  32  44   0  21   0 0.00  0.0    0  8.2 21 110   M    M   0        24 100
20  58  42  50   6  15   0 0.00  0.0    0  7.4 16 120   M    M   2        20 130
21  54  35  45   1  20   0 0.00  0.0    0  5.8 12 220   M    M   6 8      15 130
22  47  39  43  -1  22   0 0.07  0.0    0  5.2 20 200   M    M   9 18     22 200
================================================================================
SM 1078  827       472   0  3.61    T    178.5          M      164              
================================================================================
AV 49.0 37.6                               8.1 FASTST   M    M   7    MAX(MPH)  
                                 MISC ---->  # 37 230               # 49  220   
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:  SEATTLE-TACOMA WA AIRPORT
                                          MONTH:    FEBRUARY
                                          YEAR:     2020
                                          LATITUDE:   47 27 N                   
                                          LONGITUDE: 122 18 W                   

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16    

AVERAGE MONTHLY: 43.3   TOTAL FOR MONTH:   3.61    1 = FOG OR MIST              
DPTR FM NORMAL:   0.1   DPTR FM NORMAL:    0.84    2 = FOG REDUCING VISIBILITY  
HIGHEST:    58 ON 20    GRTST 24HR  1.18 ON  1- 1      TO 1/4 MILE OR LESS      
LOWEST:     31 ON 18                               3 = THUNDER                  
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS              
                        TOTAL MONTH:    T          5 = HAIL                     
                        GRTST 24HR    T  ON  4- 4  6 = FREEZING RAIN OR DRIZZLE 
                        GRTST DEPTH:   0           7 = DUSTSTORM OR SANDSTORM:  
                                                       VSBY 1/2 MILE OR LESS    
                                                   8 = SMOKE OR HAZE            
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW             
                                                   X = TORNADO                  
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  13                                  
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   8                                  
MIN 32 OR BELOW:   4    0.50 INCH OR MORE:   3                                  
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   1                                  

[HDD (BASE 65) ]                                                                
TOTAL THIS MO.   472    CLEAR  (SCALE 0-3)   3                                  
DPTR FM NORMAL    -8    PTCLDY (SCALE 4-7)   6                                  
TOTAL FM JUL 1  2792    CLOUDY (SCALE 8-10) 13                                  
DPTR FM NORMAL  -337                                                            

[CDD (BASE 65) ]                                                                
TOTAL THIS MO.     0                                                            
DPTR FM NORMAL     0    [PRESSURE DATA]                                         
TOTAL FM JAN 1     0    HIGHEST SLP M ON M                                      
DPTR FM NORMAL     0    LOWEST  SLP 29.80 ON  8                                 

[REMARKS]
