322 
WWUS64 KMEG 062037
WCNMEG

WATCH COUNTY NOTIFICATION FOR WATCH 240
NATIONAL WEATHER SERVICE MEMPHIS TN
337 PM CDT FRI JUN 6 2014

MOC155-TNC023-033-039-045-053-071-077-095-109-113-131-070000-
/O.EXA.KMEG.SV.A.0240.000000T0000Z-140607T0000Z/

THE NATIONAL WEATHER SERVICE HAS EXTENDED SEVERE THUNDERSTORM
WATCH 240 TO INCLUDE THE FOLLOWING AREAS UNTIL 7 PM CDT THIS
EVENING

IN SOUTHEAST MISSOURI THIS WATCH INCLUDES 1 COUNTY

PEMISCOT              

IN WEST TENNESSEE THIS WATCH INCLUDES 11 COUNTIES

CHESTER               CROCKETT              DECATUR              
DYER                  GIBSON                HARDIN               
HENDERSON             LAKE                  MADISON              
MCNAIRY               OBION                 

THIS INCLUDES THE CITIES OF...ALAMO...CARUTHERSVILLE...
DECATURVILLE...DYERSBURG...HENDERSON...HUMBOLDT...JACKSON...
LEXINGTON...MILAN...PARSONS...SAVANNAH...SELMER...
TIPTONVILLE AND UNION CITY.

$$

ARC021-031-035-037-055-075-077-093-107-111-121-123-MOC069-MSC003-
009-013-017-027-033-057-071-081-093-095-107-115-117-119-135-137-
139-141-143-145-161-TNC047-069-075-097-157-167-070000-
/O.CON.KMEG.SV.A.0240.000000T0000Z-140607T0000Z/

SEVERE THUNDERSTORM WATCH 240 REMAINS VALID UNTIL 7 PM CDT THIS
EVENING FOR THE FOLLOWING AREAS

IN EAST ARKANSAS THIS WATCH INCLUDES 12 COUNTIES

CLAY                  CRAIGHEAD             CRITTENDEN           
CROSS                 GREENE                LAWRENCE             
LEE                   MISSISSIPPI           PHILLIPS             
POINSETT              RANDOLPH              ST. FRANCIS          

IN NORTH MISSISSIPPI THIS WATCH INCLUDES 22 COUNTIES

ALCORN                BENTON                CALHOUN              
CHICKASAW             COAHOMA               DESOTO               
ITAWAMBA              LAFAYETTE             LEE                  
MARSHALL              MONROE                PANOLA               
PONTOTOC              PRENTISS              QUITMAN              
TALLAHATCHIE          TATE                  TIPPAH               
TISHOMINGO            TUNICA                UNION                
YALOBUSHA             

IN SOUTHEAST MISSOURI THIS WATCH INCLUDES 1 COUNTY

DUNKLIN               

IN WEST TENNESSEE THIS WATCH INCLUDES 6 COUNTIES

FAYETTE               HARDEMAN              HAYWOOD              
LAUDERDALE            SHELBY                TIPTON               

THIS INCLUDES THE CITIES OF...ABERDEEN...AMORY...ASHLAND...
BARTLETT...BATESVILLE...BLYTHEVILLE...BOLIVAR...BOONEVILLE...
BROWNSVILLE...BRUCE...CALHOUN CITY...CHARLESTON...CLARKSDALE...
COFFEEVILLE...COLLIERVILLE...CORINTH...CORNING...COVINGTON...
FORREST CITY...FULTON...GERMANTOWN...HARRISBURG...HELENA...
HOLLY SPRINGS...HOUSTON...IUKA...JONESBORO...KENNETT...MARIANNA...
MARKS...MEMPHIS...MILLINGTON...NEW ALBANY...OAKLAND...OKOLONA...
OLIVE BRANCH...OXFORD...PARAGOULD...PIGGOTT...POCAHONTAS...
PONTOTOC...RIPLEY MS...RIPLEY TN...SENATOBIA...SOMERVILLE...
SOUTHAVEN...TUNICA...TUPELO...WALNUT RIDGE...WATER VALLEY...
WEST HELENA...WEST MEMPHIS AND WYNNE.

$$
