642
WGUS71 KOKX 100110
FFSOKX

Flash Flood Statement
National Weather Service New York NY
910 PM EDT Sun Jul 9 2023

NJC003-031-NYC087-100120-
/O.EXP.KOKX.FF.W.0009.000000T0000Z-230710T0115Z/
/00000.0.ER.000000T0000Z.000000T0000Z.000000T0000Z.OO/
Bergen NJ-Passaic NJ-Rockland NY-
910 PM EDT Sun Jul 9 2023

...FLASH FLOOD WARNING WILL EXPIRE AT 915 PM EDT THIS EVENING FOR
NORTHWESTERN BERGEN, CENTRAL PASSAIC AND ROCKLAND COUNTIES...

Please continue to heed remaining road closures.

A Flood Watch remains in effect until 600 AM EDT Monday for portions
of northeast New Jersey and southeast New York.

LAT...LON 4102 7443 4115 7425 4114 7423 4126 7408
      4131 7397 4127 7396 4125 7397 4122 7395
      4111 7391 4096 7428 4098 7428 4098 7430
      4099 7429 4100 7430 4100 7431 4100 7435
      4101 7436

$$

DS
