977 
CDUS44 KEWX 291335
CLIDRT


CLIMATE REPORT
NATIONAL WEATHER SERVICE AUSTIN/SAN ANTONIO, TX                      
735 AM CST MON DEC 29 2014


................................... 

...THE DEL RIO CLIMATE SUMMARY FOR DECEMBER 29 2014...
VALID AS OF 735 AM LOCAL TIME.

CLIMATE NORMAL PERIOD 1981 TO 2010
CLIMATE RECORD PERIOD 1906 TO 2014


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE          
                VALUE   (LST)  VALUE       VALUE  FROM               
                                                  NORMAL             
...............................................................
TEMPERATURE (F)                                                     
 TODAY                                                               
  MAXIMUM         42   1232 AM  83    1951  63                       
  MINIMUM         37    648 AM  20    1983  40                       
                                                                     
PRECIPITATION (IN)                                                   
  TODAY            0.00          0.72        0.02  -0.02             
  MONTH TO DATE    0.06                      0.60  -0.54             
  SINCE DEC 1      0.06                      0.60  -0.54             
  SINCE JAN 1     15.96                     19.47  -3.51             
                                                                     
...............................................................






                                                                     
THE DEL RIO CLIMATE NORMALS FOR TOMORROW
                         NORMAL                                      
 MAXIMUM TEMPERATURE (F)   63                                        
 MINIMUM TEMPERATURE (F)   40                                        

                                                                     
SUNRISE AND SUNSET                                                   
DECEMBER 29 2014......SUNRISE   737 AM CST   SUNSET   554 PM CST   
DECEMBER 30 2014......SUNRISE   738 AM CST   SUNSET   555 PM CST   

                                                                    
-  INDICATES NEGATIVE NUMBERS.                                      
R  INDICATES RECORD WAS SET OR TIED.                                
MM INDICATES DATA IS MISSING.                                       
T  INDICATES TRACE AMOUNT.                                          




$$



