519 
CDUS42 KTBW 291226
CLIFMY


CLIMATE REPORT
NATIONAL WEATHER SERVICE TAMPA BAY FL                                
725 AM EST MON DEC 29 2014


................................... 

...THE FORT MYERS CLIMATE SUMMARY FOR DECEMBER 29 2014...
VALID AS OF 0700 AM LOCAL TIME.

CLIMATE NORMAL PERIOD 1981 TO 2010
CLIMATE RECORD PERIOD 1902 TO 2014


WEATHER ITEM   OBSERVED TIME   RECORD YEAR                           
                VALUE   (LST)  VALUE                                 
.............................................
TEMPERATURE (F)                                                     
 TODAY                                                               
  MINIMUM         63    454 AM                                       
                                                                     
PRECIPITATION (IN)                                                   
  TODAY            0.00          0.88 1939                           
  MONTH TO DATE    0.05                                              
  SINCE DEC 1      0.05                                              
  SINCE JAN 1     42.32                                              
                                                                     
.............................................




                                                                     
WEATHER CONDITIONS                                                  
 THE FOLLOWING WEATHER WAS RECORDED TODAY.                            
  NO SIGNIFICANT WEATHER WAS OBSERVED.                               


..........................................................

                                                                     
THE FORT MYERS CLIMATE NORMALS FOR TOMORROW
                         NORMAL                                      
 MAXIMUM TEMPERATURE (F)   75                                        
 MINIMUM TEMPERATURE (F)   54                                        

                                                                     
SUNRISE AND SUNSET                                                   
DECEMBER 29 2014......SUNRISE   715 AM EST   SUNSET   544 PM EST   
DECEMBER 30 2014......SUNRISE   715 AM EST   SUNSET   545 PM EST   

                                                                    
-  INDICATES NEGATIVE NUMBERS.                                      
R  INDICATES RECORD WAS SET OR TIED.                                
MM INDICATES DATA IS MISSING.                                       
T  INDICATES TRACE AMOUNT.                                          




$$


&&
------------------------------------------------------------------
******************** SUPPLEMENTAL DATA ***************************

...GULF WATER TEMPERATURE AT FORT MYERS BEACH 74


