823 
CDUS45 KGGW 291231
CLIOLF


CLIMATE REPORT
NATIONAL WEATHER SERVICE GLASGOW MT                                  
530 AM MST MON DEC 29 2014


................................... 

...THE WOLF POINT MT CLIMATE SUMMARY FOR DECEMBER 29 2014...
VALID AS OF 0500 AM LOCAL TIME.

CLIMATE NORMAL PERIOD 1981 TO 2010
CLIMATE RECORD PERIOD 9999 TO 9999


WEATHER ITEM   OBSERVED RECORD YEAR NORMAL DEPARTURE                 
                VALUE   VALUE       VALUE  FROM                      
                                           NORMAL                    
........................................................
TEMPERATURE (F)                                                     
 TODAY                                                               
  MAXIMUM          1     MM      MM  24                               
  MINIMUM         -6     MM      MM   0                               
  AVERAGE         -2                                                
                                                                     
PRECIPITATION (IN)                                                   
  TODAY            0.00  MM      MM   0.01  -0.01                    
  MONTH TO DATE    0.15               0.27  -0.12                    
  SINCE OCT 1      0.57               1.47  -0.90                    
  SINCE JAN 1     13.35              12.15   1.20                    
                                                                     
SNOWFALL (IN)                                                        
  TODAY            0.0   MM      MM  MM                              
  MONTH TO DATE    0.0               MM                              
  SINCE DEC 1      0.0               MM                              
  SINCE JUL 1      0.0               MM                              
                                                                     
DEGREE DAYS                                                          
 HEATING                                                             
  TODAY           67                                                 
                                                                     
 COOLING                                                             
  TODAY            0                                                 
........................................................






                                                                     
THE WOLF POINT MT CLIMATE NORMALS FOR TOMORROW
                         NORMAL    RECORD    YEAR                    
 MAXIMUM TEMPERATURE (F)   24        MM        MM                    
 MINIMUM TEMPERATURE (F)    0        MM        MM                    

                                                                     
SUNRISE AND SUNSET                                                   
DECEMBER 29 2014......SUNRISE   752 AM MST   SUNSET   417 PM MST   
DECEMBER 30 2014......SUNRISE   752 AM MST   SUNSET   418 PM MST   

                                                                    
-  INDICATES NEGATIVE NUMBERS.                                      
R  INDICATES RECORD WAS SET OR TIED.                                
MM INDICATES DATA IS MISSING.                                       
T  INDICATES TRACE AMOUNT.                                          




$$


