000 
WUUS01 KWNS 241447
PTSDY1

DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
IOWA MESONET SYNTHETIC PRODUCT FROM SWO V2021JUL02
0847 AM CST THU MAR 24 1988

VALID TIME 241500Z - 251200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...
&&

... HAIL ...
&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

HIGH   34889631 38339620 40639491 43939027 42958790 40208760 
       37788925 37238956 34489310 34889631
SLGT   38339620 41309590 43659441 44869148 44488813 42788460 
       41008443 38188573 36678750 33509008 32519205 32369540 
       34889631
TSTM   38337550 39308023 38368255 30468720 99999999 29269486 
       29539846 32419968 35009905 38869881 44380028 48570082 
       99999999 42088018 43657031

&&
THERE IS A HIGH RISK OF SVR TSTMS THIS AFTN AND MUCH OF TNGT OVR
ALL OF MO... PARTS OF ERN KS...SRN AND ERN IA...SRN WI...NRN AND
WRN AR AND ERN OK.  THIS INCLUDES ARE TO RT OF LN FM 30 W MLC
EMP 60 N STJ VOK MKE DNV MDH CGI HOT 30 W MLC.

THERE IS A SLGT RISK OF SVR TSTMS THIS AFTN AND TNGT TO RT OF LN
FM EMP OMA FRM EAU GRB LAN 40 E FWA SDF HOP GWO MLU TYR 30 W MLC.

GNL TSTMS TO RT OF LN FM SBY CKB HTS PNS...
CONT...GLS SAT ABI HBR RSL PIR 30 NE MOT...CONT...ERI PWM.
