192 
WUUS48 KWNS 060857
PTSD48

DAY 4-8 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0355 AM CDT THU APR 06 2017

VALID TIME 091200Z - 141200Z

SEVERE WEATHER OUTLOOK POINTS DAY 4  

... ANY SEVERE ...

0.15   42969611 43879445 44169264 42779059 40779102 38429336
       37289451 35909620 35729840 36739930 38689845 41369652
       42969611
&&
 
SEVERE WEATHER OUTLOOK POINTS DAY 5  

... ANY SEVERE ...

&&
 
SEVERE WEATHER OUTLOOK POINTS DAY 6  

... ANY SEVERE ...

&&
 
SEVERE WEATHER OUTLOOK POINTS DAY 7  

... ANY SEVERE ...

&&
 
SEVERE WEATHER OUTLOOK POINTS DAY 8  

... ANY SEVERE ...

&&
