000 
WUUS01 KWNS 030657
PTSDY1

DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
IOWA MESONET SYNTHETIC PRODUCT FROM SWO V2021APR05
0157 AM CDT WED JUN 03 1987

VALID TIME 031200Z - 041200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...
&&

... HAIL ...
&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

SLGT   34727745 35228095 33588585 31189047 29339475 28379767
       28459922 29370092 30170242 31780320 32680322 33979850
       34149545 35839065 37908597 40008288 41428184 99999999
       44007602 40227684 37937547
TSTM   31910815 35170790 36020695 35180360 34659927 34889578
       37228957 39158662 42608283 99999999 44657347 42437330
       40857263 99999999 32488072 31258240 30078558

&&
THERE IS A SLGT RISK OF SVR TSTMS TO RGT OF A LN FM NCA CLT ANB
MCB GLS NIR COT DRT P07 INK HOB SPS 35 N PRX JBR FTK CMH CLE...
CONT...ART CXY WAL.

GEN TSTMS ARE FCST TO RGT OF A LN FM 50 S SVC GNT 4SL TCC LTS
MLC CGI BMG MTC...CONT...PBG PSF FOK...CONT...NBC AYS PAM.
