000 
WUUS01 KWNS 031615
PTSDY1

DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
IOWA MESONET SYNTHETIC PRODUCT FROM SWO V2021APR05
1115 AM CDT MON MAY 03 1999

VALID TIME 031630Z - 041200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...
&&

... HAIL ...
&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MDT    34370012 35670008 37059997 38409941 38469810 38339618
       37139602 35219597 33419619 31899635 31659856 31899997
       33270015 34370012
SLGT   46130139 46429943 45099842 42269638 39109508 36649450
       34399462 32539511 30379584 30159817 30010036 32440078
       36580070 40209973 43130199 46130139
TSTM   48299214 42739051 38699020 35169030 32518922 30258954
       29579117 29539452 29069744 27869982 29730133 36610165
       38280193 37120392 35650542 35720903 37151093 41231403
       43501490 45771429 48731565

&&
THERE IS A MDT RISK OF SVR TSTMS OVER NORTH CENTRAL TEXAS...MOST OF
OKLAHOMA AND SOUTH CENTRAL KANSAS. THIS AREA IS TO THE RIGHT OF A
LINE FROM 10 ESE CDS 55 WNW CSM 50 S DDC 45 SW RSL 30 NNW HUT EMP
25 N BVO 25 NNW MLC 45 WSW PRX 55 ENE ACT 25 ESE BWD 40 SSW ABI 65
NNW ABI 10 ESE CDS.

THERE IS A SLGT RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM
40 ENE Y22 50 SW JMS 25 S ABR 10 S SUX 20 SSW FLV 35 S JLN
20 S PGO 25 WNW GGG 35 ESE CLL 30 WSW AUS 50 SW JCT 45 ENE BGS
35 SSE LBL 45 E MCK 60 ENE CDR 40 ENE Y22.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 30 NNW ELO
25 NNE DBQ 10 ESE STL 20 WNW MEM 30 WNW MEI 30 WSW GPT 30 W HUM
20 NE GLS 35 WNW VCT 30 NW LRD 35 NW DRT 30 SSE 1K5 40 ENE 4LJ
25 ESE TAD 15 W LVS 20 NW GUP 30 SSW U17 35 N ENV 30 W SUN
45 NNW 27U 70 WNW FCA.
