000 
WUUS01 KWNS 150612
PTSDY1

DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
IOWA MESONET SYNTHETIC PRODUCT FROM SWO V2021APR05
0112 AM CDT SAT MAY 15 1993

VALID TIME 151200Z - 161200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...
&&

... HAIL ...
&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

SLGT   37779997 39360170 41100298 42050107 41309590 38729355
       37249548 37779997 99999999 44887258 42757380 41337572
       40887808 41428184
TSTM   48122350 40601687 32611647 99999999 48931284 44050305
       41539367 41708632 42608283 99999999 33687893 34658678
       33459400 32680322 31800638

&&
THERE IS A SLGT RISK OF SVR TSTMS TO THE RGT OF A LN FM DDC GLD
SNY MHN OMA SZL 30 S CNU DDC.

THERE IS A SLGT RISK OF SVR TSTMS TO THE RGT OF A LN FM 40 NE BTV
ALB AVP PSB CLE.

GEN TSTMS ARE FCST TO THE RGT OF A LN FM CLM BAM CZZ ...CONT...
30 NW CTB RAP DSM SBN MTC ...CONT...MYR HSV TXK HOB ELP.
