000 
WUUS01 KWNS 261500
PTSDY1

DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
IOWA MESONET SYNTHETIC PRODUCT FROM SWO V2021APR07
1000 AM CDT FRI MAY 26 1989

VALID TIME 261500Z - 271200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...
&&

... HAIL ...
&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MDT    33459400 35339436 37068876 37908597 38488304 36578344 
       35958508 34388955 33459400
SLGT   34309701 35679537 37238956 39058466 42088018 99999999 
       44817170 40857263 36907620 35438255 34268876 32469381 
       32219818 34309701
TSTM   29550312 31780320 35650515 37450586 41310568 41100298 
       39389983 38729355 39838886 42888551 45068356 99999999 
       33687893 33658441 32338875 31159741 28950044 99999999 
       26588186 27658041 99999999 48881426 43561621 46152388

&&
THERE IS A MDT RISK OF SVR TSTMS PTNS AR..SERN MO..KY..TN..NWRN MS.
AREA IS TO RT OF LN FM TXK FSM PAH FTK 90 ENE LEX 50 SE LOZ CSV
UOX TXK.

THERE IS A SLGT RISK OF SVR TSTMS ELSW TO RT OF LN FM ADM MKO CGI CVG
ERI...CONTD 60 NE MPV FOK ORF AVL TUP SHV SEP ADM.

GEN TSTM ACTVY TO RT OF LN FM 60 SW P07 INK LVS ALS LAR SNY HLC SZL
DEC GRR APN...CONTD MYR ATL MEI TPL 40 SE DRT...CONTD FMY VRB..
CONTD 40 N FCA BOI AST.
