000 
WUUS01 KWNS 121437
PTSDY1

DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
IOWA MESONET SYNTHETIC PRODUCT FROM SWO V2021APR05
0937 AM CDT SUN JUN 12 1994

VALID TIME 121500Z - 131200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...
&&

... HAIL ...
&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

MDT    40319843 43110020 43779932 43789645 43659442 42409072
       40678968 39819120 39779520 40319843
SLGT   37819548 37799581 38970036 42050212 43790341 44050305
       45330030 45879540 44879209 42838836 41348680 39108442
       39108461 38118599 37778786 37759186 37819548 99999999
       44907172 41707480 40027672 39647866 40287940 43327754

TSTM   31291033 36930908 40781264 40631251 43711493 48811350


&&
THERE IS A MDT RISK OF SVR TSTMS THIS AFTN AND TNGT ACRS SERN
SD...MUCH OF IA...ERN NEB...PTNS OF NRN MO...AND PTNS OF W-CNTRL
IL. THIS AREA IS TO THE RGT OF A LN FM 20 S HSI 25 NE VTN 9V9
20 NE FSD FRM DBQ PIA 10 S UIN 15 W STJ 20 S HSI.

THERE IS A SLGT RISK OF SVR TSTMS TO THE RGT OF A LN FM 10 N CNU
20 WNW CNU 40 SW HLC 35 E AIA 25 SW RAP RAP 15 SSE Y26 AXN
30 W EAU 25 WSW MKE 35 SW SBN LUK 10 W LUK 15 WSW SDF 25 SW EVV
15 E TBN 10 N CNU.

THERE IS A SLGT RISK OF SVR TSTMS TO THE RGT OF A LN FM 25 E EFK
MSV 15 SSE CXY 40 WNW MRB LBE 15 NNE ROC.

GEN TSTMS ARE FCST TO THE RGT OF A LN FM 20 S FHU 35 SW CEZ
35 W SLC 30 WSW SLC 35 WNW SUN 50 NE FCA.
