000 
WUUS02 KWNS 190815
PTSDY2

DAY 2 CONVECTIVE OUTLOOK AREAL OUTLINE
IOWA MESONET SYNTHETIC PRODUCT FROM SWO V2021APR05
0215 AM CST TUE JAN 19 1999

VALID TIME 201200Z - 211200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...
&&

... HAIL ...
&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

SLGT   31929412 33359474 35049462 36429356 37319117 37788907
       37108748 36018710 34758736 33538833 32539098 31879383

TSTM   34918562 33498845 32419087 31929412 32509558 33639588
       36309601 37749522 38929329 39669120 40168709 39908365
       38998189 37908145 36478240 34918562

&&
THERE IS A SLGT RISK OF SVR TSTMS TO THE RIGHT OF A LINE FROM
40 SSW SHV 45 ESE PRX 25 N PGO 25 WNW HRO 55 NE UNO 10 E MDH
30 N HOP 25 WSW BNA 15 E MSL 10 SE CBM 65 S GLH 40 S SHV.

GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 WSW CHA 10 S CBM
60 NNE HEZ 40 SSW SHV 15 NW TYR 25 W PRX 10 NW TUL 15 ENE CNU
20 NE SZL 20 S UIN 20 SSW LAF 30 E DAY 35 SW PKB 20 WNW BKW TRI
25 WSW CHA.
