188 
FLUS74 KTSA 091536
AWUTSA
AREA WEATHER UPDATE
NATIONAL WEATHER SERVICE TULSA OK
1035 AM CDT TUE JUN 9 2015

OKZ060-091645-
TULSA-
INCLUDING THE CITIES OF...TULSA
1035 AM CDT TUE JUN 9 2015

THROUGH 11 AM...SUNNY. TEMPERATURES 82 TO 86. SOUTH WINDS AROUND
5 MPH. 
11 AM TO  NOON...SUNNY. TEMPERATURES 87 TO 92. SOUTHWEST WINDS 5 TO
10 MPH. 
NOON TO 1 PM...SUNNY. TEMPERATURES 89 TO 94. SOUTHWEST WINDS 5 TO
10 MPH. 
1 PM TO 2 PM...SUNNY. TEMPERATURES 90 TO 95. SOUTHWEST WINDS 5 TO
10 MPH. 

&&



$$

ARZ001-091645-
BENTON-
INCLUDING THE CITIES OF...ROGERS...BENTONVILLE
1035 AM CDT TUE JUN 9 2015

THROUGH 11 AM...SUNNY. TEMPERATURES 72 TO 82. SOUTHWEST WINDS AROUND
5 MPH. 
11 AM TO  NOON...SUNNY. TEMPERATURES 71 TO 89. SOUTHWEST WINDS 5 TO
10 MPH. 
NOON TO 1 PM...SUNNY. TEMPERATURES 80 TO 91. WEST WINDS 5 TO 10 MPH.
1 PM TO 2 PM...SUNNY. TEMPERATURES 83 TO 92. NORTHWEST WINDS 5 TO
10 MPH. 

&&



$$
