472 
WOUS44 KJAN 030307
CAEJAN
MSC001-003-005-007-009-011-013-015-017-019-021-023-025-027-029-
031-033-035-037-039-041-043-045-047-049-051-053-055-057-059-061-
063-065-067-069-071-073-075-077-079-081-083-085-087-089-091-093-
095-097-099-101-103-105-107-109-111-113-115-117-119-121-123-125-
127-129-131-133-135-137-139-141-143-145-147-149-151-153-155-157-
159-161-163-030815-

BULLETIN - EAS ACTIVATION REQUESTED
CHILD ABDUCTION EMERGENCY
MISSISSIPPI BUREAU OF INVESTIGATION
RELAYED BY NATIONAL WEATHER SERVICE JACKSON MS
906 PM CST MON MAR 2 2015

THE FOLLOWING MESSAGE IS BEING TRANSMITTED AT THE REQUEST OF THE
MISSISSIPPI BUREAU OF INVESTIGATION.

THE MISSISSIPPI BUREAU OF INVESTIGATION IS ISSUING AN AMBER ALERT
FOR ONE YEAR OLD ALIDA NICOLE KEYS. SHE IS DESCRIBED AS A WHITE
FEMALE WITH LIGHT BROWN HAIR AND BLUE EYES. SHE IS THIRTY-FOUR INCHES
LONG AND WEIGHS THIRTY POUNDS. SHE WAS LAST SEEN WEARING AN ORANGE
SHIRT AND BROWN PANTS. SHE MAY BE ACCOMPANIED BY GERREN KEYS AND
TIFFANY HILLMAN. KEYS IS DESCRIBED AS A TWENTY-FIVE YEAR OLD WHITE
MALE AND HILLMAN IS DESCRIBED AS A TWENTY-SIX YEAR OLD WHITE FEMALE.

THEY WERE LAST SEEN IN THE SANFORD COMMUNITY OF COVINGTON COUNTY
MISSISSIPPI AT APPROXIMATELY 5:45 PM TODAY TRAVELING IN A GREEN
NISSAN SUV POSSIBLY TO PERRY COUNTY MISSISSIPPI. IF ANYONE HAS
INFORMATION REGARDING THE WHEREABOUTS OF ALIDA NICOLE KEYS CONTACT
THE MISSISSIPPI BUREAU OF INVESTIGATION AT
1...8...5...5...6...4...2...5...3...7...8.




$$
