698 
FNUS55 KPSR 091153
FWFPSR

FIRE WEATHER PLANNING FORECAST FOR SOUTHWEST AND SOUTH-CENTRAL
ARIZONA AND SOUTHEAST CALIFORNIA
NATIONAL WEATHER SERVICE PHOENIX AZ
453 AM MST TUE JUN 9 2015

.DISCUSSION... 
REMNANT TROPICAL MOISTURE FROM FORMER HURRICANE BLANCA WILL MOVE INTO
THE REGION FROM THE SOUTH TODAY...GENERATING MAINLY SHOWERS AND OR
PERIODS OF RAIN. MOST OF THE RAIN TODAY WILL BE DIRECTED TOWARD
SOUTHEAST CALIFORNIA AND SOUTHWEST ARIZONA...WITH LIGHT AMOUNTS
ELSEWHERE. THE ATMOSPHERIC FLOW PATTERN WEDNESDAY WILL SHIFT OUT OF
THE WEST...DECREASING THE CHANCE FOR RAIN IN SOUTHEAST CALIFORNIA AND
SOUTHWEST ARIZONA...WITH THE BEST CHANCE IN SOUTH CENTRAL ARIZONA
FROM PHOENIX EAST. LIGHT SOUTH TO SOUTHWEST WINDS ARE EXPECTED
TODAY...BECOMING A LITTLE BREEZY FROM THE WEST WEDNESDAY AFTERNOON 10
TO 15 MPH. MINIMUM RELATIVE HUMIDITY TODAY WILL RANGE FROM 40 TO 50
MPH...DECREASING INTO THE 20 TO 30 PERCENT RANGE WEDNESDAY. FAIR TO
POOR OVERNIGHT RECOVERY IS EXPECTED.

...THUNDERSTORMS IMPLY GUSTY WINDS...

NOTE...ADDITIONAL FIRE WEATHER FORECAST INFORMATION CAN BE FOUND
IN THE AREA FORECAST DISCUSSION. SEE PRODUCT PHXAFDPSR.

AZZ132-100000-
WEST CENTRAL DESERTS/NORTHWEST MARICOPA COUNTY/GREATER PHOENIX
AREA/SOUTHWEST DESERTS/SOUTHWEST MARICOPA COUNTY/
NORTHWEST AND NORTH-CENTRAL PINAL COUNTY-
PHOENIX BLM/YUM BLM/CAZ-CRZ-
453 AM MST TUE JUN 9 2015

.TODAY...
* SKY/WEATHER.....................MOSTLY CLOUDY. CHANCE OF SHOWERS 
  AND SLIGHT CHANCE OF THUNDERSTORMS. 
* MAX TEMPERATURE.................87-95. 
*    24 HR TREND..................11 DEGREES COOLER. 
* MIN HUMIDITY....................31-45 PCT. 
*    24 HR TREND..................27 PCT WETTER. 
* WINDS - 20 FEET...SLOPE/VALLEY..SOUTHWEST 5 TO 15 MPH. 
* WINDS...10000 FT MSL............SOUTHEAST 25 TO 35 MPH. 
* CHANCE OF PRECIP................60 PERCENT. 
* LAL.............................2. 
* HAINES HIGH LEVEL INDEX.........2 OR VERY LOW POTENTIAL FOR LARGE 
  PLUME DOMINATED FIRE GROWTH. 
* MIXING HEIGHT FOR PHOENIX.......11900 FT AGL. 
* TRANSPORT WIND FOR PHOENIX......SOUTH 6 KNOTS. 
* DISPERSION FOR PHOENIX..........VERY GOOD. 

.TONIGHT...
* SKY/WEATHER.....................MOSTLY CLOUDY. SLIGHT CHANCE OF 
  THUNDERSTORMS IN THE EVENING. CHANCE OF SHOWERS. 
* MIN TEMPERATURE.................70-80. 
*    24 HR TREND..................4 DEGREES COOLER. 
* MAX HUMIDITY....................66-76 PCT. 
*    24 HR TREND..................21 PCT WETTER. 
* WINDS - 20 FEET...SLOPE/VALLEY..WEST 5 TO 15 MPH. 
* WINDS...10000 FT MSL............SOUTHWEST 20 TO 30 MPH. 
* CHANCE OF PRECIP................50 PERCENT. 
* LAL.............................2 IN THE EVENING...BECOMING 1 
  AFTER MIDNIGHT. 

.WEDNESDAY...
* SKY/WEATHER.....................PARTLY SUNNY. SLIGHT CHANCE OF 
  SHOWERS . SLIGHT CHANCE OF THUNDERSTORMS IN THE AFTERNOON. 
* MAX TEMPERATURE.................93-99. 
*    24 HR TREND..................5 DEGREES WARMER. 
* MIN HUMIDITY....................25-35 PCT. 
*    24 HR TREND..................7 PCT DRIER. 
* WINDS - 20 FEET...SLOPE/VALLEY..WEST 5 TO 15 MPH. 
* WINDS...10000 FT MSL............WEST 10 TO 20 MPH. 
* CHANCE OF PRECIP................10 PERCENT. 
* LAL.............................1 IN THE MORNING...BECOMING 2 IN 
  THE AFTERNOON. 
* HAINES HIGH LEVEL INDEX.........3 OR VERY LOW POTENTIAL FOR LARGE 
  PLUME DOMINATED FIRE GROWTH. 
* MIXING HEIGHT FOR PHOENIX.......8900 FT AGL. 
* TRANSPORT WIND FOR PHOENIX......SOUTHWEST 9 KNOTS. 
* DISPERSION FOR PHOENIX..........VERY GOOD. 


.EXTENDED...
.THURSDAY...MOSTLY CLEAR. LOWS 70-80. HIGHS 94-101. WEST WINDS
5 TO 15 MPH. 
.FRIDAY...MOSTLY CLEAR. LOWS 70-80. HIGHS 96-103. SOUTHWEST WINDS
5 TO 15 MPH. 
.SATURDAY...MOSTLY CLEAR. LOWS 70-80. HIGHS 96-103. SOUTHWEST
WINDS 5 TO 15 MPH. 
.SUNDAY...MOSTLY CLEAR. LOWS 71-81. HIGHS 98-104. 
.MONDAY...MOSTLY CLEAR. LOWS 71-81. HIGHS 97-104. 

$$

AZZ133-100000-
SOUTHERN GILA COUNTY/TONTO NATIONAL FOREST FOOTHILLS-
SOUTHERN TONTO NF/WEST SAN CARLOS BIA/SOUTH PORTION FT APACHE BIA/
CAZ-
453 AM MST TUE JUN 9 2015

.TODAY...
* SKY/WEATHER.....................MOSTLY CLOUDY. SHOWERS LIKELY AND 
  SLIGHT CHANCE OF THUNDERSTORMS. 
* MAX TEMPERATURE.................82-94. 
*    24 HR TREND..................8 DEGREES COOLER. 
* MIN HUMIDITY....................32-44 PCT. 
*    24 HR TREND..................21 PCT WETTER. 
* WINDS - 20 FEET...SLOPE/VALLEY..SOUTHWEST 5 TO 15 MPH. 
* WINDS...10000 FT MSL............SOUTH 10 TO 20 MPH. 
* CHANCE OF PRECIP................60 PERCENT. 
* LAL.............................2. 
* HAINES HIGH LEVEL INDEX.........2 OR VERY LOW POTENTIAL FOR LARGE 
  PLUME DOMINATED FIRE GROWTH. 

.TONIGHT...
* SKY/WEATHER.....................MOSTLY CLOUDY IN THE 
  EVENING...BECOMING PARTLY CLOUDY AFTER MIDNIGHT. SLIGHT CHANCE OF 
  THUNDERSTORMS IN THE EVENING. CHANCE OF SHOWERS. 
* MIN TEMPERATURE.................61-71. 
*    24 HR TREND..................LITTLE CHANGE. 
* MAX HUMIDITY....................68-84 PCT. 
*    24 HR TREND..................18 PCT WETTER. 
* WINDS - 20 FEET...SLOPE/VALLEY..SOUTHWEST 5 TO 15 MPH. 
* WINDS...10000 FT MSL............SOUTH 20 TO 30 MPH. 
* CHANCE OF PRECIP................40 PERCENT. 
* LAL.............................2 IN THE EVENING...BECOMING 1 
  AFTER MIDNIGHT. 

.WEDNESDAY...
* SKY/WEATHER.....................PARTLY SUNNY. SLIGHT CHANCE OF 
  SHOWERS . SLIGHT CHANCE OF THUNDERSTORMS IN THE AFTERNOON. 
* MAX TEMPERATURE.................83-93. 
*    24 HR TREND..................LITTLE CHANGE. 
* MIN HUMIDITY....................31-42 PCT. 
*    24 HR TREND..................LITTLE CHANGE. 
* WINDS - 20 FEET...SLOPE/VALLEY..SOUTHWEST 5 TO 15 MPH. 
* WINDS...10000 FT MSL............SOUTHWEST 15 TO 25 MPH. 
* CHANCE OF PRECIP................20 PERCENT. 
* LAL.............................1 IN THE MORNING...BECOMING 2 IN 
  THE AFTERNOON. 
* HAINES HIGH LEVEL INDEX.........2 OR VERY LOW POTENTIAL FOR LARGE 
  PLUME DOMINATED FIRE GROWTH. 


.EXTENDED...
.THURSDAY...MOSTLY CLEAR WITH SLIGHT CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS 58-71. HIGHS 82-95. SOUTHWEST WINDS 10 TO
20 MPH. 
.FRIDAY...MOSTLY CLEAR. LOWS 58-71. HIGHS 84-97. SOUTHWEST WINDS
5 TO 15 MPH. 
.SATURDAY...MOSTLY CLEAR WITH SLIGHT CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS 58-71. HIGHS 83-96. SOUTHWEST WINDS 5 TO
15 MPH. 
.SUNDAY...MOSTLY CLEAR WITH SLIGHT CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS 58-72. HIGHS 85-98. 
.MONDAY...MOSTLY CLEAR WITH SLIGHT CHANCE OF SHOWERS AND
THUNDERSTORMS. LOWS 59-72. HIGHS 86-98. 

$$

AZZ131-CAZ231-100000-
YUMA/MARTINEZ LAKE AND VICINITY/LOWER COLORADO RIVER VALLEY AZ-
LOWER COLORADO RIVER VALLEY CA-
453 AM MST TUE JUN 9 2015

.TODAY...
* SKY/WEATHER.....................MOSTLY CLOUDY. SHOWERS LIKELY IN 
  THE MORNING. SLIGHT CHANCE OF THUNDERSTORMS . SHOWERS IN THE 
  AFTERNOON. 
* MAX TEMPERATURE.................86-93. 
*    24 HR TREND..................14 DEGREES COOLER. 
* MIN HUMIDITY....................31-47 PCT. 
*    24 HR TREND..................29 PCT WETTER. 
* WINDS - 20 FEET...SLOPE/VALLEY..SOUTHWEST 5 TO 15 MPH. 
* WINDS...10000 FT MSL............SOUTHEAST 30 TO 40 MPH. 
* CHANCE OF PRECIP................90 PERCENT. 
* CWR (>= 0.10 IN)................60 PERCENT. 
* LAL.............................2. 
* HAINES HIGH LEVEL INDEX.........2 OR VERY LOW POTENTIAL FOR LARGE 
  PLUME DOMINATED FIRE GROWTH. 
* MIXING HEIGHT FOR YUMA..........5400 FT AGL. 
* TRANSPORT WIND FOR YUMA.........SOUTH 10 KNOTS. 
* DISPERSION FOR YUMA.............GOOD. 

.TONIGHT...
* SKY/WEATHER.....................MOSTLY CLOUDY IN THE 
  EVENING...BECOMING PARTLY CLOUDY AFTER MIDNIGHT. SLIGHT CHANCE OF 
  THUNDERSTORMS IN THE EVENING. CHANCE OF SHOWERS. 
* MIN TEMPERATURE.................70-74. 
*    24 HR TREND..................6 DEGREES COOLER. 
* MAX HUMIDITY....................64-74 PCT. 
*    24 HR TREND..................19 PCT WETTER. 
* WINDS - 20 FEET...SLOPE/VALLEY..WEST 5 TO 15 MPH. 
* WINDS...10000 FT MSL............WEST 10 TO 20 MPH. 
* CHANCE OF PRECIP................40 PERCENT. 
* CWR (>= 0.10 IN)................0 PERCENT. 
* LAL.............................2 IN THE EVENING...BECOMING 1 
  AFTER MIDNIGHT. 

.WEDNESDAY...
* SKY/WEATHER.....................MOSTLY SUNNY. 
* MAX TEMPERATURE.................97-101. 
*    24 HR TREND..................10 DEGREES WARMER. 
* MIN HUMIDITY....................20-25 PCT. 
*    24 HR TREND..................17 PCT DRIER. 
* WINDS - 20 FEET...SLOPE/VALLEY..WEST 5 TO 15 MPH. 
* WINDS...10000 FT MSL............WEST 10 TO 20 MPH. 
* CHANCE OF PRECIP................0 PERCENT. 
* CWR (>= 0.10 IN)................0 PERCENT. 
* LAL.............................1. 
* HAINES HIGH LEVEL INDEX.........2 OR VERY LOW POTENTIAL FOR LARGE 
  PLUME DOMINATED FIRE GROWTH. 
* MIXING HEIGHT FOR YUMA..........8300 FT AGL. 
* TRANSPORT WIND FOR YUMA.........WEST 7 KNOTS. 
* DISPERSION FOR YUMA.............GOOD. 


.EXTENDED...
.THURSDAY...MOSTLY CLEAR. LOWS 72-76. HIGHS 98-102. WEST WINDS
5 TO 10 MPH. 
.FRIDAY...MOSTLY CLEAR. LOWS 72-76. HIGHS 100-104. SOUTHWEST
WINDS 5 TO 15 MPH. 
.SATURDAY...MOSTLY CLEAR. LOWS 72-76. HIGHS 100-104. SOUTH WINDS
5 TO 15 MPH. 
.SUNDAY...MOSTLY CLEAR. LOWS 72-76. HIGHS 101-105. 
.MONDAY...MOSTLY CLEAR. LOWS 71-76. HIGHS 100-105. 

$$

CAZ230-100000-
JOSHUA TREE NATIONAL PARK-
453 AM MST TUE JUN 9 2015

.TODAY...
* SKY/WEATHER.....................MOSTLY CLOUDY. CHANCE OF SHOWERS 
  IN THE MORNING. SLIGHT CHANCE OF THUNDERSTORMS . SHOWERS IN THE 
  AFTERNOON. 
* MAX TEMPERATURE.................77-90. 
*    24 HR TREND..................12 DEGREES COOLER. 
* MIN HUMIDITY....................26-35 PCT. 
*    24 HR TREND..................20 PCT WETTER. 
* WINDS - 20 FEET...SLOPE/VALLEY..SOUTH 5 TO 15 MPH. 
* WINDS...10000 FT MSL............SOUTHEAST 15 TO 25 MPH. 
* CHANCE OF PRECIP................80 PERCENT. 
* CWR (>= 0.10 IN)................80 PERCENT. 
* LAL.............................2. 
* HAINES HIGH LEVEL INDEX.........2 OR VERY LOW POTENTIAL FOR LARGE 
  PLUME DOMINATED FIRE GROWTH. 

.TONIGHT...
* SKY/WEATHER.....................PARTLY CLOUDY. SLIGHT CHANCE OF 
  THUNDERSTORMS IN THE EVENING. CHANCE OF SHOWERS. 
* MIN TEMPERATURE.................60-70. 
*    24 HR TREND..................6 DEGREES COOLER. 
* MAX HUMIDITY....................63-81 PCT. 
*    24 HR TREND..................31 PCT WETTER. 
* WINDS - 20 FEET...SLOPE/VALLEY..SOUTHWEST 5 TO 10 MPH IN THE 
  EVENING...BECOMING WEST AFTER MIDNIGHT. 
* WINDS...10000 FT MSL............NORTHWEST 10 TO 20 MPH. 
* CHANCE OF PRECIP................40 PERCENT. 
* CWR (>= 0.10 IN)................0 PERCENT. 
* LAL.............................2 IN THE EVENING...BECOMING 1 
  AFTER MIDNIGHT. 

.WEDNESDAY...
* SKY/WEATHER.....................MOSTLY SUNNY. 
* MAX TEMPERATURE.................82-96. 
*    24 HR TREND..................6 DEGREES WARMER. 
* MIN HUMIDITY....................17-31 PCT. 
*    24 HR TREND..................6 PCT DRIER. 
* WINDS - 20 FEET...SLOPE/VALLEY..WEST 5 TO 15 MPH. 
* WINDS...10000 FT MSL............WEST 10 TO 20 MPH. 
* CHANCE OF PRECIP................0 PERCENT. 
* CWR (>= 0.10 IN)................0 PERCENT. 
* LAL.............................1. 
* HAINES HIGH LEVEL INDEX.........2 OR VERY LOW POTENTIAL FOR LARGE 
  PLUME DOMINATED FIRE GROWTH. 


.EXTENDED...
.THURSDAY...MOSTLY CLEAR. LOWS 61-76. HIGHS 84-98. WEST WINDS
10 TO 20 MPH. 
.FRIDAY...MOSTLY CLEAR. LOWS 64-77. HIGHS 86-101. WEST WINDS 5 TO
15 MPH. 
.SATURDAY...MOSTLY CLEAR. LOWS 65-77. HIGHS 86-101. WEST WINDS
5 TO 15 MPH. 
.SUNDAY...MOSTLY CLEAR. LOWS 64-77. HIGHS 86-102. 
.MONDAY...MOSTLY CLEAR. LOWS 64-76. HIGHS 85-101. 

$$

CAZ232-100000-
IMPERIAL COUNTY AND EASTERN RIVERSIDE COUNTY-
453 AM MST TUE JUN 9 2015

.TODAY...
* SKY/WEATHER.....................MOSTLY CLOUDY. SHOWERS LIKELY IN 
  THE MORNING. SLIGHT CHANCE OF THUNDERSTORMS . SHOWERS IN THE 
  AFTERNOON. 
* MAX TEMPERATURE.................84-91. 
*    24 HR TREND..................14 DEGREES COOLER. 
* MIN HUMIDITY....................29-46 PCT. 
*    24 HR TREND..................27 PCT WETTER. 
* WINDS - 20 FEET...SLOPE/VALLEY..SOUTHWEST 5 TO 15 MPH. 
* WINDS...10000 FT MSL............SOUTHEAST 20 TO 30 MPH. 
* CHANCE OF PRECIP................90 PERCENT. 
* CWR (>= 0.10 IN)................90 PERCENT. 
* LAL.............................2. 
* HAINES HIGH LEVEL INDEX.........2 OR VERY LOW POTENTIAL FOR LARGE 
  PLUME DOMINATED FIRE GROWTH. 

.TONIGHT...
* SKY/WEATHER.....................MOSTLY CLOUDY IN THE 
  EVENING...BECOMING PARTLY CLOUDY AFTER MIDNIGHT. SLIGHT CHANCE OF 
  THUNDERSTORMS IN THE EVENING. CHANCE OF SHOWERS. 
* MIN TEMPERATURE.................70-74. 
*    24 HR TREND..................6 DEGREES COOLER. 
* MAX HUMIDITY....................62-73 PCT. 
*    24 HR TREND..................21 PCT WETTER. 
* WINDS - 20 FEET...SLOPE/VALLEY..NORTHWEST 5 TO 15 MPH. 
* WINDS...10000 FT MSL............WEST 10 TO 20 MPH. 
* CHANCE OF PRECIP................40 PERCENT. 
* CWR (>= 0.10 IN)................0 PERCENT. 
* LAL.............................2 IN THE EVENING...BECOMING 1 
  AFTER MIDNIGHT. 

.WEDNESDAY...
* SKY/WEATHER.....................MOSTLY SUNNY. 
* MAX TEMPERATURE.................93-100. 
*    24 HR TREND..................9 DEGREES WARMER. 
* MIN HUMIDITY....................19-24 PCT. 
*    24 HR TREND..................16 PCT DRIER. 
* WINDS - 20 FEET...SLOPE/VALLEY..WEST 5 TO 15 MPH. 
* WINDS...10000 FT MSL............WEST 10 TO 20 MPH. 
* CHANCE OF PRECIP................0 PERCENT. 
* CWR (>= 0.10 IN)................0 PERCENT. 
* LAL.............................1. 
* HAINES HIGH LEVEL INDEX.........2 OR VERY LOW POTENTIAL FOR LARGE 
  PLUME DOMINATED FIRE GROWTH. 


.EXTENDED...
.THURSDAY...MOSTLY CLEAR. LOWS 72-77. HIGHS 94-102. WEST WINDS
5 TO 15 MPH. 
.FRIDAY...MOSTLY CLEAR. LOWS 74-78. HIGHS 96-104. SOUTHWEST WINDS
5 TO 10 MPH. 
.SATURDAY...MOSTLY CLEAR. LOWS 74-78. HIGHS 96-104. SOUTHWEST
WINDS 5 TO 15 MPH. 
.SUNDAY...MOSTLY CLEAR. LOWS 74-78. HIGHS 97-105. 
.MONDAY...MOSTLY CLEAR. LOWS 73-78. HIGHS 96-104. 

$$

.8 TO 10 DAY OUTLOOK...TUESDAY JUNE 16TH THROUGH THURSDAY JUNE
18TH...ABOVE NORMAL TEMPERATURES AND NEAR MEDIAN PRECIPITATION.
