482 
NGUS81 KTAR 091210
HCMTAR
HYDROMETEOROLOGICAL COORDINATION MESSAGE
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...TAUNTON...MA

0810 AM EDT Tue Jun 09 2015

  REGIONAL Z/R COEFFICIENTS
RADAR      LATEST TIME          a        b
 BUF     2015/06/09 11:00      300      1.4 
 BGM     2015/06/09 11:00      300      1.4 
 TYX     2015/06/09 11:00      300      1.4 
 ENX     2015/06/09 11:00      300      1.4 
 CXX     2015/06/09 11:00      300      1.4 
 OKX     2015/06/09 11:00      200      1.6 
 BOX     2015/06/09 11:00      300      1.4 
 GYX     2015/06/09 11:00      300      1.4 
 CBW     2015/06/09 11:00      300      1.4 

NERFC
