684 
FZUS81 KCLE 292158
ICELIO

GREAT LAKES ICE OUTLOOK
NATIONAL WEATHER SERVICE CLEVELAND OHIO
557 PM EDT WED APR 29 2015

ACTIVE WATCHES...WARNINGS...AND ADVISORIES ON THE GREAT LAKES CAN
BE FOUND AT...HTTP://WWW.CRH.NOAA.GOV/GREATLAKES/?C=HAZ&L=GL&P=A

5 DAY ICE DISCUSSION...

ICE REMAINS ON THE EAST END OF LAKE SUPERIOR...GENERALLY FROM ABOUT 
20 MILES WEST OF WHITEFISH POINT THROUGH WHITEFISH BAY. GRADUAL 
DECAY OF THE ICE FIELD WILL CONTINUE...ESPECIALLY AS TEMPERATURES 
REMAIN NEAR TO SLIGHTLY ABOVE NORMAL INTO EARLY NEXT WEEK. THE 
CLIMATE PREDICTION CENTER FORECASTS TEMPERATURES TO REMAIN ABOVE 
NORMAL DURING THE 6 TO 10 DAY WINDOW WHICH SHOULD AID IN FURTHER 
DETERIORATION OF THE REMAINING ICE. THIS IS THE LAST ICE FORECAST OF 
THE 2015 SEASON.    

NORTHERLY WINDS WILL DECREASE ON LAKE SUPERIOR ON THURSDAY AS HIGH 
PRESSURE BUILDS SOUTH OUT OF CANADA. WINDS WILL GENERALLY BE 
VARIABLE 10 KNOTS OR LESS ON FRIDAY THEN DEVELOP OUT OF THE 
SOUTHWEST FOR SATURDAY AND SUNDAY AS LOW PRESSURE TRACKS NORTHEAST 
TOWARDS HUDSON BAY. WINDS WILL SHIFT TO THE NORTHWEST WITH THE 
PASSAGE OF A COLD FRONT ON SUNDAY NIGHT.  

THE GREAT LAKES ICE ANALYSIS PRODUCTS CAN BE FOUND AT:

HTTP://WWW.NATICE.NOAA.GOV/PRODUCTS/GREAT_LAKES.HTML

AND

HTTP://WWW.GLERL.NOAA.GOV/DATA/ICE/#CURRENTCONDITIONS

 LOCATION   04/30   05/01   05/02   05/03   05/04   05/05    
   DULUTH  36  57  35  67  44  74  49  71  44  58  41  65      
MARQUETTE  36  46  33  58  38  62  46  69  45  58  40  58    
 GREENBAY  38  59  37  67  45  73  49  74  55  70  46  67    
MILWAUKEE  37  51  40  59  49  66  50  70  56  67  45  57    
  CHICAGO  40  55  40  66  49  72  54  75  58  75  52  67    
 MUSKEGON  38  58  41  66  44  67  47  72  56  71  52  67    
   ALPENA  39  54  40  60  40  62  43  65  49  63  46  60    
  DETROIT  46  58  43  63  47  66  51  68  56  70  54  65    
   TOLEDO  45  58  43  66  47  68  48  73  56  76  56  72    
CLEVELAND  43  55  43  63  43  67  50  72  53  76  56  75    
  BUFFALO  43  61  45  60  42  64  45  68  49  70  53  70  

A FULL GRAPHICAL FORECAST OF THE GREAT LAKES FORECAST TEMPERATURES 
CAN BE FOUND AT: 
HTTP://WWW.CRH.NOAA.GOV/GREATLAKES/?C=MAP&L=GL&P=A&M=TE

A FULL GRAPHICAL FORECAST OF WIND ON THE GREAT LAKES CAN BE FOUND AT:
HTTP://WWW.CRH.NOAA.GOV/GREATLAKES/?C=MAP&L=GL&P=A&M=WS

FREEZING DEGREE DAY ACCUMULATIONS AT SELECTED STATIONS
COMPARED TO NORMAL CALCULATED ON MON APR 27:
 
LOCATION           DATE   NORMAL CURRENT
----------------------------------------
    
   DULUTH,   MN  APR   28 1791 1741    
MARQUETTE,   MI  APR   28 1619 2213    
SAU_S_MAR,   MI  APR   28 1193 1959    
 GREENBAY,   WI  APR   28  874  964    
MILWAUKEE,   WI  APR   28  182  406    
  CHICAGO,   IL  APR   28    0  239    
 MUSKEGON,   MI  APR   28    0  299    
   ALPENA,   MI  APR   28  787 1346    
  DETROIT,   MI  APR   28    0  256    
   TOLEDO,   OH  APR   28    0  413    
CLEVELAND,   OH  APR   28    0  210    
  BUFFALO,   NY  APR   28   76  660  
 
 
NORMAL TEMPS FOR SELECTED LOCATIONS AROUND THE
GREAT LAKES FOR MON APR 29
 
LOCATION     HIGH LOW 
----------------------------------------------
 
    DULUTH,MN  57  35 
 MARQUETTE,MI  55  35 
  GREENBAY,WI  57  35 
 MILWAUKEE,WI  63  42 
   CHICAGO,IL  65  43 
  MUSKEGON,MI  62  42 
    ALPENA,MI  57  35 
   DETROIT,MI  66  45 
    TOLEDO,OH  67  43 
 CLEVELAND,OH  65  44 
   BUFFALO,NY  63  43 

NO NEW ICE OBSERVATIONS WERE RECEIVED FROM THE UNITED STATES
COAST GUARD.

NOTE: ALL WEB SITE ADDRESSES SHOULD BE ENTERED INTO YOUR
BROWSER IN LOWER CASE.

THIS IS THE LAST ICE FORECAST OF THE 2015 SEASON. ICE FORECASTS 
WILL RESUME IN THE FALL. 

$$

CLARK

