925 
NWUS54 KLCH 310528
LSRLCH

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE LAKE CHARLES LA
1228 AM CDT SUN MAY 31 2015

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0130 PM     FLASH FLOOD      4 E CENTRAL GARDENS     29.99N 93.96W 
05/30/2015                   JEFFERSON          TX   PUBLIC          

            SEVERAL PHOTOS RECEIVED OF FLASH FLOODING IN PORT NECHES.



&&

$$
