118 
NOAK58 PAWU 161848
OAVAWU
NATIONAL WEATHER SERVICE ALASKA AVIATION WEATHER UNIT
ANCHORAGE ALASKA

TO:    FORENSIC SERVICES MANAGER (W/OS23)
       NATIONAL WEATHER SERVICE
       C/O TELECOMMUNICATIONS GATEWAY
       SILVER SPRING, MD 20910

INFO:  	  ATTENTION ALASKA REGION - REGIONAL AVIATION METEOROLOGIST
	  - W/AR1X1

ALPHA	  DALE CARLSON. CESSNA 180 SKYWAGON, TAIL# N9247C.

BRAVO	  PERRY ISLAND, PRINCE WILLIAM SOUND.
	  14 APR 2015 AT APPROX 2125Z.

CHARLIE	  PILOT WAS CLEARED FOR AN IFR APPROACH TO VALDEZ AT 2116Z.
	  PILOT DECLARED AND EMERGENCY AT 2121Z. LOST ENGINE POWER
	  WITH POSSIBLE ICING. COMMUNICATION WITH THE PLANE WAS LOST
	  AT 2125Z.

DELTA	  METAR PAVD 142056Z 00000KT 10SM FEW060 BKN075 OVC090
	  03/M10 A2964 RMK AO1 2047Z WEA: NONE TWR WND 31004KT
	  280V340 57003 201504142116

	  METAR PAVD 142116Z 00000KT 10SM FEW060 BKN075 OVC090
	  03/M10 A2963 RMK AO1 2047Z WEA: NONE TWR WND 31004KT
	  280V340 201504142136

	  METAR PAVD 142136Z 00000KT 10SM FEW060 BKN075 OVC090
    	  03/M10 A2963 RMK AO1 2047Z WEA: NONE TWR WND 31004KT
	  280V340 201504142156

	  METAR PAVD 142156Z 26004KT 10SM SCT060 OVC070 03/M10
	  A2963 RMK AO1 2147Z WEA: VCSH NE TWR WND 28004KT

ECHO	  PAVD 141731Z 1418/1518 VRB04KT P6SM SCT060 OVC100
     	  FM150000 VRB04KT P6SM VCSH SCT040 OVC060
     	  FM151000 VRB03KT 6SM -SN OVC035
      	  AMD LTD TO CLD VIS AND WIND=

FOXTROT   PPBB  64128 70273 90012 00000 21502 10005 90346 13007 13012
	  15513 90789 16013 14520 14017 91245 13518 11519 13018 91689
	  12017 13515 17515 92013 17514 21015 24525 9257/ 24528 24535
	  93015 25529 23520 23032 938// 25534 94045 23530 25031 23036
	  947// 25538 950// 25523

GOLF      ***AIRMET STG SFC WND***OFFSHORE SUSTAINED SFC WNDS 30 KTS
	  OR GTR. NC...
	  ***AIRMET MT OBSC***MTS OCNL OBSC IN CLDS/PCPN. NC...
	  SCT025 BKN060 LYRD ABV TO FL250.
	  OCNL BKN025 VIS 3-5SM -SHSN/SHRA.
	  KENAI PEN ISOL CIGS BLW 010 VIS BLW 3SM -SHSN.
	  OFFSHORE WND E 35G45 KTS. ELSW SFC WND E G 25 KTS.
	  OTLK VALID 150800-151400...MVFR CIG SN/RA.
	  ...TURB...
	  ***AIRMET TURB***NW MONTAGUE IS OCNL MOD TURB BLW 040.
	  NC...
	  ...ICE AND FZLVL...
	  ISOL MOD ICEIC 040-100. FZLVL 010.

HOTEL     UNKNOWN.

CARRIE M HAISLEY, METEOROLOGIST, AAWU
