385 
ACPQ70 PGUM 211351
PSHPQ 

POST TROPICAL CYCLONE REPORT...TROPICAL STORM HAISHEN(05W)
NATIONAL WEATHER SERVICE TIYAN GU
1145 PM CHST TUESDAY APRIL 21 2015

PRELIMINARY/FINAL

REPORT FROM THE EFFECTS OF TROPICAL STORM HAISHEN (05W) THAT 
DEVELOPED AS A DISTURBANCE SOUTHEAST OF PINGELAP AND MOKIL IN 
POHNPEI STATE ON 1 APRIL...PASSED SOUTH OF POHNPEI ON 2 APRIL WHILE 
UNDER A JTWC TROPICAL CYCLONE FORMATION ALERT AND MOVED JUST TO THE 
NORTHEAST OF FANANU ON THE NIGHT OF 4 APRIL AS A TROPICAL STORM 
BEFORE WEAKENING AS A WEAK EXPOSED LOW LEVEL CIRCULATION TO THE WEST 
OF FANANU ON 5 AND 6 APRIL.
 
A. LOWEST SEA LEVEL PRESSURE/MAXIMUM SUSTAINED WINDS AND PEAK GUSTS
---------------------------------------------------------------------
METAR OBSERVATIONS...
NOTE: ANEMOMETER HEIGHT IS 10 METERS AND WIND AVERAGING IS 2 MINUTES
---------------------------------------------------------------------
LOCATION  ID    MIN    DATE/     MAX      DATE/     PEAK    DATE/
LAT  LON        PRES   TIME      SUST     TIME      GUST    TIME
DEG DECIMAL     (MB)   (UTC)     (KT)     (UTC)     (KT)    (UTC)
---------------------------------------------------------------------
PINGELAP: NO REPORTS. ASCAT DATA SHOW 20 TO 30KT WINDS JUST TO THE 
NORTH OF THIS ISLAND ON 1 APR BUT ONLY 10 TO 15KT OVER THE ATOLL. 
6.2N 160.7E

MOKIL: NO REPORTS. ASCAT DATA INDICATE A WEAK CIRCULATION OF 15 TO 
20KT WINDS ON 2 APRIL.
6.8N 159.8E

POHNPEI (PTTP): 1006.6MB AT 02/0450Z AT CPA AND 1005.4MB AT 02/1654Z 
AS SYSTEM BEGAN TO DEEPEN TO THE WEST. PEAK WIND IN RAIN ALONG 
PERIPHERY OF CIRCULATION 36KT (41MPH) AT 01APR1553Z (2 APR LST)
6.9N 158.2E

CHUUK (PTKK): 1003.7MB AT 04/1650Z DUE NORTH AND 1001.8MB AT 
05/0550Z AT CPA NORTHWEST OF CHUUK. WINDS ONLY 10 TO 15KT.
7.5N 151.9E 

FANANU: NO REPORTS. RSCAT DATA AT 04APR0753Z INDICATE MAX WINDS OF 
35KT TO 40KT (40 TO 52 MPH) POSSIBLE IN BANDS SOUTH AND EAST OF THE 
CENTER THAT LIKELY WENT OVER OR CLOSE TO FANANU.
8.6N 151.9E 

REMARKS: NO OTHER SIGNIFICANT REPORTS. 

CPA: (ALL APPROXIMATE)
POHNPEI: 02APR0900Z 20NM SOUTH
CHUUK:   04APR1200Z 120NM NORTH AND
         05APR0600Z 100NM NORTHWEST
FANANU:  04APR1000Z 30NM NORTHEAST

B. MARINE OBSERVATIONS...
NOTE: ANEMOMETER HEIGHT IN METERS AND WIND AVERAGING PERIOD IN
MINUTES INDICATED UNDER MAXIMUM SUSTAINED WIND IF KNOWN
---------------------------------------------------------------------
LOCATION  ID    MIN    DATE/     MAX      DATE/     PEAK    DATE/
LAT  LON        PRES   TIME      SUST     TIME      GUST    TIME
DEG DECIMAL     (MB)   (UTC)     (KT)     (UTC)     (KT)    (UTC)
---------------------------------------------------------------------
NO SIGNIFICANT REPORTS.

C. STORM TOTAL RAINFALL
---------------------------------------------------------------------
LOCATION      ID        TIME PERIOD               RAINFALL
LAT LON                                             (IN)   
DEG DECIMAL
---------------------------------------------------------------------
POHNPEI 4.66 INCHES BETWEEN 2 AND 3 APRIL (APPROX 48HR PERIOD)
CHUUK  2.63 INCHES ON 4 APRIL (24HR PERIOD) 
FANANU NO REPORT. ETRAP ON 3 APR AND MI DATA ON 4 APR INDICATE   
       LIKELIHOOD OF 4 TO 6 INCHES. VERBAL REPORTS FROM THE ISLAND
       INDICATE PERIODS OF HEAVY RAIN.

NO OTHER SIGNIFICANT REPORT.

D. INLAND FLOODING...NONE REPORTED.
---------------------------------------------------------------------
NONE REPORTED.
---------------------------------------------------------------------

E. MAXIMUM STORM SURGE AND STORM TIDE...
---------------------------------------------------------------------
LOCATION                      SURGE   TIDE   DATE/   BEACH       
                              (FT)    (FT)   TIME    EROSION     
---------------------------------------------------------------------

REMARKS: NONE REPORTED.

F. TORNADOES...
---------------------------------------------------------------------
LOCATION                        DATE/         EF SCALE 
LAT LON (DEG DECIMAL)           TIME(UTC)    (IF KNOWN)
DESCRIPTION                                                          
---------------------------------------------------------------------
NONE

G. STORM IMPACTS BY ISLAND...
---------------------------------------------------------------------
LOCATION           DEATHS           INJURIES             EVACUATIONS 
DESCRIPTION
---------------------------------------------------------------------
FANANU:  REPORTED MANY FRUIT TREES DOWN BUT ON THE POSITIVE SIDE HEAVY
RAINS WERE ABLE TO RESTORE THEIR WATER LEVELS.

REMARKS: NO SIGNIFICANT REPORTS FROM CHUUK AND POHNPEI.  

NO OTHER REPORTS.

H. REMARKS...

THE FOLLOW BULLETINS WERE ISSUED BY WFO GUAM

  15 - TC PUBLIC ADVISORIES (TCP)...BETWEEN 3 AND 5 APR.
   5  - TC INTERMEDIATE PUBLIC ADVISORIES 
   5 - TYPHOON LOCAL STATEMENTS (HLS) 
   4 - SPECIAL WEATHER STATEMENT BETWEEN 02/0407Z AND 03/2331Z FOR
       POHNPEI AND CHUUK STATE ISLANDS. SOME WERE FOR POST-STY MAYSAK(04W)
       RECOVERY EFFORTS.

WARNING AND WATCHES ISSUED BY WFO GUAM (TIMES IN UTC)

  --4APR0046Z (1046AM CHST 4APR) TS WARNING FOR FANANU AND TS WATCH FOR CHUUK
  --4APR1517Z (117AM CHST 5APR) TS WATCH FOR CHUUK CANCELLED 
  --5APR0304Z (104PM CHST 5APR) TS WARNING FOR FANANU CANCELLED  
   
NOTE: NO OTHER SIGNIFICANT REPORTS 

LEGEND:
I-INCOMPLETE DATA
E-ESTIMATED

$$

EDSON
WFO GUAM
