643 
SXUS42 KGSP 091504 AAA
RECGSP
GAZ010-017-018-026-028-029-NCZ033-035>037-048>053-056>059-062>065-
068>072-082-501>510-SCZ001>014-019-100600-

RECREATIONAL FORECAST
NATIONAL WEATHER SERVICE GREENVILLE-SPARTANBURG SC
1104 AM EDT TUE JUN 9 2015

...THE FORECAST FOR MOUNT MITCHELL NC AT 6684 FT...

.TODAY...PARTLY SUNNY. PATCHY FOG IN THE MORNING. A SLIGHT CHANCE OF
THUNDERSTORMS IN THE MORNING. A SLIGHT CHANCE OF SHOWERS THROUGH THE
DAY. IN THE CLOUDS AT TIMES DURING THE MORNING. HIGHS IN THE MID
60S. NORTHWEST WINDS 20 TO 25 MPH. 
.TONIGHT...MOSTLY CLEAR. ISOLATED SHOWERS THROUGH THE NIGHT. PATCHY
FOG AFTER MIDNIGHT. LOWS IN THE MID 50S. NORTHWEST WINDS 10 TO
15 MPH...DECREASING TO 5 TO 10 MPH AFTER MIDNIGHT. 
.WEDNESDAY...PARTLY SUNNY. HIGHS IN THE MID 60S. LIGHT WINDS. 

DETAILED FORECAST DATA...

DATE             TUE 06/09/15      WED 06/10/15
TIME (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
TEMP (F)         56 59 64 64 61 57 56 54 56 60 63 62 61
WIND DIR         NW NW NW NW NW NW NW  W  W  W SW SW SW
WIND SPD (MPH)   17 23 25 18 13 11 10  8  4  5  2  5  3
WIND GUST (MPH)  20 29 32 23 17 13 12 10  6  9  3  9  5
WIND CHL (F)     52 55 61 62 59 54 53 52 55 60 63 62 61
PROB PRECIP (%)  21 13 17 16 15 13 12  8  8 13 17 20 19
PROB THUNDER (%) 21 11 12  5  5  5  5  8  2  7 17 20 19
CLD HGT (100FT)   0 23 45 50 50    40                  

&&

...THE FORECAST FOR BEECH MOUNTAIN NC AT 5506 FT...

.TODAY...PARTLY SUNNY. PATCHY FOG IN THE MORNING. A SLIGHT CHANCE OF
SHOWERS AND THUNDERSTORMS THROUGH THE DAY. IN THE CLOUDS AT TIMES
DURING THE MORNING. HIGHS IN THE UPPER 60S. WEST WINDS 15 TO 20 MPH.
.TONIGHT...MOSTLY CLEAR. LOWS IN THE MID 50S. NORTHWEST WINDS 10 TO
15 MPH...DECREASING TO 5 TO 10 MPH AFTER MIDNIGHT. 
.WEDNESDAY...PARTLY SUNNY. HIGHS IN THE UPPER 60S. SOUTHWEST WINDS
AROUND 5 MPH. 

DETAILED FORECAST DATA...

DATE             TUE 06/09/15      WED 06/10/15
TIME (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
TEMP (F)         56 59 65 67 64 60 57 56 59 64 68 67 66
WIND DIR          W  W  W  W NW NW NW NW  W  W  W SW SW
WIND SPD (MPH)   13 21 18 16 12  9  8  5  4  3  4  3  3
WIND GUST (MPH)  17 27 23 19 14 11 10  6  6  5  6  5  5
WIND CHL (F)     53 55 63 66 63 59 55 55 59 64 68 67 66
PROB PRECIP (%)  16 10 17 14 12 11  7  5  3  8 11 13 13
PROB THUNDER (%) 16  5  6  5  5  5  5  5  1  2  8 13 13
CLD HGT (100FT)   0  4 45 50 50 40                     

&&

...THE FORECAST FOR GRANDFATHER MOUNTAIN NC AT 5946 FT...

.TODAY...PARTLY SUNNY. PATCHY FOG IN THE MORNING. A SLIGHT CHANCE OF
SHOWERS AND THUNDERSTORMS THROUGH THE DAY. HIGHS IN THE MID 60S.
NORTHWEST WINDS AROUND 15 MPH. 
.TONIGHT...MOSTLY CLEAR. LOWS IN THE MID 50S. NORTHWEST WINDS 5 TO
10 MPH. 
.WEDNESDAY...PARTLY SUNNY. HIGHS IN THE MID 60S. LIGHT WINDS. 

DETAILED FORECAST DATA...

DATE             TUE 06/09/15      WED 06/10/15
TIME (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
TEMP (F)         54 58 64 64 61 59 56 56 56 62 65 64 62
WIND DIR         NW  W  W NW NW NW NW  W NW SW SW  S SW
WIND SPD (MPH)   17 17 17 14 11  9  9  5  1  2  4  5  5
WIND GUST (MPH)  20 21 20 19 13 12 11  6  2  3  6  9  9
WIND CHL (F)     49 55 62 63 59 57 54 55 56 62 65 64 62
PROB PRECIP (%)  17 10 17 14 12 10  7  6  5 10 12 14 13
PROB THUNDER (%) 17  5  5  5  5  5  5  6  2  4 11 14 13
CLD HGT (100FT)   1 25 35 45 45                        

&&

...THE FORECAST FOR MOUNT PISGAH NC AT 5691 FT...

.TODAY...PARTLY SUNNY. PATCHY FOG IN THE MORNING. A CHANCE OF
SHOWERS AND THUNDERSTORMS THROUGH THE DAY. IN THE CLOUDS AT TIMES
DURING THE MORNING. HIGHS IN THE LOWER 70S. NORTHWEST WINDS 15 TO
20 MPH...DECREASING TO 10 TO 15 MPH IN THE AFTERNOON. 
.TONIGHT...PARTLY CLOUDY. ISOLATED SHOWERS THROUGH THE NIGHT. PATCHY
FOG AFTER MIDNIGHT. LOWS IN THE UPPER 50S. NORTHWEST WINDS 5 TO
10 MPH UNTIL MIDNIGHT...BECOMING LIGHT WINDS. 
.WEDNESDAY...PARTLY SUNNY. HIGHS IN THE UPPER 60S. LIGHT WINDS...
BECOMING SOUTH AROUND 5 MPH IN THE AFTERNOON. 

DETAILED FORECAST DATA...

DATE             TUE 06/09/15      WED 06/10/15
TIME (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
TEMP (F)         59 64 70 71 68 61 58 57 59 64 69 68 65
WIND DIR         NW NW NW NW  N NW NW NW  N  W  S  S  S
WIND SPD (MPH)   13 18 14 12  9  8  6  1  1  1  3  5  4
WIND GUST (MPH)  17 23 19 16 11  9  8  1  2  2  5  9  8
WIND CHL (F)     56 62 70 71 68 60 57 57 59 64 69 68 65
PROB PRECIP (%)  27 14 20 19 18 14 12  6  6 12 17 22 22
PROB THUNDER (%) 27 14 20 11  5  5  5  6  1 12 17 22 22
CLD HGT (100FT)   0 35 35 30 50 50 50 35               

&&

...THE FORECAST FOR CLINGMANS DOME NC AT 6643 FT...

.TODAY...PARTLY SUNNY. PATCHY FOG IN THE MORNING. A CHANCE OF
SHOWERS AND THUNDERSTORMS THROUGH THE DAY. IN THE CLOUDS AT TIMES
DURING THE MORNING. HIGHS IN THE UPPER 60S. WEST WINDS 15 TO
20 MPH...INCREASING TO NORTHWEST 20 TO 25 MPH IN THE AFTERNOON. 
.TONIGHT...PARTLY CLOUDY. ISOLATED SHOWERS THROUGH THE NIGHT. PATCHY
DENSE FOG AFTER MIDNIGHT. IN THE CLOUDS AT TIMES OVERNIGHT. LOWS IN
THE MID 50S. NORTHWEST WINDS AROUND 10 MPH...DECREASING TO AROUND
5 MPH AFTER MIDNIGHT. 
.WEDNESDAY...PARTLY SUNNY. HIGHS IN THE UPPER 60S. LIGHT WINDS. 

DETAILED FORECAST DATA...

DATE             TUE 06/09/15      WED 06/10/15
TIME (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
TEMP (F)         58 62 66 69 64 60 57 56 58 64 69 67 65
WIND DIR         SW  W NW NW NW  N  N NW  W  W  W  W  S
WIND SPD (MPH)    6 17 23 17 11  9  5  6  4  4  6  2  0
WIND GUST (MPH)   9 20 28 20 14 11  8  9  6  6 10  3  0
WIND CHL (F)     57 60 64 69 63 59 56 54 58 64 69 67 65
PROB PRECIP (%)  29 13 17 17 15 13 13  4  4  9 13 17 16
PROB THUNDER (%) 28 11 17 10  5  5  5  4  4  9 13 17 16
CLD HGT (100FT)   0  0 35 50 50 35  6  0               

&&

...THE FORECAST FOR RABUN BALD GA AT 4696 FT...

.TODAY...PARTLY SUNNY. PATCHY FOG IN THE MORNING. A CHANCE OF
SHOWERS AND THUNDERSTORMS THROUGH THE DAY. HIGHS IN THE LOWER 70S.
NORTHWEST WINDS 15 TO 20 MPH...BECOMING WEST 10 TO 15 MPH IN THE
AFTERNOON. 
.TONIGHT...MOSTLY CLEAR. ISOLATED SHOWERS. LOWS AROUND 60. NORTHWEST
WINDS 5 TO 10 MPH UNTIL MIDNIGHT...BECOMING LIGHT WINDS. 
.WEDNESDAY...PARTLY SUNNY. HIGHS AROUND 70. LIGHT WINDS. 

DETAILED FORECAST DATA...

DATE             TUE 06/09/15      WED 06/10/15
TIME (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
TEMP (F)         60 65 71 72 68 64 62 60 61 66 70 68 67
WIND DIR         NW  W  W  W NW NW NW  N NE SW SW SW SW
WIND SPD (MPH)   14 19 10 12  9  6  4  1  2  1  4  5  4
WIND GUST (MPH)  18 26 13 14 11  9  5  1  3  2  6  9  6
WIND CHL (F)     57 63 71 72 68 64 62 60 61 66 70 68 67
PROB PRECIP (%)  36 16 23 23 20 16 11  5  6 13 18 23 23
PROB THUNDER (%) 30 14 23 19  9  9 11  5  5 13 18 23 23
CLD HGT (100FT)  17 30 35 35 16  9     9               

&&

...THE FORECAST FOR RICHLAND BALSAM OVERLOOK AT 6053 FT...

.TODAY...PARTLY SUNNY. PATCHY FOG IN THE MORNING. A CHANCE OF
SHOWERS AND THUNDERSTORMS THROUGH THE DAY. IN THE CLOUDS AT TIMES
DURING THE MORNING. HIGHS IN THE UPPER 60S. NORTHWEST WINDS AROUND
15 MPH. 
.TONIGHT...PARTLY CLOUDY. ISOLATED SHOWERS THROUGH THE NIGHT. PATCHY
FOG AFTER MIDNIGHT. LOWS IN THE MID 50S. NORTHWEST WINDS 5 TO
10 MPH. 
.WEDNESDAY...PARTLY SUNNY. HIGHS IN THE MID 60S. SOUTHWEST WINDS
AROUND 5 MPH. 

DETAILED FORECAST DATA...

DATE             TUE 06/09/15      WED 06/10/15
TIME (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
TEMP (F)         56 61 66 67 63 59 56 55 57 62 65 64 62
WIND DIR         NW NW NW NW NW NW NW NW  W  W SW SW SW
WIND SPD (MPH)   13 13 17 16 10  9  5  4  4  3  4  6  4
WIND GUST (MPH)  18 17 20 19 12 10  8  5  6  5  6 11  8
WIND CHL (F)     53 59 65 66 62 57 55 54 57 62 65 64 62
PROB PRECIP (%)  28 14 19 19 17 14 11  4  5 11 17 23 22
PROB THUNDER (%) 28 12 19 12  5  5  5  4  3 11 17 23 22
CLD HGT (100FT)   0 35 40 60 60 19 19 25               

&&

...THE FORECAST FOR ROAN MOUNTAIN AT 6285 FT...

.TODAY...PARTLY SUNNY. PATCHY FOG IN THE MORNING. A SLIGHT CHANCE OF
SHOWERS AND THUNDERSTORMS THROUGH THE DAY. IN THE CLOUDS AT TIMES
DURING THE MORNING. HIGHS IN THE LOWER 70S. NORTHWEST WINDS 20 TO
25 MPH. 
.TONIGHT...MOSTLY CLEAR. PATCHY FOG AFTER MIDNIGHT. LOWS IN THE
UPPER 50S. NORTHWEST WINDS 5 TO 10 MPH. 
.WEDNESDAY...PARTLY SUNNY. HIGHS IN THE LOWER 70S. LIGHT WINDS. 

DETAILED FORECAST DATA...

DATE             TUE 06/09/15      WED 06/10/15
TIME (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
TEMP (F)         57 60 68 70 67 62 59 57 59 66 71 70 67
WIND DIR          W  W  W NW NW NW  N NW  W  W  W SW  S
WIND SPD (MPH)   14 26 26 17 10  6  8  8  4  6  5  2  2
WIND GUST (MPH)  18 33 33 21 13  9  9  9  6 11  9  3  3
WIND CHL (F)     54 56 67 70 67 62 58 55 59 66 71 70 67
PROB PRECIP (%)  18 11 17 14 13 13 12  5  3  9 12 15 14
PROB THUNDER (%) 18  6  9  5  5  5  5  5  1  2 11 15 14
CLD HGT (100FT)   0  0 40 50 50 50                     

&&

...THE FORECAST FOR FONTANA LAKE...

.TODAY...LIGHT WINDS. WATERS SMOOTH. 
.TONIGHT...LIGHT WINDS. WATERS SMOOTH. 
.WEDNESDAY...LIGHT WINDS. WATERS SMOOTH. 

DETAILED FORECAST DATA...

DATE             TUE 06/09/15      WED 06/10/15
TIME (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
TEMP (F)         65 71 80 82 76 69 65 63 66 76 83 81 77
WIND DIR          W  W NW NW NW NW SE SE SE SW  W SW SE
WIND SPD (MPH)    2  4  6  6  3  1  1  1  2  1  5  2  2
WIND GUST (MPH)   3  5  8  8  4  2  1  1  3  2  8  4  3
WIND CHL (F)     65 71 80 82 76 69 65 63 66 76 83 81 77
PROB PRECIP (%)  34 14 17 18 16 14 12  9  8 11 15 19 18
PROB THUNDER (%) 30 13 17 11  5  5  5  9  7 11 15 19 18
SKY COVER (%)    76 54 40 39 32 30 28 23 18 30 42 42 44
VSBY     (SM)     5 10 10 10 10  9  5  3     
STA PRES (IN)   27.12 27.11 27.09 27.13 27.15 27.15  

&&

...THE FORECAST FOR HIGH ROCK LAKE...

.TODAY...SOUTHWEST WINDS AROUND 5 MPH. WATERS SMOOTH. 
.TONIGHT...LIGHT WINDS. WATERS SMOOTH. 
.WEDNESDAY...LIGHT WINDS...BECOMING SOUTH AROUND 5 MPH IN THE
AFTERNOON. WATERS SMOOTH. 

DETAILED FORECAST DATA...

DATE             TUE 06/09/15      WED 06/10/15
TIME (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
TEMP (F)         68 76 85 87 80 73 69 67 71 80 87 86 81
WIND DIR         SW SW  W  W  S SW  W NW  N  E  S  S  S
WIND SPD (MPH)    5  5  6  5  4  2  1  1  1  2  3  4  5
WIND GUST (MPH)   8  8  8  6  5  3  2  2  1  3  5  8  9
WIND CHL (F)     68 76 85 87 80 73 69 67 71 80 87 86 81
PROB PRECIP (%)  20 10 17 25 23 16 11  7  3  6  8 10 11
PROB THUNDER (%) 20  5 17 23 18 16 11  7  3  6  8 10 11
SKY COVER (%)    89 47 38 46 39 41 45 37 31 37 44 42 42
VSBY     (SM)     9 10 10 10 10 10 10  7     
STA PRES (IN)   29.13 29.10 29.07 29.13 29.18 29.17  

&&

...THE FORECAST FOR LAKE ADGER...

.TODAY...LIGHT WINDS. WATERS SMOOTH. 
.TONIGHT...LIGHT WINDS. WATERS SMOOTH. 
.WEDNESDAY...LIGHT WINDS...BECOMING SOUTH AROUND 5 MPH IN THE
AFTERNOON. WATERS SMOOTH. 

DETAILED FORECAST DATA...

DATE             TUE 06/09/15      WED 06/10/15
TIME (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
TEMP (F)         67 76 84 85 80 73 70 67 71 79 85 84 81
WIND DIR          W  W  W  W SW  W NW NW NW  N  S  S  S
WIND SPD (MPH)    2  3  4  5  2  2  3  2  2  1  3  5  2
WIND GUST (MPH)   3  4  5  6  3  3  3  3  3  1  5  9  3
WIND CHL (F)     67 76 84 85 80 73 70 67 71 79 85 84 81
PROB PRECIP (%)  26 15 23 25 22 16 10  6  5 10 15 20 19
PROB THUNDER (%) 26 15 23 17  5 13  5  6  0  5 15 20 19
SKY COVER (%)    78 55 53 42 27 34 41 33 25 29 33 41 51
VSBY     (SM)    10 10 10 10 10 10 10  7     
STA PRES (IN)   28.25 28.22 28.21 28.25 28.29 28.28  

&&

...THE FORECAST FOR LAKE BOWEN...

.TODAY...SOUTHWEST WINDS AROUND 5 MPH. WATERS SMOOTH. 
.TONIGHT...LIGHT WINDS. WATERS SMOOTH. 
.WEDNESDAY...LIGHT WINDS...BECOMING SOUTH AROUND 5 MPH IN THE
AFTERNOON. WATERS SMOOTH. 

DETAILED FORECAST DATA...

DATE             TUE 06/09/15      WED 06/10/15
TIME (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
TEMP (F)         68 76 85 85 80 73 69 67 71 80 86 85 81
WIND DIR         SW SW  W  W SW  W NW NW  N  E  S  S SW
WIND SPD (MPH)    4  5  6  6  3  2  2  2  1  2  3  4  3
WIND GUST (MPH)   4  6  8  8  4  3  2  2  2  3  5  6  5
WIND CHL (F)     68 76 85 85 80 73 69 67 71 80 86 85 81
PROB PRECIP (%)  27 14 20 26 25 18 12  7  4  8 14 19 17
PROB THUNDER (%) 27 14 20 26 22 18 12  7  0  8 14 19 17
SKY COVER (%)    77 32 54 48 43 38 34 31 29 30 30 36 42
VSBY     (SM)     8 10 10 10 10  9  9  6     
STA PRES (IN)   28.88 28.85 28.84 28.88 28.93 28.92  

&&

...THE FORECAST FOR LAKE BURTON...

.TODAY...WEST WINDS 5 TO 10 MPH. WATERS A LIGHT CHOP. 
.TONIGHT...LIGHT WINDS. WATERS SMOOTH. 
.WEDNESDAY...LIGHT WINDS. WATERS SMOOTH. 

DETAILED FORECAST DATA...

DATE             TUE 06/09/15      WED 06/10/15
TIME (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
TEMP (F)         63 70 80 81 76 70 66 64 66 74 81 79 75
WIND DIR         NW  W  W  W  W NW NW NW  N  W SW  S  W
WIND SPD (MPH)    3  5  6  8  2  2  3  3  2  1  5  5  1
WIND GUST (MPH)   4  6  8  9  3  2  4  3  4  2  9  8  2
WIND CHL (F)     63 70 80 81 76 70 66 64 66 74 81 79 75
PROB PRECIP (%)  41 17 23 24 21 16  9  5  6 12 17 22 23
PROB THUNDER (%) 33 17 23 24 11  8  7  5  6 12 17 22 23
SKY COVER (%)    72 85 52 46 42 32 21 21 20 38 56 54 47
VSBY     (SM)     5 10 10 10 10  9  5  7     
STA PRES (IN)   27.69 27.68 27.65 27.69 27.72 27.71  

&&

...THE FORECAST FOR LAKE GLENVILLE...

.TODAY...NORTHWEST WINDS 5 TO 10 MPH. WATERS A LIGHT CHOP. 
.TONIGHT...LIGHT WINDS. WATERS SMOOTH. 
.WEDNESDAY...LIGHT WINDS...BECOMING SOUTHWEST AROUND 5 MPH IN THE
AFTERNOON. WATERS SMOOTH. 

DETAILED FORECAST DATA...

DATE             TUE 06/09/15      WED 06/10/15
TIME (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
TEMP (F)         61 67 75 76 71 66 63 61 63 70 75 73 70
WIND DIR         NW NW  W NW NW NW  N  N  N  W SW  S  S
WIND SPD (MPH)    5  8  9  9  4  3  3  3  3  2  5  4  2
WIND GUST (MPH)   8 10 11 10  5  4  4  4  5  3  9  6  3
WIND CHL (F)     61 67 75 76 71 66 63 61 63 70 75 73 70
PROB PRECIP (%)  31 15 22 21 18 15 10  4  5 12 18 24 23
PROB THUNDER (%) 30 13 22 12  5  5  5  4  3 12 18 24 23
SKY COVER (%)    77 63 49 41 31 28 26 22 17 34 51 54 57
VSBY     (SM)     2 10 10 10 10  7  5  7     
STA PRES (IN)   26.76 26.76 26.73 26.77 26.80 26.79  

&&

...THE FORECAST FOR LAKE GREENWOOD...

.TODAY...SOUTHWEST WINDS 5 TO 10 MPH. WATERS A LIGHT CHOP. 
.TONIGHT...LIGHT WINDS. WATERS SMOOTH. 
.WEDNESDAY...SOUTHWEST WINDS AROUND 5 MPH. WATERS SMOOTH. 

DETAILED FORECAST DATA...

DATE             TUE 06/09/15      WED 06/10/15
TIME (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
TEMP (F)         71 77 86 87 81 75 71 69 72 81 87 86 82
WIND DIR         SW SW  W SW SW SW SW SW SW SW SW SW  S
WIND SPD (MPH)    5  6  9  9  5  4  3  3  3  3  4  5  4
WIND GUST (MPH)   6  9 11 11  8  5  4  3  5  5  8  9  6
WIND CHL (F)     71 77 86 87 81 75 71 69 72 81 87 86 82
PROB PRECIP (%)  34 16 20 30 28 25 20 11  9 14 21 28 18
PROB THUNDER (%) 32 16 20 30 28 25 18 11  9 14 21 28 18
SKY COVER (%)    71 72 48 50 45 42 40 37 34 41 48 47 48
VSBY     (SM)     3 10 10 10 10 10  6  5     
STA PRES (IN)   29.32 29.30 29.28 29.31 29.35 29.34  

&&

...THE FORECAST FOR LAKE HARTWELL...

.TODAY...SOUTHWEST WINDS 5 TO 10 MPH. WATERS A LIGHT CHOP. 
.TONIGHT...LIGHT WINDS. WATERS SMOOTH. 
.WEDNESDAY...LIGHT WINDS. WATERS SMOOTH. 

DETAILED FORECAST DATA...

DATE             TUE 06/09/15      WED 06/10/15
TIME (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
TEMP (F)         69 77 85 86 80 74 71 68 72 80 87 85 81
WIND DIR         SW SW  W SW SW SW  W NW  W SW SW SW SW
WIND SPD (MPH)    4  6  9  9  4  2  3  2  2  2  4  5  4
WIND GUST (MPH)   4  8 11 11  4  3  3  2  3  3  8  8  6
WIND CHL (F)     69 77 85 86 80 74 71 68 72 80 87 85 81
PROB PRECIP (%)  40 16 20 27 25 18 10  6  4  9 14 20 18
PROB THUNDER (%) 37 16 20 27 25 18 10  6  3  9 14 20 18
SKY COVER (%)    81 23 54 48 43 39 35 32 29 34 38 42 45
VSBY     (SM)    10 10 10 10 10  9 10  4     
STA PRES (IN)   29.09 29.06 29.03 29.07 29.11 29.10  

&&

...THE FORECAST FOR LAKE JAMES...

.TODAY...LIGHT WINDS. WATERS SMOOTH. 
.TONIGHT...LIGHT WINDS. WATERS SMOOTH. 
.WEDNESDAY...LIGHT WINDS. WATERS SMOOTH. 

DETAILED FORECAST DATA...

DATE             TUE 06/09/15      WED 06/10/15
TIME (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
TEMP (F)         67 75 84 85 79 72 69 66 70 78 84 83 80
WIND DIR          W  W  W  W  W NW NW NW NW  S  S  S  W
WIND SPD (MPH)    3  5  6  5  2  1  3  2  1  1  2  3  2
WIND GUST (MPH)   3  6  8  6  2  2  3  3  2  1  3  5  3
WIND CHL (F)     67 75 84 85 79 72 69 66 70 78 84 83 80
PROB PRECIP (%)  20 12 17 18 17 13  9  6  5 10 14 17 17
PROB THUNDER (%) 20 10 12  5  5  8  5  6  0  6 12 17 17
SKY COVER (%)    68 69 52 38 25 28 31 25 19 29 38 39 41
VSBY     (SM)     8 10 10 10 10 10  6  4     
STA PRES (IN)   28.01 28.0 27.97 28.01 28.05 28.05  

&&

...THE FORECAST FOR LAKE JOCASSEE...

.TODAY...LIGHT WINDS. WATERS SMOOTH. 
.TONIGHT...LIGHT WINDS. WATERS SMOOTH. 
.WEDNESDAY...LIGHT WINDS. WATERS SMOOTH. 

DETAILED FORECAST DATA...

DATE             TUE 06/09/15      WED 06/10/15
TIME (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
TEMP (F)         67 76 83 83 78 72 69 66 70 77 83 81 78
WIND DIR          W  W SW SW SW  W  N  N  N  S  S  S  S
WIND SPD (MPH)    2  4  5  5  2  2  3  3  3  1  6  5  2
WIND GUST (MPH)   3  5  8  6  3  2  4  3  5  1 10  8  3
WIND CHL (F)     67 76 83 83 78 72 69 66 70 77 83 81 78
PROB PRECIP (%)  32 16 23 25 21 15  8  5  4 11 17 23 21
PROB THUNDER (%) 32 15 23 19 19 14  8  5  2 10 17 23 21
SKY COVER (%)    80 67 53 45 40 33 27 22 19 28 38 45 51
VSBY     (SM)     3 10 10 10 10  9  8  6     
STA PRES (IN)   27.87 27.85 27.84 27.87 27.92 27.90  

&&

...THE FORECAST FOR LAKE KEOWEE...

.TODAY...LIGHT WINDS...BECOMING SOUTHWEST 5 TO 10 MPH IN THE
AFTERNOON. WATERS SMOOTH...INCREASING TO WATERS A LIGHT CHOP IN THE
AFTERNOON. 
.TONIGHT...LIGHT WINDS. WATERS SMOOTH. 
.WEDNESDAY...LIGHT WINDS. WATERS SMOOTH. 

DETAILED FORECAST DATA...

DATE             TUE 06/09/15      WED 06/10/15
TIME (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
TEMP (F)         69 78 85 86 80 74 70 68 72 80 86 85 81
WIND DIR          W SW SW SW SW  W NW NW NW  S  S  S  W
WIND SPD (MPH)    2  4  6  6  3  2  2  1  1  0  4  4  1
WIND GUST (MPH)   3  5  8  9  3  2  2  2  2  0  6  6  2
WIND CHL (F)     69 78 85 86 80 74 70 68 72 80 86 85 81
PROB PRECIP (%)  35 16 22 26 23 17  9  5  4  9 15 20 19
PROB THUNDER (%) 33 16 22 24 23 17  9  5  1  9 15 20 19
SKY COVER (%)    76 40 54 47 40 33 26 24 23 28 32 42 52
VSBY     (SM)     7 10 10 10 10 10 10  6     
STA PRES (IN)   28.67 28.63 28.61 28.65 28.69 28.68  

&&

...THE FORECAST FOR LAKE LURE...

.TODAY...LIGHT WINDS. WATERS SMOOTH. 
.TONIGHT...LIGHT WINDS. WATERS SMOOTH. 
.WEDNESDAY...LIGHT WINDS. WATERS SMOOTH. 

DETAILED FORECAST DATA...

DATE             TUE 06/09/15      WED 06/10/15
TIME (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
TEMP (F)         68 77 85 86 80 74 70 67 71 79 85 84 80
WIND DIR          W  W  W  W SW  W NW NW NW NW  S  S  S
WIND SPD (MPH)    3  4  4  4  2  2  3  3  2  1  3  5  1
WIND GUST (MPH)   3  4  5  5  2  3  4  3  3  2  5  8  2
WIND CHL (F)     68 77 85 86 80 74 70 67 71 79 85 84 80
PROB PRECIP (%)  24 15 22 24 20 14  9  6  5 10 15 20 19
PROB THUNDER (%) 24 13 22  7  5  7  5  6  0  5 15 20 19
SKY COVER (%)    82 62 53 39 24 32 41 32 23 31 37 44 50
VSBY     (SM)    10 10 10 10 10 10  9  7     
STA PRES (IN)   28.03 28.01 28.01 28.04 28.09 28.09  

&&

...THE FORECAST FOR LAKE NORMAN...

.TODAY...SOUTHWEST WINDS AROUND 5 MPH. WATERS SMOOTH. 
.TONIGHT...LIGHT WINDS. WATERS SMOOTH. 
.WEDNESDAY...LIGHT WINDS. WATERS SMOOTH. 

DETAILED FORECAST DATA...

DATE             TUE 06/09/15      WED 06/10/15
TIME (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
TEMP (F)         68 74 83 85 79 73 69 66 71 80 87 85 81
WIND DIR         SW SW  W  W SW  W  W NW  N  E  S  S  S
WIND SPD (MPH)    5  5  6  5  5  3  2  2  1  3  2  4  2
WIND GUST (MPH)   6  6  8  8  6  4  2  2  2  4  3  6  3
WIND CHL (F)     68 74 83 85 79 73 69 66 71 80 87 85 81
PROB PRECIP (%)  20 10 17 25 25 19 12  6  2  5  8 11 12
PROB THUNDER (%) 20  7 17 25 19 19 12  6  1  5  8 11 12
SKY COVER (%)    77 42 54 46 38 39 40 35 29 34 38 40 42
VSBY     (SM)    10 10 10 10 10 10  9  7     
STA PRES (IN)   29.0 28.96 28.94 29.0 29.04 29.03  

&&

...THE FORECAST FOR LAKE RUSSELL...

.TODAY...SOUTHWEST WINDS 5 TO 10 MPH. WATERS A LIGHT CHOP. 
.TONIGHT...LIGHT WINDS. WATERS SMOOTH. 
.WEDNESDAY...LIGHT WINDS. WATERS SMOOTH. 

DETAILED FORECAST DATA...

DATE             TUE 06/09/15      WED 06/10/15
TIME (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
TEMP (F)         71 78 86 87 81 75 72 69 72 81 87 85 81
WIND DIR         SW SW  W SW SW SW SW  W SW SW SW SW  S
WIND SPD (MPH)    4  5  8  8  5  4  3  3  3  3  4  5  5
WIND GUST (MPH)   5  8 10 10  8  5  4  3  5  5  6  9  9
WIND CHL (F)     71 78 86 87 81 75 72 69 72 81 87 85 81
PROB PRECIP (%)  42 16 20 29 28 22 15  8  6 16 21 26 17
PROB THUNDER (%) 36 16 20 29 28 22 14  8  5 16 21 26 17
SKY COVER (%)    75 67 52 51 46 41 35 33 31 38 44 44 45
VSBY     (SM)     5 10 10 10 10 10  7  4     
STA PRES (IN)   29.34 29.31 29.28 29.31 29.36 29.34  

&&

...THE FORECAST FOR LAKE TOXAWAY...

.TODAY...WEST WINDS 5 TO 10 MPH. WATERS A LIGHT CHOP. 
.TONIGHT...LIGHT WINDS. WATERS SMOOTH. 
.WEDNESDAY...LIGHT WINDS...BECOMING SOUTH AROUND 5 MPH IN THE
AFTERNOON. WATERS SMOOTH. 

DETAILED FORECAST DATA...

DATE             TUE 06/09/15      WED 06/10/15
TIME (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
TEMP (F)         65 71 76 76 72 67 64 62 64 70 75 74 71
WIND DIR         NW  W  W  W  W NW  N  N  N  W  S  S  S
WIND SPD (MPH)    6  8  8  5  2  3  4  3  3  1  6  5  3
WIND GUST (MPH)   9 10 10  8  3  4  5  4  5  2 10  9  5
WIND CHL (F)     65 71 76 76 72 67 64 62 64 70 75 74 71
PROB PRECIP (%)  31 16 23 23 20 15  9  5  5 12 18 24 22
PROB THUNDER (%) 29 14 23 17 12  9  6  5  3 11 18 24 22
SKY COVER (%)    79 61 53 45 37 32 26 22 18 35 51 53 54
VSBY     (SM)     2 10 10 10 10  8  6  8     
STA PRES (IN)   27.13 27.11 27.11 27.14 27.18 27.17  

&&

...THE FORECAST FOR LAKE WYLIE...

.TODAY...SOUTHWEST WINDS 5 TO 10 MPH. WATERS A LIGHT CHOP. 
.TONIGHT...LIGHT WINDS. WATERS SMOOTH. 
.WEDNESDAY...LIGHT WINDS. WATERS SMOOTH. 

DETAILED FORECAST DATA...

DATE             TUE 06/09/15      WED 06/10/15
TIME (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
TEMP (F)         69 76 85 87 81 74 71 68 72 81 87 86 82
WIND DIR         SW SW  W SW SW SW SW NW NW  S SW SW  S
WIND SPD (MPH)    5  6  6  6  4  2  2  2  1  1  3  4  4
WIND GUST (MPH)   6  8  9  8  5  3  2  2  2  2  5  6  6
WIND CHL (F)     69 76 85 87 81 74 71 68 72 81 87 86 82
PROB PRECIP (%)  23 13 20 28 25 19 13  8  6 10 15 20 15
PROB THUNDER (%) 23 13 20 28 25 19 13  8  5 10 15 20 15
SKY COVER (%)    86 47 44 52 55 50 45 40 35 38 41 40 41
VSBY     (SM)    10 10 10 10 10 10 10  7     
STA PRES (IN)   29.19 29.15 29.13 29.17 29.22 29.21  

&&

...THE FORECAST FOR NANTAHALA LAKE...

.TODAY...NORTHWEST WINDS 5 TO 10 MPH. WATERS A LIGHT CHOP. 
.TONIGHT...LIGHT WINDS. WATERS SMOOTH. 
.WEDNESDAY...LIGHT WINDS. WATERS SMOOTH. 

DETAILED FORECAST DATA...

DATE             TUE 06/09/15      WED 06/10/15
TIME (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
TEMP (F)         63 67 75 77 72 66 63 61 63 72 78 76 72
WIND DIR          W  W NW NW NW NW NW NW  N NW  W SW  E
WIND SPD (MPH)    5  6  9  9  3  2  2  2  1  2  4  2  1
WIND GUST (MPH)   5  8 10 11  4  2  2  2  2  3  6  3  2
WIND CHL (F)     63 67 75 77 72 66 63 61 63 72 78 76 72
PROB PRECIP (%)  36 15 18 20 18 16 13  5  6 11 15 19 20
PROB THUNDER (%) 29 13 18 15  5  5  5  5  6 11 15 19 20
SKY COVER (%)    67 64 41 42 38 30 23 20 17 31 45 47 59
VSBY     (SM)     5 10 10 10 10  7  4  0     
STA PRES (IN)   27.02 27.01 27.0 27.02 27.05 27.03  

&&

...THE FORECAST FOR SANTEETLAH LAKE...

.TODAY...LIGHT WINDS. WATERS SMOOTH. 
.TONIGHT...LIGHT WINDS. WATERS SMOOTH. 
.WEDNESDAY...LIGHT WINDS. WATERS SMOOTH. 

DETAILED FORECAST DATA...

DATE             TUE 06/09/15      WED 06/10/15
TIME (EDT)       08 11 14 17 20 23 02 05 08 11 14 17 20
TEMP (F)         66 71 80 83 77 70 66 63 66 76 84 82 77
WIND DIR          W  W NW NW NW  W  S  S SE SW  W  W  E
WIND SPD (MPH)    2  4  6  6  3  1  1  1  1  1  5  2  1
WIND GUST (MPH)   3  5  8  8  3  2  1  1  2  2  9  3  2
WIND CHL (F)     66 71 80 83 77 70 66 63 66 76 84 82 77
PROB PRECIP (%)  36 14 17 19 16 14 13  7  7 10 15 19 18
PROB THUNDER (%) 29 14 17 13  5  5  5  7  7 10 15 19 18
SKY COVER (%)    80 41 40 41 35 33 31 26 21 33 45 42 43
VSBY     (SM)    10 10 10 10 10  9  5  1     
STA PRES (IN)   27.18 27.18 27.15 27.19 27.21 27.21  

&&

