767 
SRUS43 KLOT 091646
RRMLOT
.A FSMI3 0609 ES DH1145/DC06091145/:USGS GAGE NO. IS 05524500/
.A1 DH1045/QTIRP/3.66/DH1030/QTIRP/3.61/DH1015/QTIRP/3.71/
.A2 DH1000/QTIRP/3.68/DH0945/QTIRP/3.69/DH0930/QTIRP/3.68/
.A3 DH0915/QTIRP/3.71/DH0900/QTIRP/3.73/
.A4:Data from USGS NWIS WEB VIA GETMOREUSGS BATCH

.A MNTI3 0609 ES DH1145/DC06091145/:USGS GAGE NO. IS 05536190/
.A1 DH1100/QTIRP/0.374/DH1045/QTIRP/0.377/DH1030/QTIRP/0.384/
.A2 DH1015/QTIRP/0.394/DH1000/QTIRP/0.397/DH0945/QTIRP/0.405/
.A3 DH0930/QTIRP/0.409/DH0915/QTIRP/0.417/DH0900/QTIRP/0.413/
.A4:Data from USGS NWIS WEB VIA GETMOREUSGS BATCH
