002 
WHUS52 KMLB 071226
SMWMLB
AMZ552-071315-
/O.NEW.KMLB.MA.W.0032.150607T1226Z-150607T1315Z/

BULLETIN - IMMEDIATE BROADCAST REQUESTED
SPECIAL MARINE WARNING
NATIONAL WEATHER SERVICE MELBOURNE FL
826 AM EDT SUN JUN 7 2015

THE NATIONAL WEATHER SERVICE IN MELBOURNE HAS ISSUED A

* SPECIAL MARINE WARNING FOR...
  
COASTAL WATERS FROM THE VOLUSIA BREVARD COUNTY LINE TO SEBASTIAN
INLET OUT 20 NM...

* UNTIL 915 AM EDT

* AT 822 AM EDT...A TRAINED WEATHER SPOTTER ON THE INDIAN RIVER 
  NORTH OF THE PINEDA CAUSEWAY REPORTED A WATER SPOUT OVER THE OPEN 
  ATLANTIC. DOPPLER RADAR INDICATED A LINE OF SHOWERS BETWEEN 
  PATRICK AIR FORCE BASE DEVELOPING NORTH TOWARD CAPE CANAVERAL AND 
  DRIFTING  TOWARD THE COAST AROUND 5 KNOTS. 

* LOCATIONS IMPACTED INCLUDE...
  PORT CANAVERAL...JETTY PARK...CAPE CANAVERAL...COCOA BEACH AND
  PLAYALINDA BEACH.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

THUNDERSTORMS CAN PRODUCE SUDDEN WATERSPOUTS. WATERSPOUTS CAN EASILY
OVERTURN BOATS AND CREATE LOCALLY HAZARDOUS SEAS. SEEK SAFE HARBOR
IMMEDIATELY.

&&

LAT...LON 2845 8072 2822 8065 2833 8068 2832 8066
      2846 8065 2847 8060 2831 8064 2828 8061
      2839 8061 2848 8053 2849 8044 2815 8030
      2812 8057 2811 8062 2844 8076 2845 8076
TIME...MOT...LOC 1222Z 179DEG 22KT 2834 8055 2822 8053 

$$

BRAGAW
