437 
FZUS56 KEKA 091553
SRFEKA
NORTHWEST CALIFORNIA SURF ZONE FORECAST...EXPERIMENTAL
NATIONAL WEATHER SERVICE EUREKA
853 AM PDT TUE JUN 9 2015

CAZ001-092000-
DEL NORTE AND HUMBOLDT COUNTY COASTAL AREAS-
853 AM PDT TUE JUN 9 2015

.TODAY...

WEATHER:
    MOSTLY CLOUDY WITH PATCHY FOG.
    HIGHS AROUND 57.
    WIND W AT 6 MPH.

SURF HEIGHTS:
    WEST FACING BEACHES....6 FT.
    SOUTH FACING BEACHES...2 FT.

OFFSHORE WAVE HEIGHTS:
    NW 2 FT AT 11 SECONDS.
    SW 1 FT AT 17 SECONDS.
    NW 5 FT AT 10 SECONDS.
    
TIDES:
 CRESCENT CITY...
    HIGH TIDE... 5.4 FT AT 05:11 AM.
    LOW TIDE.... 0.1 FT AT 11:43 AM.
    HIGH TIDE... 6.4 FT AT 06:32 PM.
 NORTH SPIT...
    HIGH TIDE... 5.5 FT AT 05:25 AM.
    LOW TIDE.... 0.1 FT AT 11:51 AM.
    HIGH TIDE... 6.3 FT AT 06:46 PM.


.WEDNESDAY...

WEATHER:
    MOSTLY CLOUDY.
    HIGHS AROUND 56.
    WIND NW AT 6 MPH BECOMING NW AT 10 MPH.

SURF HEIGHTS:
    WEST FACING BEACHES....6 FT.
    SOUTH FACING BEACHES...2 FT.

OFFSHORE WAVE HEIGHTS:
    SW 1 FT AT 16 SECONDS.
    NW 6 FT AT 9 SECONDS.
    
TIDES:
 CRESCENT CITY...
    LOW TIDE.... 1.6 FT AT 12:51 AM.
    HIGH TIDE... 5.0 FT AT 06:31 AM.
    LOW TIDE.... 0.7 FT AT 12:40 PM.
    HIGH TIDE... 6.7 FT AT 07:24 PM.
 NORTH SPIT...
    LOW TIDE.... 1.7 FT AT 12:54 AM.
    HIGH TIDE... 5.1 FT AT 06:42 AM.
    LOW TIDE.... 0.6 FT AT 12:48 PM.
    HIGH TIDE... 6.7 FT AT 07:37 PM.

$$


CAZ002-092000-
MENDOCINO COUNTY COASTAL AREAS-
853 AM PDT TUE JUN 9 2015

.TODAY...

WEATHER:
    MOSTLY CLOUDY WITH PATCHY FOG.
    HIGHS AROUND 64.
    WIND S AT 6 MPH.

SURF HEIGHTS:
    WEST FACING BEACHES....6 FT.
    SOUTH FACING BEACHES...5 FT.

OFFSHORE WAVE HEIGHTS:
    NW 2 FT AT 11 SECONDS.
    SW 2 FT AT 17 SECONDS.
    NW 4 FT AT 11 SECONDS.
    
TIDES:
 ARENA COVE...
    HIGH TIDE... 4.5 FT AT 04:35 AM.
    LOW TIDE.... 0.0 FT AT 11:13 AM.
    HIGH TIDE... 5.3 FT AT 06:08 PM.


.WEDNESDAY...

WEATHER:
    MOSTLY CLOUDY WITH A SLIGHT CHANCE OF SHOWERS.
    HIGHS AROUND 60.
    WIND SE AT 3 MPH BECOMING SE AT 6 MPH.

SURF HEIGHTS:
    WEST FACING BEACHES....5 FT.
    SOUTH FACING BEACHES...4 FT.

OFFSHORE WAVE HEIGHTS:
    SW 2 FT AT 15 SECONDS.
    NW 4 FT AT 10 SECONDS.
    
TIDES:
 ARENA COVE...
    LOW TIDE.... 1.5 FT AT 12:24 AM.
    HIGH TIDE... 4.1 FT AT 05:57 AM.
    LOW TIDE.... 0.5 FT AT 12:08 PM.
    HIGH TIDE... 5.6 FT AT 06:57 PM.

$$
