767 
WWUS56 KMTR 010248
SVSMTR

SEVERE WEATHER STATEMENT
NATIONAL WEATHER SERVICE SAN FRANCISCO CA
648 PM PST SAT FEB 28 2015

CAC081-010252-
/O.CAN.KMTR.SV.W.0001.000000T0000Z-150301T0315Z/
SAN MATEO CA-
648 PM PST SAT FEB 28 2015

...THE SEVERE THUNDERSTORM WARNING FOR SAN MATEO COUNTY IS 
CANCELLED...

THE THUNDERSTORM HAS WEAKENED BELOW SEVERE LIMITS AND CONTINUES TO 
MOVE SOUTHWEST OUT OVER THE OCEAN. THE SEVERE THUNDERSTORM WARNING 
HAS BEEN CANCELLED. 

NWS WEATHER SPOTTERS IN NORTHERN SAN MATEO COUNTY PLEASE REPORT ANY 
HAIL OBSERVED TO THE NWS SAN FRANCISCO/MONTEREY BAY AREA OFFICE. 

LAT...LON 3761 12251 3762 12250 3769 12250 3770 12238
      3768 12237 3765 12236 3756 12252 3757 12253
      3760 12253
TIME...MOT...LOC 0242Z 068DEG 8KT 3765 12250

$$

CANEPA
