495 
UBUS31 KWBC 102145
PRCUS
ARG UA /OV ARG/TM 2127/FL280/TP C560/TB CONT MOD 360=
280-330/RM ZME=
IJX UA /OV DSM-KAMW000000/TM 2134/FL230/TP E170/TB MOD/RM ZKCFDC/OH=
OTG UA /OV KDSM/TM 2131/FL280/TP MD90/TB CONT MOD CHOP=
PGA UA /OV KDSM-AMW/TM 2128/FL390/TP B738/TB CONS MOD/RM ZDV=
CPR UA /OV DDY170015/TM 2IE7/FL280/TP EPIC/TB MTW/RM +/-400-500FT
    ZDV=
GGG UA /OV KGGG100015/TM 2115/FL035/TP C172/SK FEW025-TOP040/WX
    FV20SM/WV 25030KT/RM SCT CLDS TO E/NE AWC-WEB:SWA=
SLC UA /OV MTU360030/TM 2137/FL360/TP B737/TB CONT LGT CHOP 360/RM
    FL280 TO 360 CONT LT TO MOD CHOP AWC-WEB:SWA=
