000
UBUS01 KMSC 021600
BHM UA /OV BHM360005 /TM 1632 /FL050 /TP E145 /TA UNKN /IC MOD
    RIME 050-030 /RM DURD=
GCC UA /OV GCC120020/TM 1625/FL120/TP CL30/TA M15/IC LGT RIME/RM 
FL120-132 BASES FL090 TOPS FL132 /ZDV=
MGM UA /OV MGM /TM 1630 /FLUNKN /TP BE40 /TB LGT CHOP /RM 1/2 MILE
 FNA AT 500 AGL=
SDF UA /OV IMS/TM 1629/FL080/TP SR22/TA 9/IC NEG/RM TOPS AT 060 =
SEA UA /OV BTG330020/TM 1625/FL290/TP B738/TB MOD 290-250/RM HAWKZ 
ARR ..ZSE =
SGJ UA /OV SGJ-5N OMN/TM 1622/FL180/TP E190/TA -10/IC MOD MXD 
FL180-FL200/RM ZJX CWSU =
