000 
UBUS1 KNKA 040012
ABQ UA /OV 40 WEST ABQ/TM 0004/FL230/TP C500/TB MODERATE/RM ZAB=
BLH UA /OV BLH090010 /TM 0000 /FL 080 /TP P28A /IC LGT CLR /RM
BLH-YUM=
GUY UA /OV GUY/TM 0011/FL040/TP C208/IC IGT=
PIE UA /OV PIE/TM 0000/FL270/TP B757/TB MOD/RM FL270-FL280=
PMD UA /OV PMD36010 /TM 0002 /FL 170 /TP UNK /TA M18 /WV 16345 /TB
NEG /IC NEC /RM PMD-PSP=
SEE UA /OV MZB076039/TM 0011/FL080/TP BE20/IC MDT RIME=
SJT UA /OV 12 E SJT/TM 0008/FLDURC/TP C401/SK BKN045-TOP070/TB
 LGT-MOD IC=
TTN UA /OV SBJ/TM 0005/FL140/TP DH8/IC LGT-MOD MX/RM ZNY CWSU=
CZF UA /OV SCM/TM 0006/FL000/TP UNKN/SK BKN015 OVC023/WX 
7SM/TA M04/WV 21019G23KT/RM DEW POINT M06 A2960 METAR 
VIA AWOS PHONE=
HNS UA /OV JNU-HNS/TM 0008/FLUNKN/TP PA32/SK OVC009/RM LOW POINT OVR
 EAGLE BEACH=
ANV UA /OV HCA/TM 0008/FL000/TP UNKN/SK BKN007 OVC065/WX 
8SM/TA M01/WV 00000KT/RM DEW POINT M01 A2967 METAR 
VIA AWOS PHONE=
UNK UA /OV SMK/TM 0005/FL000/TP UNKN/SK CLR/WX 10SM/TA 
M05/WV 22009KT/RM DEW POINT M07 A2963 METAR VIA AWOS 
PHONE=
