239 
WEGM40 PHEB 292335
TSUGUM
 
GUZ001>004-300135-
/O.NEW.PHEB.TS.A.0001.250729T2335Z-000000T0000Z/
 
BULLETIN
TSUNAMI MESSAGE NUMBER 1
NWS PACIFIC TSUNAMI WARNING CENTER HONOLULU HI
935 AM CHST WED JUL 30 2025
 
...A TSUNAMI WATCH IS NOW IN EFFECT FOR GUAM AND CNMI...
 

AUDIENCE
--------
EMERGENCY MANAGERS... MEDIA... GENERAL PUBLIC
 

EVALUATION
----------
 
  * AN EARTHQUAKE WITH A PRELIMINARY MAGNITUDE OF 8.0 OCCURRED
    OFF THE EAST COAST OF KAMCHATKA, RUSSIA AT 925 AM CHST ON
    WEDNESDAY JULY 30 2025.
 
  * THE TSUNAMI THREAT TO GUAM... ROTA... TINIAN AND SAIPAN FROM
    THIS EARTHQUAKE IS STILL BEING EVALUATED.
 
  * IF A TSUNAMI THREAT EXISTS... THE EARLIEST ESTIMATED ARRIVAL
    TIME OF TSUNAMI WAVES WITHIN GUAM... ROTA... TINIAN OR
    SAIPAN WOULD BE
 
                 237 PM CHST ON WEDNESDAY JULY 30 2025
 

RECOMMENDED ACTIONS
-------------------
 
  * STAY ALERT FOR FURTHER INFORMATION. THE TSUNAMI WATCH COULD
    BE ELEVATED TO AN ADVISORY OR WARNING.
 
  * CONSIDER YOUR COURSE OF ACTION IF A TSUNAMI ADVISORY OR
    WARNING IS ISSUED.
 

ESTIMATED TIMES OF ARRIVAL
--------------------------
 
  * ESTIMATED TIMES OF ARRIVAL -ETA- OF THE INITIAL TSUNAMI WAVE
    ARE GIVEN BELOW. ACTUAL ARRIVAL TIMES MAY DIFFER AND THE
    INITIAL WAVE MAY NOT BE THE LARGEST. A TSUNAMI IS A SERIES
    OF WAVES AND THE TIME BETWEEN WAVES CAN BE FIVE MINUTES TO
    ONE HOUR.
 
    LOCATION            REGION    COORDINATES     ETA(CHST)
    ----------------------------------------------------------
    MAGICIENNE BAY      SAIPAN    15.1N 145.8E    237 PM 07/30
    OBYAN               SAIPAN    15.1N 145.7E    237 PM 07/30
    WING BEACH          SAIPAN    15.3N 145.8E    237 PM 07/30
    GARAPAN             SAIPAN    15.2N 145.7E    240 PM 07/30
    LONG BEACH          TINIAN    15.0N 145.7E    240 PM 07/30
    CHULU BEACH         TINIAN    15.1N 145.6E    244 PM 07/30
    MOCHON BEACH        ROTA      14.2N 145.3E    245 PM 07/30
    ARATSU BAY          ROTA      14.1N 145.2E    246 PM 07/30
    SAN JOSE            TINIAN    15.0N 145.6E    247 PM 07/30
    SONGSONG            ROTA      14.1N 145.1E    249 PM 07/30
    PATI POINT          GUAM      13.6N 145.0E    251 PM 07/30
    PAGO BAY            GUAM      13.4N 144.8E    253 PM 07/30
    INARAJAN            GUAM      13.3N 144.8E    253 PM 07/30
    APRA HARBOR         GUAM      13.5N 144.6E    257 PM 07/30
 

POTENTIAL IMPACTS
-----------------
 
  * POTENTIAL TSUNAMI IMPACTS ARE STILL BEING EVALUATED.
 
  * IF THERE IS A TSUNAMI THREAT TO GUAM... ROTA... TINIAN AND
    SAIPAN... THE EARLIEST IMPACTS WOULD BE AROUND 237 PM CHST
    ON WEDNESDAY JULY 30 2025.
 

PRELIMINARY EARTHQUAKE PARAMETERS
---------------------------------
 
  * MAGNITUDE      8.0
  * ORIGIN TIME    925 AM CHST JUL 30 2025
  * COORDINATES    52.2 NORTH  160.0 EAST
  * DEPTH          46 MILES
  * LOCATION       OFF THE EAST COAST OF KAMCHATKA  RUSSIA
 

NEXT UPDATE AND ADDITIONAL INFORMATION
--------------------------------------
 
  * THE NEXT MESSAGE WILL BE ISSUED IN ONE HOUR... OR SOONER IF
    THE SITUATION WARRANTS.
 
  * FURTHER INFORMATION ABOUT THIS EVENT MAY BE FOUND ON THE
    INTERNET AT WWW.TSUNAMI.GOV.
 
  * AUTHORITATIVE INFORMATION ABOUT THE EARTHQUAKE FROM THE U.S.
    GEOLOGICAL SURVEY CAN BE FOUND ON THE INTERNET AT
    EARTHQUAKE.USGS.GOV.
 
$$
