304
WHMY40 PGUM 302012
CFWMY

COASTAL HAZARD MESSAGE
NATIONAL WEATHER SERVICE TIYAN GU
612 AM CHST WED JAN 31 2018

GUZ001>004-302115-
/O.EXP.PGUM.SU.Y.0004.000000T0000Z-180130T2000Z/
/O.EXP.PGUM.RP.S.0003.000000T0000Z-180130T2000Z/
GUAM-ROTA-TINIAN-SAIPAN-
612 AM CHST WED JAN 31 2018

...HIGH SURF ADVISORY WILL EXPIRE AT 6 AM CHST EARLY THIS
MORNING...
...HIGH RIP CURRENT RISK WILL EXPIRE AT 6 AM CHST EARLY THIS
MORNING...

SURF HAS DECREASED BELOW HAZARDOUS LEVELS ON NORTH FACING
REEFS.

THE SURF HAS ALSO FALLEN ENOUGH TO ALLOW THE RIP CURRENT RISK
TO DECREASE TO MODERATE ON EAST FACING REEFS.

$$

ZIOBRO
