376 
CDUS44 KHGX 300726
CLIHOU


CLIMATE REPORT
NATIONAL WEATHER SERVICE HOUSTON/GALVESTON TX                        
224 AM CDT TUE SEP 30 2014


................................... 

...THE HOUSTON INTERCONTINENTAL CLIMATE SUMMARY FOR SEPTEMBER 29 2014...

CLIMATE NORMAL PERIOD 1981 TO 2010
CLIMATE RECORD PERIOD 1892 TO 2014


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST     
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL             
..................................................................
TEMPERATURE (F)                                                     
 YESTERDAY                                                           
  MAXIMUM         89    317 PM  96    2011  86      3       83       
  MINIMUM         70    629 AM  47    1908  66      4       74       
                                      1890                          
  AVERAGE         80                        76      4       79      
                                                                     
PRECIPITATION (IN)                                                   
  YESTERDAY        0.00          2.51 1985   0.12  -0.12     0.18    
  MONTH TO DATE    3.88                      3.99  -0.11     4.59    
  SINCE SEP 1      3.88                      3.99  -0.11     4.59    
  SINCE JAN 1     31.77                     35.86  -4.09    25.79    
                                                                     
DEGREE DAYS                                                          
 HEATING                                                             
  YESTERDAY        0                         0      0        0       
  MONTH TO DATE    0                         0      0        0       
  SINCE SEP 1      0                         0      0        0       
  SINCE JUL 1      0                         0      0        0       
                                                                     
 COOLING                                                             
  YESTERDAY       15                        11      4       14       
  MONTH TO DATE  459                       432     27      512       
  SINCE SEP 1    459                       432     27      512       
  SINCE JAN 1   2735                      2814    -79     2905       
..................................................................


WIND (MPH)                                                           
  HIGHEST WIND SPEED    14   HIGHEST WIND DIRECTION    NE (50)       
  HIGHEST GUST SPEED    17   HIGHEST GUST DIRECTION    NE (50)       



                                                                     
RELATIVE HUMIDITY (PERCENT)                                          
 HIGHEST    97                                                       
 LOWEST     55                                                       
 AVERAGE    76                                                       

..........................................................

                                                                     
THE HOUSTON INTERCONTINENTAL CLIMATE NORMALS FOR TODAY
                         NORMAL    RECORD    YEAR                    
 MAXIMUM TEMPERATURE (F)   86        95      1998                    
                                             1905                    
 MINIMUM TEMPERATURE (F)   65        47      1890                    

                                                                     
SUNRISE AND SUNSET                                                   
SEPTEMBER 30 2014.....SUNRISE   714 AM CDT   SUNSET   708 PM CDT   
OCTOBER  1 2014.......SUNRISE   715 AM CDT   SUNSET   707 PM CDT   

                                                                    
-  INDICATES NEGATIVE NUMBERS.                                      
R  INDICATES RECORD WAS SET OR TIED.                                
MM INDICATES DATA IS MISSING.                                       
T  INDICATES TRACE AMOUNT.                                          




................................... 

...THE HOUSTON/HOBBY AIRPORT CLIMATE SUMMARY FOR SEPTEMBER 29 2014...

CLIMATE NORMAL PERIOD 1981 TO 2010
CLIMATE RECORD PERIOD 1930 TO 2014


WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST     
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR     
                                                  NORMAL             
..................................................................
TEMPERATURE (F)                                                     
 YESTERDAY                                                           
  MAXIMUM         88    217 PM  96    2011  85      3       84       
  MINIMUM         72    556 AM  50    1967  68      4       77       
                                      1942                          
  AVERAGE         80                        77      3       81      
                                                                     
PRECIPITATION (IN)                                                   
  YESTERDAY        0.01          1.70 1985   0.15  -0.14     0.38    
  MONTH TO DATE    5.00                      5.07  -0.07     5.95    
  SINCE SEP 1      5.00                      5.07  -0.07     5.95    
  SINCE JAN 1     29.53                     40.17 -10.64    28.82    
                                                                     
DEGREE DAYS                                                          
 HEATING                                                             
  YESTERDAY        0                         0      0        0       
  MONTH TO DATE    0                         0      0        0       
  SINCE SEP 1      0                         0      0        0       
  SINCE JUL 1      0                         0      0        0       
                                                                     
 COOLING                                                             
  YESTERDAY       15                        12      3       16       
  MONTH TO DATE  470                       441     29      530       
  SINCE SEP 1    470                       441     29      530       
  SINCE JAN 1   2774                      2782     -8     2956       
..................................................................


WIND (MPH)                                                           
  HIGHEST WIND SPEED    13   HIGHEST WIND DIRECTION    NE (60)       
  HIGHEST GUST SPEED    18   HIGHEST GUST DIRECTION    NE (50)       



                                                                     
RELATIVE HUMIDITY (PERCENT)                                          
 HIGHEST   100                                                       
 LOWEST     55                                                       
 AVERAGE    78                                                       

..........................................................

                                                                     
THE HOUSTON/HOBBY AIRPORT CLIMATE NORMALS FOR TODAY
                         NORMAL    RECORD    YEAR                    
 MAXIMUM TEMPERATURE (F)   85        94      1998                    
                                             1977                    
                                             1953                    
 MINIMUM TEMPERATURE (F)   68        52      1942                    

                                                                     
SUNRISE AND SUNSET                                                   
SEPTEMBER 30 2014.....SUNRISE   714 AM CDT   SUNSET   708 PM CDT   
OCTOBER  1 2014.......SUNRISE   714 AM CDT   SUNSET   707 PM CDT   

                                                                    
-  INDICATES NEGATIVE NUMBERS.                                      
R  INDICATES RECORD WAS SET OR TIED.                                
MM INDICATES DATA IS MISSING.                                       
T  INDICATES TRACE AMOUNT.                                          




$$



