021 
CDUS43 KICT 291300
CLIICT


CLIMATE REPORT
NATIONAL WEATHER SERVICE WICHITA KS                                  
700 AM CST MON DEC 29 2014


................................... 

...THE WICHITA MID CONTINENT CLIMATE SUMMARY FOR DECEMBER 29 2014...
VALID AS OF 0700 AM LOCAL TIME.

CLIMATE NORMAL PERIOD 1981 TO 2010
CLIMATE RECORD PERIOD 1888 TO 2014


WEATHER ITEM   OBSERVED                                              
                VALUE                                                
..........................
TEMPERATURE (F)                                                     
 TODAY                                                               
  MINIMUM         22                                                  
                                                                     
PRECIPITATION (IN)                                                   
  TODAY            0.00                                              
  MONTH TO DATE    1.22                                              
  SINCE DEC 1      1.22                                              
  SINCE JAN 1     25.53                                              
                                                                     
SNOWFALL (IN)                                                        
  TODAY            0.0                                               
  MONTH TO DATE    2.7                                               
  SINCE DEC 1      2.7                                               
  SINCE JUL 1      4.5                                               
                                                                     
DEGREE DAYS                                                          
 HEATING                                                             
  TODAY           40                                                 
                                                                     
 COOLING                                                             
  TODAY            0                                                 
..........................


WIND (MPH)                                                           
  HIGHEST WIND SPEED     8   HIGHEST WIND DIRECTION    SE (140)      
  HIGHEST GUST SPEED    10   HIGHEST GUST DIRECTION    SE (140)      
  AVERAGE WIND SPEED     5.4                                         

                                                                     
SKY COVER                                                            
  POSSIBLE SUNSHINE   0 PERCENT                                      
  AVERAGE SKY COVER 0.0                                              

                                                                     
WEATHER CONDITIONS                                                  
 THE FOLLOWING WEATHER WAS RECORDED TODAY.                            
  NO SIGNIFICANT WEATHER WAS OBSERVED.                               

                                                                     
RELATIVE HUMIDITY (PERCENT)                                          
 HIGHEST     0                                                       

..........................................................

                                                                     
THE WICHITA MID CONTINENT CLIMATE NORMALS FOR TOMORROW
                         NORMAL                                      
 MAXIMUM TEMPERATURE (F)   41                                        
 MINIMUM TEMPERATURE (F)   22                                        

                                                                     
SUNRISE AND SUNSET                                                   
DECEMBER 29 2014......SUNRISE   744 AM CST   SUNSET   520 PM CST   
DECEMBER 30 2014......SUNRISE   744 AM CST   SUNSET   520 PM CST   

                                                                    
-  INDICATES NEGATIVE NUMBERS.                                      
R  INDICATES RECORD WAS SET OR TIED.                                
MM INDICATES DATA IS MISSING.                                       
T  INDICATES TRACE AMOUNT.                                          




$$


