277 
WGUS85 KBOU 271528
FLSBOU

FLOOD ADVISORY
NATIONAL WEATHER SERVICE DENVER CO
925 AM MDT TUE MAY 27 2014

COC049-057-300330-
/O.EXT.KBOU.FA.Y.0018.000000T0000Z-140530T0330Z/
/00000.N.RS.000000T0000Z.000000T0000Z.000000T0000Z.OO/
JACKSON CO-GRAND CO-
925 AM MDT TUE MAY 27 2014

THE NATIONAL WEATHER SERVICE IN DENVER HAS EXTENDED THE

* SMALL STREAM FLOOD ADVISORY FOR MELTING SNOW IN JACKSON COUNTY IN 
  NORTH CENTRAL COLORADO AND GRAND COUNTY IN CENTRAL COLORADO...

* UNTIL 930 PM MDT THURSDAY

* AT 911 AM MDT...RIVERS CONTINUE TO REMAIN HIGH OVER JACKSON AND 
  GRAND COUNTIES FROM CONTINUED SNOWMELT. WARMER TEMPERATURES ARE 
  EXPECTED OVER THE NEXT COUPLE DAYS...WITH MAX READINGS 10 TO 15 
  DEGREES WARMER THAN AVERAGE FOR THIS TIME OF YEAR. NOT MUCH 
  PRECIPITATION IS EXPECTED OVER THE NEXT TWO DAYS...HOWEVER 
  MOISTURE IS EXPECTED TO INCREASE STARTING THURSDAY THROUGH THE 
  WEEKEND. SOME OF THE STREAMS AND RIVERS THAT ARE RUNNING HIGH ARE 
  THE MICHIGAN...ILLINOIS...FRASER...WILLIAMS FORK...MUDDY CREEK AND 
  THE COLORADO NEAR GRAND LAKE. 
  

PRECAUTIONARY/PREPAREDNESS ACTIONS...

A FLOOD ADVISORY MEANS RIVER OR STREAM FLOWS ARE ELEVATED...OR
PONDING OF WATER IN URBAN OR OTHER AREAS IS OCCURRING OR IS IMMINENT.
DO NOT ATTEMPT TO TRAVEL ACROSS FLOODED ROADS. FIND ALTERNATE ROUTES.
IT TAKES ONLY A FEW INCHES OF SWIFTLY FLOWING WATER TO CARRY VEHICLES
AWAY.

&&

LAT...LON 4100 10685 4100 10620 4052 10591 4047 10580
      4038 10578 4026 10565 4012 10563 3984 10570
      3980 10575 3980 10588 3970 10593 3969 10602
      3981 10608 3992 10627 3993 10663 4034 10663
      4062 10671 4081 10663 4089 10669 4093 10686

$$

KRIEDERMAN
