692 
NWUS53 KDMX 232354
LSRDMX

PRELIMINARY LOCAL STORM REPORT...SUMMARY
NATIONAL WEATHER SERVICE DES MOINES IA
653 PM CDT TUE JUL 23 2013

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0301 PM     HAIL             1 NW FOREST CITY AIRPOR 43.24N 93.64W 
07/22/2013  E1.00 INCH       HANCOCK            IA   EMERGENCY MNGR  

0310 PM     FUNNEL CLOUD     1 NW FOREST CITY        43.27N 93.65W 
07/22/2013                   WINNEBAGO          IA   TRAINED SPOTTER 

            A TRAINED SPOTTER AND A MEMBER OF THE PUBLIC BOTH 
            REPORTED A FUNNEL CLOUD JUST WEST OR NORTHWEST OF FOREST 
            CITY.

0328 PM     HAIL             3 WSW MANLY             43.27N 93.26W 
07/22/2013  E1.50 INCH       WORTH              IA   TRAINED SPOTTER 

            5 MINUTES OF PING PONG HAIL FOLLOWED BY AROUND 10 MINUTES
            OF DIME TO QUARTER HAIL.

0350 PM     HAIL             GARNER                  43.10N 93.60W 
07/22/2013  E1.75 INCH       HANCOCK            IA   FIRE DEPT/RESCUE

            GARNER FIRE DEPARTMENT REPORTED GOLF BALL SIZED HAIL ON 
            HENSCHEN STREET.

0425 PM     HAIL             4 S MESERVEY            42.86N 93.48W 
07/22/2013  E1.75 INCH       FRANKLIN           IA   PUBLIC          

            DELAYED REPORT FROM JULY 22.

0445 PM     TSTM WND DMG     DOWS                    42.66N 93.50W 
07/22/2013                   WRIGHT             IA   LAW ENFORCEMENT 

            DELAYED REPORT. LARGE TREE BRANCH DOWN IN TOWN THAT TOOK 
            OUT A POWER LINE AND BLOCKING PART OF A ROAD.

0459 PM     HAIL             2 ENE THORNTON          42.96N 93.35W 
07/22/2013  E1.25 INCH       CERRO GORDO        IA   TRAINED SPOTTER 

0508 PM     HAIL             LAKE CORNELIA           42.79N 93.69W 
07/22/2013  E1.50 INCH       WRIGHT             IA   LAW ENFORCEMENT 

0525 PM     HAIL             CLARION                 42.73N 93.73W 
07/22/2013  M2.00 INCH       WRIGHT             IA   PUBLIC          

            FROM PHOTO SUBMITTED TO KCCI. TIME ESTIMATED FROM RADAR.

0530 PM     HAIL             2 ESE CLARION AIRPORT   42.73N 93.73W 
07/22/2013  M1.50 INCH       WRIGHT             IA   TRAINED SPOTTER 

            TRAINED SPOTTER REPORTS MOSTLY DIME TO QUARTER SIZED HAIL
            BUT WITH THE LARGEST STONES MEASURED AT 1.5 INCHES.

0530 PM     HAIL             3 ESE CLARION AIRPORT   42.72N 93.71W 
07/22/2013  E1.00 INCH       WRIGHT             IA   LAW ENFORCEMENT 

            DIME TO QUARTER SIZE HAIL. 

0543 PM     HAIL             GENEVA                  42.68N 93.13W 
07/22/2013  E1.00 INCH       FRANKLIN           IA   TRAINED SPOTTER 

            WINDS OF 50 MPH ESTIMATED AS WELL.

0552 PM     HAIL             5 NE LAKE CORNELIA      42.83N 93.60W 
07/22/2013  E1.00 INCH       WRIGHT             IA   TRAINED SPOTTER 

            TRAINED SPOTTER REPORTS QUARTER SIZED HAIL FALLING ON THE
            SOUTH SIDE OF BELMOND.

0555 PM     HAIL             1 ESE BELMOND           42.85N 93.60W 
07/22/2013  E1.50 INCH       WRIGHT             IA   PUBLIC          

            PUBLIC REPORT OF PING PONG BALL SIZED HAIL IN BELMOND.

0600 PM     HAIL             3 SSE THORNTON          42.90N 93.36W 
07/22/2013  E0.75 INCH       FRANKLIN           IA   TRAINED SPOTTER 

            RELAYED THROUGH THE CERRO GORDO 911 CALL CENTER.

0610 PM     TSTM WND DMG     COULTER                 42.73N 93.37W 
07/22/2013                   FRANKLIN           IA   EMERGENCY MNGR  

            APPROXIMATELY 20 LARGE TREES DOWNED IN TOWN. TIME 
            ESTIMATED.

0615 PM     TSTM WND GST     IOWA FALLS              42.52N 93.27W 
07/22/2013  E60.00 MPH       HARDIN             IA   PUBLIC          

            DIME SIZE HAIL AS WELL. TIME ESTIMATED FROM RADAR.

0615 PM     HAIL             1 S WOOLSTOCK           42.55N 93.84W 
07/22/2013  M1.75 INCH       HAMILTON           IA   PUBLIC          

            FROM PHOTO SUBMITTED TO KCCI. TIME ESTIMATED FROM RADAR.

0622 PM     TSTM WND DMG     1 NE DIKE               42.48N 92.61W 
07/22/2013                   GRUNDY             IA   PUBLIC          

            DELAYED REPORT. FOUR TO SIX 30 FOOT HIGH TREES...12 
            INCHES IN DIAMETER...DOWNED. DIME SIZE HAIL ALSO 
            OBSERVED. TIMES ESTIMATED FROM RADAR.

0625 PM     HAIL             11 NE WEBSTER CITY AIRP 42.54N 93.72W 
07/22/2013  M1.25 INCH       HAMILTON           IA   TRAINED SPOTTER 

            QUARTER TO HALF DOLLAR SIZE HAIL. HAIL LASTED UNTIL 635 
            PM.

0632 PM     HAIL             2 NW BLAIRSBURG         42.50N 93.67W 
07/22/2013  M0.88 INCH       HAMILTON           IA   LAW ENFORCEMENT 

0635 PM     TSTM WND DMG     ELDORA                  42.36N 93.10W 
07/22/2013                   HARDIN             IA   TRAINED SPOTTER 

            TIME CORRECTED FROM ORIGINAL STORM REPORT. LARGE TREE 
            DOWN IN YARD SEVERAL FEET IN DIAMETER. TIME ESTIMATED 
            FROM RADAR.

0648 PM     HAIL             4 ENE WEBSTER CITY AIRP 42.47N 93.80W 
07/22/2013  E1.00 INCH       HAMILTON           IA   TRAINED SPOTTER 

0649 PM     HAIL             3 E WEBSTER CITY        42.46N 93.76W 
07/22/2013  E1.00 INCH       HAMILTON           IA   LAW ENFORCEMENT 

0649 PM     HAIL             WEBSTER CITY            42.46N 93.82W 
07/22/2013  E1.00 INCH       HAMILTON           IA   LAW ENFORCEMENT 

0650 PM     HAIL             WEBSTER CITY            42.46N 93.82W 
07/22/2013  E1.25 INCH       HAMILTON           IA   PUBLIC          

            REPORT VIA FACEBOOK

0655 PM     HAIL             4 N LEHIGH              42.41N 94.05W 
07/22/2013  E1.75 INCH       WEBSTER            IA   PUBLIC          

            QUARTER TO GOLF BALL HAIL. REPORT FROM TWITTER.

0704 PM     HAIL             6 N JEWELL              42.40N 93.64W 
07/22/2013  M1.00 INCH       HAMILTON           IA   TRAINED SPOTTER 

0720 PM     HEAVY RAIN       SSW GENEVA              42.67N 93.13W 
07/22/2013  M3.20 INCH       FRANKLIN           IA   TRAINED SPOTTER 

            TRAINED SPOTTER REPORTS 3.2 INCHES OF RAIN FELL IN A 
            LITTLE OVER HOUR AT GENEVA. NO FLOODING OBSERVED.

0728 PM     HAIL             3 W STRATFORD           42.27N 93.99W 
07/22/2013  E1.50 INCH       WEBSTER            IA   PUBLIC          

            FROM PHOTO UPLOADED TO KCCI. TIME ESTIMATED FROM RADAR.

0730 PM     TSTM WND DMG     STATE CENTER            42.02N 93.17W 
07/22/2013                   MARSHALL           IA   LAW ENFORCEMENT 

            THREE POWERLINES DOWNED. POSSIBLY TIED TO OUTFLOW 
            BOUNDARY THAT TRACKED AHEAD OF THE STORM.

0735 PM     TSTM WND GST     STORY CITY              42.19N 93.59W 
07/22/2013  E60.00 MPH       STORY              IA   EMERGENCY MNGR  

            REPORT VIA NWSCHAT

0745 PM     TSTM WND DMG     MARSHALLTOWN            42.04N 92.91W 
07/22/2013                   MARSHALL           IA   LAW ENFORCEMENT 

            MANY LARGE TREES DOWN IN TOWN. SOME TREES 3-4 FEET IN 
            DIAMETER. TIME ESTIMATED.

0752 PM     TSTM WND DMG     3 W MARSHALLTOWN AIRPOR 42.11N 92.97W 
07/22/2013                   MARSHALL           IA   TRAINED SPOTTER 

            TRAINED SPOTTER REPORTS SEVERAL EVERGREEN TREES DOWN ON 
            HER PROPERTY...ALSO HEARD A FRIEND LOST A LARGE TREE ON 
            THE WEST SIDE OF ALBION. TIME ESTIMATED FROM OTHER 
            REPORTS.

0752 PM     TSTM WND GST     ROLAND                  42.17N 93.50W 
07/22/2013  E70.00 MPH       STORY              IA   EMERGENCY MNGR  

0800 PM     TSTM WND GST     NEVADA                  42.02N 93.45W 
07/22/2013  E60.00 MPH       STORY              IA   AMATEUR RADIO   

            REPORT FROM NWSCHAT

0803 PM     TSTM WND GST     3 ENE AMES              42.04N 93.57W 
07/22/2013  M61.00 MPH       STORY              IA   MESONET         

0803 PM     HAIL             3 E BOONE               42.05N 93.82W 
07/22/2013  E0.88 INCH       BOONE              IA   TRAINED SPOTTER 

0804 PM     HAIL             8 NNE BOONE AIRPORT     42.17N 93.80W 
07/22/2013  E1.00 INCH       BOONE              IA   TRAINED SPOTTER 

            DIME TO QUARTER HAIL

0810 PM     HAIL             BOONE                   42.05N 93.88W 
07/22/2013  E1.75 INCH       BOONE              IA   LAW ENFORCEMENT 

            MOSTLY NICKEL SIZE HAIL WITH A FEW STONES TO THE SIZE OF 
            GOLF BALLS.

0815 PM     HAIL             BOONE                   42.05N 93.88W 
07/22/2013  E2.00 INCH       BOONE              IA   AMATEUR RADIO   

0819 PM     TSTM WND DMG     2 E BOONE AIRPORT       42.05N 93.81W 
07/22/2013                   BOONE              IA   TRAINED SPOTTER 

            ROOF BLOWN IN ON FARM EXPO BUILDING AND POWER POLES 
            SNAPPED AT THE BASE. 

0820 PM     HAIL             2 ESE BOONE AIRPORT     42.03N 93.82W 
07/22/2013  E1.50 INCH       BOONE              IA   PUBLIC          

            PUBLIC ESTIMATES HALF DOLLAR TO PING PONG BALL SIZED 
            HAIL.

0821 PM     TSTM WND DMG     2 W AMES                42.03N 93.67W 
07/22/2013                   STORY              IA   TRAINED SPOTTER 

            12 INCH TREE DOWN ON A CAR

0827 PM     HAIL             6 SE OGDEN              41.98N 93.96W 
07/22/2013  E1.00 INCH       BOONE              IA   PUBLIC          

            PUBLIC REPORTS UP TO QUARTER SIZED HAIL FALLING.

0830 PM     HAIL             4 E BERKLEY             41.94N 94.03W 
07/22/2013  E1.75 INCH       BOONE              IA   TRAINED SPOTTER 

            QUARTER TO GOLF BALL SIZE HAIL AND 40 MPH WINDS

0830 PM     HAIL             BAGLEY                  41.85N 94.43W 
07/22/2013  E1.00 INCH       GUTHRIE            IA   EMERGENCY MNGR  

            WINDS ESTIMATED AT 40 TO 50 MPH.

0837 PM     HAIL             5 SSW AMES              41.95N 93.66W 
07/22/2013  E1.00 INCH       STORY              IA   AMATEUR RADIO   

            HAIL PENNY TO QUARTER SIZE. WINDS ESTIMATED AT 40 TO 60 
            MPH.

0838 PM     TSTM WND GST     WOODWARD                41.86N 93.92W 
07/22/2013  E65.00 MPH       DALLAS             IA   TRAINED SPOTTER 

            TRAINED SPOTTER ESTIMATES WIND GUSTS OF 65 MPH.

0843 PM     HAIL             PERRY                   41.84N 94.10W 
07/22/2013  E0.88 INCH       DALLAS             IA   EMERGENCY MNGR  

0845 PM     HAIL             2 W MADRID              41.88N 93.86W 
07/22/2013  E1.00 INCH       BOONE              IA   LAW ENFORCEMENT 

0850 PM     HAIL             4 SW HUXLEY             41.85N 93.66W 
07/22/2013  E1.00 INCH       POLK               IA   TRAINED SPOTTER 

            TRAINED SPOTTER REPORTS QUARTER SIZED HAIL AND WIND GUSTS
            ESTIMATED AT 70 MPH WITH EXTENSIVE CROP DAMAGE...CORN 
            STALKS BENT FLAT TO THE GROUND.

0904 PM     HAIL             S GUTHRIE CENTER        41.68N 94.50W 
07/22/2013  E1.00 INCH       GUTHRIE            IA   TRAINED SPOTTER 

            TRAINED SPOTTER REPORTS QUARTER SIZED HAIL FALLING NOW.

0918 PM     HAIL             5 E NEWTON              41.70N 92.94W 
07/22/2013  E0.88 INCH       JASPER             IA   TRAINED SPOTTER 

0930 PM     TSTM WND GST     3 SW CLIVE              41.58N 93.80W 
07/22/2013  E60.00 MPH       DALLAS             IA   TRAINED SPOTTER 

            PEA SIZE HAIL TOO. REPORT VIA NWSCHAT.

0956 PM     TSTM WND DMG     3 NNE PATTERSON         41.39N 93.86W 
07/22/2013                   MADISON            IA   TRAINED SPOTTER 

            SIX INCH IN DIAMETER TREE BRANCH DOWN ACROSS THE ROAD. 
            TIME ESTIMATED FROM RADAR.

1001 PM     HAIL             2 NW BEVINGTON          41.38N 93.82W 
07/22/2013  E1.00 INCH       MADISON            IA   TRAINED SPOTTER 

            NICKEL TO QUARTER SIZE HAIL. TIME ESTIMATED FROM RADAR.

1055 PM     NON-TSTM WND GST KNOXVILLE AIRPORT       41.30N 93.11W 
07/22/2013  M73.00 MPH       MARION             IA   AWOS            

            HEAT BURST. TEMPERATURE ROSE FROM 70 TO 84 IN 15 MINUTES 
            AND DEW POINT DROPPED FROM 63 TO 48 IN 10 MINUTES.


&&
SUMMARY OF REPORTS FROM JULY 22.
$$

SKOW