741 
NWUS53 KFSD 061627
LSRFSD

PRELIMINARY LOCAL STORM REPORT...CORRECTED
NATIONAL WEATHER SERVICE SIOUX FALLS SD
1127 AM CDT FRI JUN 06 2014

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0340 PM     TORNADO          2 SSE HARRISBURG        43.40N 96.68W 
06/05/2014                   LINCOLN            SD   TRAINED SPOTTER 

            ON GROUND ALONG HIGHWAY 11 NORTH OF 275TH ST


&&

$$

PS
