769 
NWUS55 KPSR 092259
LSRPSR

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE PHOENIX AZ
359 PM MST MON JUL 9 2018

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0357 PM     FLASH FLOOD      5 WNW FLORENCE          33.06N 111.46W
07/09/2018                   PINAL              AZ   TRAINED SPOTTER  

            STREET FLOODING WITH WATER OVER THE CURBS IN 
            THE MERRILL RANCH DEVELOPMENT OF FLORENCE. 


&&

$$
