434 
NWUS55 KTWC 222112
LSRTWC

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE TUCSON AZ
212 PM MST THU MAY 22 2014

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0202 PM     BLOWING DUST     MARANA                  32.41N 111.17W
05/22/2014                   PIMA               AZ   DEPT OF HIGHWAYS

            DPS REPORT THROUGH ADOT OF STRONG WINDS AND BLOWING 
            DUST WITH NEAR ZERO VISIBILITY NEAR MARANA 


&&

EVENT NUMBER TWC1400014

$$

FRENCH

