000 
FZUS72 KKEY 192212
MWSKEY

MARINE WEATHER STATEMENT
NATIONAL WEATHER SERVICE KEY WEST FL
612 PM EDT SUN JUN 19 2016

GMZ032-043-192220-
/O.CAN.KKEY.MA.W.0115.000000T0000Z-160619T2230Z/
612 PM EDT SUN JUN 19 2016

LAT...LON 2461 8113 2463 8101 2446 8095 2445 8114 TIME...MOT...LOC
2210Z 004DEG 11KT 2455 8106 

$$

GMZ053-192230-
/O.CON.KKEY.MA.W.0115.000000T0000Z-160619T2230Z/
612 PM EDT SUN JUN 19 2016

...A SPECIAL MARINE WARNING REMAINS IN EFFECT UNTIL 630 PM EDT...

FOR THE FOLLOWING AREAS...
STRAITS OF FLORIDA FROM CRAIG KEY TO WEST END OF SEVEN MILE BRIDGE
OUT 20 NM...

AT 609 PM EDT...NATIONAL WEATHER SERVICE METEOROLOGISTS DETECTED A
CLUSTER OF STRONG THUNDERSTORMS...CAPABLE OF PRODUCING WINDS 34
KNOTS OR GREATER... LOCATED JUST SOUTH OF SOMBRERO KEY
LIGHT...MOVING SOUTH AT 10 KNOTS.

THE STRONG THUNDERSTORM WILL REMAIN OVER MAINLY OPEN WATERS.

BOATERS SHOULD SEEK SAFE HARBOR NOW...AND REMAIN THERE UNTIL
THREATENING WEATHER HAS PASSED.

LAT...LON 2461 8113 2463 8101 2446 8095 2445 8114
TIME...MOT...LOC 2210Z 004DEG 11KT 2455 8106 

$$

APA
