904
FZUS72 KMFL 011913
MWSMFL

MARINE WEATHER STATEMENT
NATIONAL WEATHER SERVICE MIAMI FL
313 PM EDT MON MAY 1 2017

AMZ610-012015-
313 PM EDT MON MAY 1 2017

A MARINE WEATHER STATEMENT HAS BEEN ISSUED FOR THE FOLLOWING AREAS...
  LAKE OKEECHOBEE...

AT 313 PM EDT...DOPPLER RADAR INDICATED A STRONG THUNDERSTORM...
CAPABLE OF PRODUCING WINDS TO AROUND 30 KNOTS. THIS THUNDERSTORM WAS
LOCATED 9 NM NORTHEAST OF CLEWISTON...MOVING NORTHEAST AT 15 KNOTS.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

MARINERS CAN EXPECT GUSTY WINDS TO AROUND 30 KNOTS...LOCALLY HIGHER
WAVES...AND LIGHTNING STRIKES. BOATERS SHOULD SEEK SAFE HARBOR
IMMEDIATELY UNTIL THIS STORM PASSES.

&&

LAT...LON 2719 8075 2716 8071 2712 8068 2711 8066
      2708 8066 2699 8062 2696 8061 2696 8055
      2689 8056 2671 8075 2688 8103 2720 8083
      2721 8080

$$

KONARIK

