^A
909 
WUUS03 KWNS 190832
PTSDY3

DAY 3 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
0231 AM CST TUE NOV 19 2013

VALID TIME 211200Z - 221200Z

PROBABILISTIC OUTLOOK POINTS DAY 3

... ANY SEVERE ...

0.05   35299986 35689870 34819717 33219744 32099853 31800032
       33110081 34370063 35299986
&&

CATEGORICAL OUTLOOK POINTS DAY 3

... CATEGORICAL ...

TSTM   34719269 32819605 31009850 31320067 32220161 33920186
       35880066 36989901 38029669 38499403 38399219 37399058
       36049038 34719269 99999999 31561144 32351278 33961393
       35501376 36281227 36031052 34730920 32720885 31660999
       31561144

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 W LIT 45 E DAL 60
SSE BWD 10 WSW SJT BGS 15 N LBB 45 ENE BGD 25 NW AVK 35 SW EMP 30
WSW SZL 15 S JEF 30 SSW FAM 20 NE JBR 25 W LIT ...CONT... 50 SW TUS
40 S GBN 50 ENE BLH 20 NNE IGM 25 NNW GCN 70 N INW 55 NE SOW 40 W
SVC 20 ENE FHU 50 SW TUS.


