364 
WUUS01 KWNS 050543
PTSDY1

DAY 1 CONVECTIVE OUTLOOK AREAL OUTLINE
NWS STORM PREDICTION CENTER NORMAN OK
1142 PM CST SAT JAN 04 2014

VALID TIME 051200Z - 061200Z

PROBABILISTIC OUTLOOK POINTS DAY 1

... TORNADO ...

&&

... HAIL ...

&&

... WIND ...

&&

CATEGORICAL OUTLOOK POINTS DAY 1

... CATEGORICAL ...

TSTM   24928194 25208050 25348034 25928012 26628002 29068035
       99999999 32307976 34837822 40747735 41667624 42317276
       40847037

&&
GEN TSTMS ARE FCST TO THE RIGHT OF A LINE FROM 25 NNW EYW 45 SSW MIA
30 S MIA 15 NE MIA PBI 45 E DAB ...CONT... 45 SSE CHS 35 W OAJ 25
ESE UNV 35 NW AVP 10 N BAF 35 SSW ACK.


