249 
FGUS51 KCTP 091431
RVDCTP
PAZ010>012-017>019-025>028-034-037-041>042-045>046-049>053-056>059- 
063-065>066-101431-
DAILY RIVER AND LAKE SUMMARY 
NATIONAL WEATHER SERVICE STATE COLLEGE, PA 
931 AM EST WED JAN 9 2013

        ...RIVER FORECASTS FOR CENTRAL PENNSYLVANIA...

.B CTP 0109 E DC1301090928 DH07/HG/DRH+24/HGIFE/DRH+48/HGIFE/


: STATION             FLOOD LATEST 24-HR         7AM       
: ID  NAME            STAGE STAGE  CHANGE     FORECASTS
:                                          THU   FRI   SAT      
:
 :MAINSTEM SUSQUEHANNA RIVER
BMBP1:BLOOMSBURG      19.0:  3.8/: -0.1:   3.7/  3.6/  3.7/:
DANP1:DANVILLE        20.0:  5.1/: -0.1:   5.1/  5.1/  5.2/:
SBYP1:SUNBURY         24.0:  9.0/: -0.1:   8.9/  8.9/  9.1/:
HARP1:HARRISBURG      17.0:  4.5/:  0.0:   4.5/  4.5/  4.6/:
MRTP1:MARIETTA        49.0: 36.3/: -0.0:  36.2/ 36.1/ 36.3/:


 :WEST BRANCH SUSQUEHANNA RIVER
KARP1:KARTHAUS        19.0:  2.5/: -0.1:   2.4/  2.4/  3.9/:
ROVP1:RENOVO          16.0:  1.7/: -0.1:   1.6/  1.5/  2.8/:
LHVP1:LOCK HAVEN      21.0:  8.7/: -0.0:   8.7/  8.6/  8.8/:
JRSP1:JERSEY SHORE    26.0:  3.0/: -0.1:   2.9/  2.9/  3.4/:
WILP1:WILLIAMSPORT    20.0:  2.6/: -0.1:   2.5/  2.4/  3.2/:
ILTP1:MILTON          19.0:  2.6/: -0.0:   2.6/  2.6/  3.1/:
LWBP1:LEWISBURG       18.0:  3.2/: -0.0:   3.2/  3.2/  3.6/:


 :JUNIATA RIVER
HUJP1:HUNTINGDON      12.0:  2.0/: -0.1:   2.2/  2.6/  3.9/:
MPLP1:MAPLETON DEPOT  20.0:  4.3/:  0.1:   4.5/  4.9/  6.3/:
LWSP1:LEWISTOWN       23.0:  4.7/: -0.0:   4.9/  5.2/  6.2/:
NPTP1:NEWPORT         22.0:  4.6/:  0.0:   4.7/  4.9/  5.5/:


 :AUGHWICK CREEK
SLYP1:SHIRLEYSBURG    10.0:  3.9/: -0.0:   4.2/  4.5/  5.4/:


 :BALD EAGLE CREEK 
BECP1:BEECH CREEK ST  11.0:  6.8/: -0.0:   6.8/  6.8/  7.1/:


 :CONESTOGA RIVER
LNCP1:LANCASTER       11.0:  3.8/: -0.0:   3.8/  3.7/  4.1/:


 :CONODOGAUINET CREEK
HGSP1:HOGESTOWN        8.0:  2.4/: -0.0:   2.3/  2.3/  2.9/:


 :COWANESQUE RIVER
LWVP1:LAWRENCEVILLE   13.0:  7.8/:  0.0:   7.8/  7.8/  7.8/:


 :FRANKSTOWN BRANCH JUNIATA RIVER
WIBP1:WILLIAMSBURG    12.0:  3.5/: -0.1:   3.6/  4.0/  5.5/:


 :LITTLE JUNIATA RIVER
SPKP1:SPRUCE CREEK     8.0:  2.4/: -0.0:   2.4/  2.7/  3.5/:


 :LOYALSOCK CREEK
LOYP1:LOYALSOCKVILLE  12.0:  1.8/: -0.0:   1.8/  2.0/  3.1/:


 :RAYSTOWN BRANCH JUNIATA RIVER
SXTP1:SAXTON          17.0:  2.4/: -0.0:   2.5/  2.9/  4.5/:


 :PENNS CREEK
PNCP1:PENNS CREEK      8.0:  2.2/: -0.1:   2.2/  2.4/  3.2/:


 :PINE CREEK
CEDP1:CEDAR RUN       12.0:  2.0/: -0.0:   1.9/  1.9/  3.4/:


 :SHERMANS CREEK
SMDP1:SHERMANS DALE    9.0:  1.8/: -0.1:   1.9/  2.2/  3.4/:


 :SINNEMAHONING CREEK
SNNP1:SINNEMAHONING   17.0:  2.9/:  0.0:   2.8/  2.7/  4.6/:


 :SWATARA CREEK
HTVP1:HARPER TAVERN    9.0:  1.0/: -0.1:   1.0/  1.1/  1.9/:
HERP1:HERSHEY          7.0:  2.1/: -0.0:   2.0/  2.1/  2.4/:


 :TIOGA RIVER
MFDP1:MANSFIELD       12.0:  0.3/: -0.1:   0.2/  0.3/  1.3/:
TGJP1:TIOGA JUNCTION  15.0:  7.7/:  0.0:   7.7/  7.7/  8.0/:


 :YELLOW BREECHES CREEK
CPHP1:CAMP HILL        7.0:  1.6/: -0.0:   1.6/  1.6/  1.8/:


.END


MEAN DAILY FLOW FORECAST FOR THE SUSQUEHANNA RIVER AT HARRISBURG 
FOR THE 24 HOUR PERIOD ENDING AT 7 AM:

THURSDAY  24,900       FRIDAY  24,400       SATURDAY  25,300

FORECASTS ASSUME A CONTINUATION OF PRESENT RESERVOIR RELEASES.

NO PRECIPITATION FELL DURING THE PAST 24 HOURS. LIGHT RAINFALL
ACCUMULATIONS GENERALLY LESS THAN A TENTH OF AN INCH ARE POSSIBLE
OVER THE NEXT 24 HOURS ACROSS THE WEST. EXPECT MINOR RISES ON AREA 
RIVERS AND STREAMS THROUGH THIS WEEKEND.

$$


