465
WHUS51 KLWX 131951
SMWLWX
ANZ537-132115-
/O.NEW.KLWX.MA.W.0035.160513T1951Z-160513T2115Z/

BULLETIN - IMMEDIATE BROADCAST REQUESTED
SPECIAL MARINE WARNING
NATIONAL WEATHER SERVICE BALTIMORE MD/WASHINGTON DC
351 PM EDT FRI MAY 13 2016

THE NATIONAL WEATHER SERVICE IN STERLING VIRGINIA HAS ISSUED A

* SPECIAL MARINE WARNING FOR...
  TIDAL POTOMAC FROM COBB ISLAND MD TO SMITH POINT VA...

* UNTIL 515 PM EDT

* AT 349 PM EDT...A STRONG THUNDERSTORM WAS LOCATED OVER NOMINI BAY...
  MOVING SOUTHEAST AT 20 KNOTS.

  HAZARD...WIND GUSTS 34 KNOTS OR GREATER.

  SOURCE...OBSERVED WIND. A GUST TO 32 KNOTS WAS MEASURED AT COBB
           POINT AT 343 PM EDT.

  IMPACT...BOATERS IN SMALL CRAFT COULD BE THROWN OVERBOARD BY
           SUDDENLY HIGH WINDS AND WAVES CAPSIZING OR SWAMPING THEIR
           VESSEL.

* LOCATIONS IMPACTED INCLUDE...
  COLES POINT...
  SAINT GEORGE ISLAND...
  WHITE POINT BEACH...
  COLTONS POINT...
  YEOCOMICO RIVER...
  MOUTH OF THE POTOMAC RIVER...
  SAINT CLEMENTS BAY...
  POINT LOOKOUT...
  BRETON BAY...
  TALL TIMBERS...
  PINEY POINT...
  AND WICOMICO RIVER.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

MOVE TO SAFE HARBOR IMMEDIATELY AS GUSTY WINDS AND HIGH WAVES ARE
EXPECTED.

&&

LAT...LON 3797 7641 3801 7647 3802 7651 3807 7654
      3811 7660 3815 7661 3817 7676 3817 7685
      3826 7686 3825 7683 3827 7681 3826 7674
      3823 7669 3822 7659 3814 7652 3807 7633
      3801 7629 3791 7627
TIME...MOT...LOC 1949Z 302DEG 18KT 3816 7679

HAIL...0.00IN
WIND...>34KTS

$$

LFR
