
921 
WUUS54 KBMX 312311
SVRBMX
ALC119-010000-
/O.NEW.KBMX.SV.W.0148.120531T2311Z-120601T0000Z/

BULLETIN - IMMEDIATE BROADCAST REQUESTED
SEVERE THUNDERSTORM WARNING
NATIONAL WEATHER SERVICE BIRMINGHAM AL
611 PM CDT THU MAY 31 2012

THE NATIONAL WEATHER SERVICE IN BIRMINGHAM HAS ISSUED A

* SEVERE THUNDERSTORM WARNING FOR...
  SUMTER COUNTY IN WEST CENTRAL ALABAMA...

* UNTIL 700 PM CDT

* AT 608 PM CDT...THE NATIONAL WEATHER SERVICE INDICATED A SEVERE
  THUNDERSTORM CAPABLE OF PRODUCING DAMAGING WINDS IN EXCESS OF 60
  MPH.  THIS STORM WAS LOCATED 18 MILES SOUTHWEST OF KINTERBISH...OR
  20 MILES SOUTHWEST OF CUBA...AND MOVING NORTHEAST AT 45 MPH.

* LOCATIONS IMPACTED INCLUDE...
  CUBA...YORK...LIVINGSTON...KINTERBISH...BOYD...THE UNIVERSITY OF
  WEST ALABAMA...COATOPA AND BLUFFPORT.

THIS INCLUDES...
INTERSTATE 20 EXIT NUMBERS 1 THROUGH 23...

WINDS OF 60 TO 70 MPH WILL BREAK LARGE TREE LIMBS AND CAUSE SOME
DAMAGE...ESPECIALLY TO SMALLER STRUCTURES.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

FOR YOUR PROTECTION...MOVE TO AN INTERIOR ROOM ON THE LOWEST FLOOR OF
YOUR HOME OR BUSINESS.

THIS STORM HAS A HISTORY OF PRODUCING WIND DAMAGE ACROSS 
MISSISSIPPI.  SEEK SHELTER NOW INSIDE A STURDY STRUCTURE AND STAY 
AWAY FROM WINDOWS.

&&

TO REPORT SEVERE WEATHER...
CALL 1-800-856-0758.

LAT...LON 3259 8839 3276 8813 3272 8808 3269 8811
      3269 8804 3264 8806 3264 8808 3259 8806
      3263 8793 3257 8787 3252 8786 3252 8792
      3247 8796 3243 8803 3237 8805 3235 8797
      3231 8794 3231 8841
TIME...MOT...LOC 2310Z 238DEG 39KT 3221 8853

$$

61

