774 
WWUS53 KLMK 041957
SVSLMK

SEVERE WEATHER STATEMENT
NATIONAL WEATHER SERVICE LOUISVILLE KY
357 PM EDT WED JUN 4 2014

KYC151-042007-
/O.CAN.KLMK.SV.W.0095.000000T0000Z-140604T2010Z/
MADISON KY-
357 PM EDT WED JUN 4 2014

...THE SEVERE THUNDERSTORM WARNING FOR NORTHEASTERN MADISON COUNTY IS
CANCELLED...

THE STORM WHICH PROMPTED THE WARNING HAS MOVED OUT OFTHE WARNED AREA.

LAT...LON 3791 8399 3790 8398 3786 8401 3783 8400
      3784 8405 3783 8408 3785 8408 3786 8409
      3785 8411 3787 8412 3799 8414 3801 8401
      3794 8396
TIME...MOT...LOC 1957Z 265DEG 30KT 3791 8406

$$

KYC049-042010-
/O.CON.KLMK.SV.W.0095.000000T0000Z-140604T2010Z/
CLARK KY-
357 PM EDT WED JUN 4 2014

...A SEVERE THUNDERSTORM WARNING REMAINS IN EFFECT FOR SOUTHEASTERN
CLARK COUNTY UNTIL 410 PM EDT...

AT 355 PM EDT...A SEVERE THUNDERSTORM WAS LOCATED 8 MILES SOUTHEAST
OF WINCHESTER...AND MOVING EAST AT 35 MPH.

HAZARD...60 MPH WIND GUSTS.

SOURCE...RADAR INDICATED.

IMPACT...EXPECT DAMAGE TO ROOFS...SIDING AND TREES.

LOCATIONS IMPACTED INCLUDE...
HEDGES...LOG LICK...RIGHTANGLE...PINE RIDGE...RABBIT TOWN...
THOMSON...GOFFS CORNER AND KIDDVILLE.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

REMAIN ALERT FOR A POSSIBLE TORNADO! TORNADOES CAN DEVELOP QUICKLY
FROM SEVERE THUNDERSTORMS. IF YOU SPOT A TORNADO GO AT ONCE INTO THE
BASEMENT OR SMALL CENTRAL ROOM IN A STURDY STRUCTURE.

FOR YOUR PROTECTION MOVE TO AN INTERIOR ROOM ON THE LOWEST FLOOR OF A
BUILDING.

&&

LAT...LON 3791 8399 3790 8398 3786 8401 3783 8400
      3784 8405 3783 8408 3785 8408 3786 8409
      3785 8411 3787 8412 3799 8414 3801 8401
      3794 8396
TIME...MOT...LOC 1957Z 265DEG 30KT 3791 8406

TORNADO...POSSIBLE
HAIL...<.75IN
WIND...60MPH

$$

EER
