030 
WWUS53 KDMX 040331
SVSDMX

SEVERE WEATHER STATEMENT
NATIONAL WEATHER SERVICE DES MOINES IA
1031 PM CDT TUE JUN 3 2014

IAC173-040341-
/O.CAN.KDMX.SV.W.0143.000000T0000Z-140604T0345Z/
TAYLOR IA-

1031 PM CDT TUE JUN 3 2014

...THE SEVERE THUNDERSTORM WARNING FOR SOUTHEASTERN TAYLOR COUNTY IS
CANCELLED...

THE LINE OF STORMS WHICH PROMPTED THE WARNING HAVE MOVED OUT OF THE 
WARNED AREA. THEREFORE THE WARNING HAS BEEN CANCELLED.

A TORNADO WATCH REMAINS IN EFFECT UNTIL 100 AM CDT WEDNESDAY MORNING
FOR SOUTHERN IOWA.

LAT...LON 4057 9447 4072 9445 4065 9402 4057 9402
TIME...MOT...LOC 0331Z 275DEG 33KT 4066 9417 4057 9420 

$$

IAC159-040345-
/O.CON.KDMX.SV.W.0143.000000T0000Z-140604T0345Z/
RINGGOLD IA-
1031 PM CDT TUE JUN 3 2014

...A SEVERE THUNDERSTORM WARNING REMAINS IN EFFECT UNTIL 1045 PM CDT
FOR SOUTHERN RINGGOLD COUNTY...

AT 1031 PM CDT...SEVERE THUNDERSTORMS WERE LOCATED ALONG A LINE
EXTENDING FROM 5 MILES SOUTHEAST OF MOUNT AYR TO 10 MILES EAST OF
IRENA...MOVING EAST AT 35 MPH.

HAZARD...60 MPH WIND GUSTS. 

SOURCE...RADAR INDICATED. 

IMPACT...EXPECT DAMAGE TO ROOFS...SIDING AND TREES. 

LOCATIONS IMPACTED INCLUDE...
REDDING...BENTON...MALOY AND DELPHOS. 

PRECAUTIONARY/PREPAREDNESS ACTIONS...

FOR YOUR PROTECTION MOVE TO AN INTERIOR ROOM ON THE LOWEST FLOOR OF A
BUILDING.

&&

A TORNADO WATCH REMAINS IN EFFECT UNTIL 100 AM CDT WEDNESDAY MORNING
FOR SOUTHERN IOWA.

LAT...LON 4057 9447 4072 9445 4065 9402 4057 9402
TIME...MOT...LOC 0331Z 275DEG 33KT 4066 9417 4057 9420 

HAIL...<.75IN
WIND...60MPH

$$

SKOW
