094 
WWUS54 KMOB 260505
SVSMOB

SEVERE WEATHER STATEMENT
NATIONAL WEATHER SERVICE MOBILE AL
1105 PM CST TUE DEC 25 2012

FLC113-260515-
/O.CAN.KMOB.SV.W.0241.000000T0000Z-121226T0515Z/
SANTA ROSA FL-
1105 PM CST TUE DEC 25 2012

...THE SEVERE THUNDERSTORM WARNING HAS BEEN CANCELLED FOR
SOUTHEASTERN SANTA ROSA COUNTY...

AT 1102 PM CST...THE LINE OF STORMS THAT PROMPTED THE WARNING FOR 
SOUTHEASTERN SANTA ROSA COUNTY HAS MOVED OUT OF THE COUNTY...THUS 
THE SEVERE THUNDERSTORM WARNING HAS BEEN CANCELLED.

A TORNADO WATCH REMAINS IN EFFECT UNTIL 400 AM CST WEDNESDAY MORNING
FOR SOUTH CENTRAL ALABAMA AND NORTHWEST FLORIDA.

LAT...LON 3042 8677 3050 8667 3069 8664 3086 8648
      3110 8643 3112 8619 3099 8619 3098 8639
      3045 8639 3044 8642 3048 8646 3042 8659
      3040 8658 3042 8644 3038 8639
TIME...MOT...LOC 0505Z 277DEG 29KT 3108 8621 3089 8626
          3073 8639 3038 8664

$$

ALC039-FLC091-260515-
/O.CON.KMOB.SV.W.0241.000000T0000Z-121226T0515Z/
COVINGTON AL-OKALOOSA FL-
1105 PM CST TUE DEC 25 2012

...A SEVERE THUNDERSTORM WARNING REMAINS IN EFFECT UNTIL 1115 PM CST
FOR EASTERN OKALOOSA AND SOUTHEASTERN COVINGTON COUNTIES...

AT 1102 PM CST...A LINE OF SEVERE THUNDERSTORMS CAPABLE OF PRODUCING
QUARTER SIZE HAIL AND DAMAGING WINDS OVER 60 MPH WERE LOCATED ALONG A
LINE EXTENDING FROM 8 MILES NORTHEAST OF FLORALA TO 8 MILES SOUTH OF
FLORALA TO 9 MILES EAST OF CRESTVIEW TO MARY ESTHER...MOVING EAST AT
35 MPH.

LOCATIONS IMPACTED INCLUDE...
  OCEAN CITY...         SHALIMAR...           LAKE LORRAINE...
  FORT WALTON BEACH...  CINCO BAYOU...        WRIGHT...
  VALPARAISO...         NICEVILLE...          EGLIN AFB...

THIS INCLUDES INTERSTATE 10 IN FLORIDA BETWEEN MILE MARKERS 54 AND
67.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

A TORNADO WATCH REMAINS IN EFFECT UNTIL 400 AM CST WEDNESDAY MORNING
FOR SOUTH CENTRAL ALABAMA AND NORTHWEST FLORIDA.

&&

LAT...LON 3042 8677 3050 8667 3069 8664 3086 8648
      3110 8643 3112 8619 3099 8619 3098 8639
      3045 8639 3044 8642 3048 8646 3042 8659
      3040 8658 3042 8644 3038 8639
TIME...MOT...LOC 0505Z 277DEG 29KT 3108 8621 3089 8626
          3073 8639 3038 8664

$$
