397 
WWUS53 KDMX 070201
SVSDMX

SEVERE WEATHER STATEMENT
NATIONAL WEATHER SERVICE DES MOINES IA
901 PM CDT SUN JUL 6 2014

IAC049-070211-
/O.CAN.KDMX.TO.W.0051.000000T0000Z-140707T0215Z/
DALLAS IA-

901 PM CDT SUN JUL 6 2014

...THE TORNADO WARNING FOR SOUTH CENTRAL DALLAS COUNTY IS
CANCELLED...
    
THE TORNADIC THUNDERSTORM WHICH PROMPTED THE WARNING HAS MOVED OUT 
OF THE WARNED AREA. THEREFORE THE WARNING HAS BEEN CANCELLED.

LAT...LON 4136 9414 4147 9385 4144 9379 4140 9379
      4120 9400
TIME...MOT...LOC 0201Z 314DEG 25KT 4136 9395 

$$

IAC121-070215-
/O.CON.KDMX.TO.W.0051.000000T0000Z-140707T0215Z/
MADISON IA-
901 PM CDT SUN JUL 6 2014

...A TORNADO WARNING REMAINS IN EFFECT UNTIL 915 PM CDT FOR CENTRAL
MADISON COUNTY...
    
AT 901 PM CDT...A CONFIRMED TORNADO WAS LOCATED NEAR WINTERSET...
MOVING SOUTHEAST AT 30 MPH.

HAZARD...TORNADO. 

SOURCE...PUBLIC CONFIRMED TORNADO. 

IMPACT...EXPECT DAMAGE TO MOBILE HOMES...ROOFS AND VEHICLES. 

LOCATIONS IMPACTED INCLUDE...
WINTERSET...PATTERSON AND WINTERSET-MADISON COUNTY AIRPORT. 

PRECAUTIONARY/PREPAREDNESS ACTIONS...

TO REPEAT...A TORNADO IS ON THE GROUND. TAKE COVER NOW! MOVE TO A
BASEMENT OR AN INTERIOR ROOM ON THE LOWEST FLOOR OF A STURDY
BUILDING. AVOID WINDOWS. IF IN A MOBILE HOME...A VEHICLE OR
OUTDOORS...MOVE TO THE CLOSEST SUBSTANTIAL SHELTER AND PROTECT
YOURSELF FROM FLYING DEBRIS.

&&

LAT...LON 4136 9414 4147 9385 4144 9379 4140 9379
      4120 9400
TIME...MOT...LOC 0201Z 314DEG 25KT 4136 9395 

TORNADO...OBSERVED
HAIL...<.75IN

$$

MS
