
776 
SAUS70 KWBC 081400
METAR
KSPS 081352Z 10015KT 10SM TSGRRA BKN022CB BKN050 BKN200 25/16 A2967 RMK AO2
     TSB38RAB25GRB49 SLP036 LTGICCCCG OHD TS OHD GR 1/3 P0000 T02500161=
KMIA 081403Z 16032G45KT 1/2SM +FC +TSRA BR SCT005 BKN016CB OVC034
     23/19 A3003 RMK TORNADO B02 OHD MOV NE AO2 PK WND 15045/0202
     WSHFT 0141 PRESRR CONS LTGICCCCG OHD TS OHD MOV NE P0046
     $=
KMIA 081403Z 16032G45KT 1/2SM +FC +TSRA BR SCT005 BKN016CB OVC034
     23/19 A3003 RMK TORNADO B02 OHD MOV NE AO2 PK WND 15045/0202
     WSHFT 0141 PRESRR CONS LTGICCCCG OHD TS OHD MOV NE P0046
     $=
KALO 081354Z AUTO 02049G53KT 6SM HZ FEW015 OVC060 M04/M07 A2984 
     RMK AO2 SLP119 T10441072=
PAJN 081353Z 22003KT 10SM FEW070 SCT100 BKN170 05/02 A2987 RMK AO2
     SLP116 ACSL OMTNS N T00500022 10072 20044 57031=
RJSK 081330Z 22003KT 10SM FEW070 SCT100 BKN170 15/12 A2987 RMK AO2
     SLP116 ACSL OMTNS N T00500022 10072 20044 57031=
KEST 081335Z AUTO 33021G61KT 10SM VCTS SQ FEW026 BKN041 OVC050 22/15 
     A2979 RMK AO2 PK WND 35061/0229 WSHFT 0155 LTG DSNT ALQDS TSB08=
KAMW 081353Z AUTO 00000KT 10SM CLR 12/11 A3015 RMK AO2 SLP207 T01170106 10206
     20117 402280117 57002=
KAMW 081353Z AUTO 00000KT 8SM CLR 10/09 A3019 RMK AO2 SLP221 T01000094 10133
     20094 53012=
KALO 081354Z AUTO 18016KT 4SM RA BR FEW070 OVC100 18/16 A2995 RMK AO2
     PRESFR SLP140 P0009 T01780161=
KALO 081354Z AUTO 17027G37KT 10SM FEW030 SCT110 19/16 A2979 RMK AO2
     PK WND 18051/2025 RAE48 SLP088 P0005 60014 T01890156 58046=
QQQQ 081354Z=
QQQQ O81354Z AUTO 17027G37KT=
1QQQ 081354Z AUTO 17027G37KT=

