032 
NWAK57 PAJK 020411
LSRAJK

PRELIMINARY LOCAL STORM REPORT...CORRECTED
NATIONAL WEATHER SERVICE JUNEAU AK
711 PM AKST MON FEB 1 2021

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0707 PM     HEAVY SNOW       SSE LENA POINT          58.39N 134.77W
02/01/2021  M7.0 INCH                           AK   TRAINED SPOTTER 

            7 INCHES SINCE 10AM AND STILL SNOWING

0707 PM     HEAVY SNOW       MENDENHALL VALLEY       58.37N 134.59W
02/01/2021  M6.0 INCH                                OFFICIAL NWS OBS

            6 INCHES SINCE 10AM WITH LIGHT SNOW


&&

$$

BLINSTID
