145 
NWUS54 KBRO 150739
LSRBRO

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE BROWNSVILLE TX
139 AM CST MON FEB 15 2021

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1245 AM     FREEZING RAIN    RIO GRANDE CITY         26.38N  98.83W
02/15/2021  U0.00 INCH       STARR              TX   DEPT OF HIGHWAYS

            MULTIPLE REPORTS RECEIVED VIA DRIVETEXAS.ORG OF ICE AND 
            SNOW ACCUMLATION OCCURRING ON BRIDGES AND OVERPASSES ON 
            HIGHWAY 83, FM1017, FM2686, FM2294, FM2844, FM755, 
            FM649, FM3167 AND FM2360 IN STARR COUNTY. TRAVEL IN 
            STARR COUNTY IS BEING DISCOURAGED. 


&&

EVENT NUMBER BRO2100009

$$

TRS
