894 
NWUS54 KCRP 151156
LSRCRP

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE CORPUS CHRISTI TX
655 AM CDT SAT SEP 15 2018

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0645 AM     FLOOD            2 NNE ODEM              27.97N  97.57W
09/15/2018                   SAN PATRICIO       TX   DEPT OF HIGHWAYS

            ROAD CLOSURE FM 1944 BETWEEN U.S. HIGHWAY 77 AND 
            SODVILLE ROAD (TEXAS DEPARTMENT OF TRANSPORATION. 
            DRIVETEXAS.ORG.) LATITUDE/LONGITUDE MARKS APPROXIMATE 
            POSITION OF FM 1944/U.S. 77 INTERSECTION. 


&&

EVENT NUMBER CRP1800187

$$

87
