400 
NWUS53 KDVN 201401
LSRDVN

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE QUAD CITIES IA IL
901 AM CDT THU AUG 20 2020

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1228 PM     TSTM WND GST     3 WSW CEDAR RAPIDS      41.96N 91.73W
08/10/2020  E130 MPH         LINN               IA   PUBLIC           

            DELAYED REPORT. ROOF REMOVED FROM SMALL 
            STRIP MALL. SOME EXTERIOR WALLS COLLAPSED. 


&&

$$

RP KINNEY
