000
NWUS52 KGSP 090046
LSRGSP

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE GREENVILLE-SPARTANBURG SC
845 PM EDT WED AUG 8 2018

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0541 PM     TSTM WND DMG     HIGH SHOALS             35.40N 81.20W
08/14/2018                   GASTON             NC   LAW ENFORCEMENT

             LAW ENFORCEMENT REPORTED ON TREE DOWN ON A HOUSE.


&&

$$
