908 
NWUS52 KJAX 021856
LSRJAX

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE JACKSONVILLE FL
256 PM EDT SAT APR 2 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0250 PM     HAIL             FLAGLER BEACH           29.47N 81.13W
04/02/2022  M0.25 INCH       AMZ454             FL   TRAINED SPOTTER  

            PEA SIZE HAIL REPORTED BY WEATHER SPOTTER IN 
            NORTH FLAGLER BEACH. 


&&

$$
