911 
NWUS53 KPAH 031434
LSRPAH

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE PADUCAH KY
834 AM CST THU FEB 3 2022

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0825 AM     ICE STORM        EVANSVILLE              37.98N 87.55W
02/03/2022                   VANDERBURGH        IN   BROADCAST MEDIA  

            .25 INCHES OF GLAZE MEASURED ON A METAL 
            FENCE. SLEET COMING DOWN AND ACCUMULATING 
            QUICKLY. 


&&

$$

PS
