777 
NWUS55 KPIH 220235
LSRPIH

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE POCATELLO ID
835 PM MDT TUE MAR 21 2017

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0800 PM     TSTM WND GST 5 WSW GANNETT           43.33N 114.28W
03/21/2017  M61 MPH          BLAINE             ID   MESONET          

            MEASURED AT THE TIMMERMAN HILL ITD SITE. 

0805 PM     TSTM WND GST 6 NW MINIDOKA           42.80N 113.59W
03/21/2017  M48 MPH          MINIDOKA           ID   MESONET          

            MEASURED AT THE MINIDOKA NOAA ARL SITE.


&&

$$

NWS POCATELLO ID
