830
NWUS52 KTBW 121555
LSRTBW

PRELIMINARY LOCAL STORM REPORT...SUMMARY
NATIONAL WEATHER SERVICE TAMPA BAY
RUSKIN FL 1052 AM EST THU NOV 12 2020

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1100 AM     MARINE TSTM WIND 3 SE CAPE CORAL         26.54N 81.95W
11/11/2020  M46 MPH          LEE                FL   MESONET         

            MESONET STATION 0492W 3.0 SE CAPE CORAL
            (WEATHERSTEM).
&&

$$
