541 
NWUS53 KTOP 011218
LSRTOP

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE TOPEKA KS
618 AM CST FRI JAN 1 2021

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

0523 AM     ICE STORM        6 SSW GARNETT           38.20N 95.27W
01/01/2021                   ANDERSON           KS   EMERGENCY MNGR   

            ICE ACCUMULATION OF 0.20 INCHES ON TREES. 
            DRIVEWAYS, SIDEWALKS AND GRAVEL ROADS ARE 
            SLICK. 


&&

$$

ST
