863 
WWUS30 KWNS 210917
SAW3  
SPC AWW 210917
WW 153 SEVERE TSTM OK TX 210915Z - 211700Z
AXIS..60 STATUTE MILES EITHER SIDE OF LINE..
20WNW DHT/DALHART TX/ - 35S CQB/CHANDLER OK/
..AVIATION COORDS.. 50NM EITHER SIDE /67NNE TCC - 40ESE OKC/
HAIL SURFACE AND ALOFT..2 INCHES. WIND GUSTS..60 KNOTS.
MAX TOPS TO 500. MEAN STORM MOTION VECTOR 28030.

REPLACES WW 152..OK TX 

LAT...LON 36990273 36069666 34349697 35270302

THIS IS AN APPROXIMATION TO THE WATCH AREA.  FOR A
COMPLETE DEPICTION OF THE WATCH SEE WOUS64 KWNS
FOR WOU3.
