692 
WWUS30 KWNS 211858
SAW3  
SPC AWW 211858
WW 53 SEVERE TSTM OK TX 211900Z - 220200Z
AXIS..75 STATUTE MILES EAST AND WEST OF LINE..
25NNW FSI/FORT SILL OK/ - 25ESE ABI/ABILENE TX/
..AVIATION COORDS.. 65NM E/W /52WSW OKC - 32ESE ABI/
HAIL SURFACE AND ALOFT..2 INCHES. WIND GUSTS..60 KNOTS.
MAX TOPS TO 450. MEAN STORM MOTION VECTOR 23035.

LAT...LON 34989724 32279800 32270057 34989989

THIS IS AN APPROXIMATION TO THE WATCH AREA.  FOR A
COMPLETE DEPICTION OF THE WATCH SEE WOUS64 KWNS
FOR WOU3.


