367 
WWUS30 KWNS 290015
SAW9  
SPC AWW 290015
WW 399 SEVERE TSTM MN WI LM 290015Z - 290700Z
AXIS..70 STATUTE MILES EITHER SIDE OF LINE..
65SW DLH/DULUTH MN/ - 40NE MKE/MILWAUKEE WI/
..AVIATION COORDS.. 60NM EITHER SIDE /39ESE BRD - 44ENE BAE/
HAIL SURFACE AND ALOFT..2 INCHES. WIND GUSTS..80 KNOTS.
MAX TOPS TO 550. MEAN STORM MOTION VECTOR 30050.

LAT...LON 47079249 44278672 42448793 45259377

THIS IS AN APPROXIMATION TO THE WATCH AREA.  FOR A
COMPLETE DEPICTION OF THE WATCH SEE WOUS64 KWNS
FOR WOU9.
