810 
SRUS53 KIND 170000
RR2IND

.B IND 0917 Z DH0000/QTIRZ
:
: TIPPECANOE RIVER BELOW OAKDALE DAM, IN
MCXI3 DM09162145/ 0.49:             
MCXI3 DM09162200/ 0.49:             
MCXI3 DM09162215/ 0.49:             
MCXI3 DM09162230/ 0.49:             
MCXI3 DM09162245/ 0.49:             
MCXI3 DM09162300/ 0.49:             
MCXI3 DM09162315/ 0.49:             
MCXI3 DM09162330/ 0.49:             
:
: TIPPECANOE RIVER AT NORWAY, IN
NWYI3 DM09162200/ 0.41:             
NWYI3 DM09162215/ 0.41:             
NWYI3 DM09162230/ 0.40:             
NWYI3 DM09162245/ 0.41:             
NWYI3 DM09162300/ 0.41:             
NWYI3 DM09162315/ 0.41:             
NWYI3 DM09162330/ 0.41:             
NWYI3 DM09162345/ 0.41:             
.End
$$

