018
SRUS51 KTAR 011300
RR1TAR
HYDROLOGIC OBSERVATIONS
NORTHEAST RIVER FORECAST CENTER...NORTON...MA
0900 AM EDT Fri Apr 01 2022
:
: MWRA Quabbin and Wachusett Reservoir
: data
:
.AR BCNM3 220331 Z DH12/HPIRWZZ/ 529.52
.AR QBAM3 220331 Z DH12/QDIRWZZ/ 0
.AR WCLM3 220331 Z DH12/HPIRWZZ/ 390.40
.AR WCAM3 220331 Z DH12/QDIRWZZ/ 0
.AR WCLM3 220331 Z DH12/PPDRWZZ/ 0.19
.AR SUDM3 220331 Z DH12/PPDRWZZ/ 0.22
.AR BCNM3 220401 Z DH12/HPIRWZZ/ 529.57
.AR WCLM3 220401 Z DH12/HPIRWZZ/ 390.42
.AR WCLM3 220401 Z DH12/PPDRWZZ/ M
.AR SUDM3 220401 Z DH12/PPDRWZZ/
