775
SRUS81 KGYX 011212
RR9GYX
SRUS81 KGYX 011211
RR9GYX

TOTAL WATER LEVEL FORECAST
NATIONAL WEATHER SERVICE GRAY ME
811 AM EDT TUE NOV 1 2022

:  ALL WATER LEVELS IN FEET ABOVE MEAN LOWER LOW WATER
: 
:
:  ARROWSIC TEST POINT
:
.E ARROWSIC_INUNDATION 1101 Z DH12/DC2211011211/HMIFEZ/DIH1/
.E1  5.7/ 3.9/ 2.4/ 1.4/ 1.2/ 2.0/ 3.5/ 5.5/ 7.3/ 8.5/ 8.9/ 8.3/
.E2  6.9/ 5.0/ 3.0/ 1.3/ 0.4/ 0.4/ 1.4/ 2.9/ 4.9/ 6.5/ 7.5/ 7.6/
.E3  6.9/ 5.6/ 3.9/ 2.4/ 1.3/ 0.9/ 1.6/ 3.0/ 4.9/ 6.7/ 8.0/ 8.5/
.E4  8.0/ 6.8/ 5.0/ 3.1/ 1.4/ 0.5/ 0.5/ 1.3/ 2.9/ 4.8/ 6.6/ 7.7/
.E5  8.0/ 7.5/ 6.2/ 4.3/ 2.7/ 1.4/ 0.9/ 1.3/ 2.7/ 4.6/ 6.4/ 7.8/
.E6  8.4/ 8.2/ 7.0/ 5.2/ 3.2/ 1.4/ 0.2/ 0.1/ 1.0/ 2.6/ 4.6/ 6.3
:
:  BATH TEST POINT
:
.E BATH_INUNDATION 1101 Z DH12/DC2211011211/HMIFEZ/DIH1/
.E1  5.5/ 4.2/ 2.7/ 1.4/ 0.8/ 1.1/ 2.3/ 4.0/ 5.8/ 7.2/ 7.9/ 7.7/
.E2  6.7/ 5.3/ 3.5/ 1.7/ 0.4/-0.1/ 0.4/ 1.7/ 3.4/ 5.1/ 6.4/ 6.8/
.E3  6.6/ 5.6/ 4.3/ 2.7/ 1.3/ 0.5/ 0.7/ 1.8/ 3.4/ 5.1/ 6.6/ 7.5/
.E4  7.4/ 6.6/ 5.3/ 3.5/ 1.8/ 0.4/-0.1/ 0.3/ 1.6/ 3.4/ 5.1/ 6.5/
.E5  7.1/ 7.0/ 6.1/ 4.8/ 3.0/ 1.4/ 0.6/ 0.5/ 1.6/ 3.1/ 4.9/ 6.5/
.E6  7.4/ 7.4/ 6.7/ 5.4/ 3.6/ 1.7/ 0.4/-0.3/ 0.1/ 1.4/ 3.2/ 4.9
:
:  BOOTHBAY HARBOR ME
:
.E BOOTHBAYHARBOR 1101 Z DH12/DC2211011211/HMIFEZ/DIH1/
.E1  5.1/ 3.2/ 1.8/ 1.3/ 1.9/ 3.1/ 5.2/ 7.3/ 9.0/ 9.7/ 9.5/ 8.3/
.E2  6.4/ 4.0/ 2.0/ 0.7/ 0.4/ 1.0/ 2.5/ 4.5/ 6.6/ 8.0/ 8.5/ 8.1/
.E3  6.9/ 5.1/ 3.2/ 1.7/ 1.1/ 1.5/ 2.7/ 4.6/ 6.6/ 8.3/ 9.3/ 9.2/
.E4  8.2/ 6.4/ 4.3/ 2.2/ 0.9/ 0.4/ 1.0/ 2.6/ 4.6/ 6.5/ 8.0/ 8.7/
.E5  8.7/ 7.5/ 5.6/ 3.5/ 2.0/ 1.1/ 1.3/ 2.4/ 4.3/ 6.3/ 8.1/ 9.1/
.E6  9.4/ 8.5/ 6.7/ 4.4/ 2.1/ 0.7/ 0.1/ 0.6/ 2.2/ 4.2/ 6.3/ 7.9
:
:  PORTLAND ME
:
.E CASM1 1101 Z DH12/DC2211011211/HMIFEZ/DIH1/
.E1  5.4/ 3.4/ 1.8/ 1.1/ 1.7/ 3.0/ 5.0/ 7.2/ 9.0/10.0/ 9.9/ 8.7/
.E2  6.8/ 4.4/ 2.2/ 0.7/ 0.3/ 0.9/ 2.3/ 4.4/ 6.5/ 8.0/ 8.8/ 8.4/
.E3  7.3/ 5.5/ 3.5/ 1.8/ 1.1/ 1.4/ 2.5/ 4.4/ 6.6/ 8.3/ 9.3/ 9.5/
.E4  8.5/ 6.9/ 4.6/ 2.4/ 0.8/ 0.4/ 0.8/ 2.2/ 4.3/ 6.4/ 8.0/ 8.9/
.E5  8.9/ 7.9/ 5.9/ 3.8/ 2.2/ 1.1/ 1.0/ 2.2/ 3.9/ 6.2/ 8.1/ 9.2/
.E6  9.4/ 8.8/ 6.9/ 4.6/ 2.3/ 0.7/ 0.1/ 0.3/ 1.8/ 4.0/ 6.1/ 7.9
:
:  CAMDEN TEST POINT
:
.E CAMDEN_INUNDATION 1101 Z DH12/DC2211011211/HMIFEZ/DIH1/
.E1  5.7/ 3.6/ 2.0/ 1.4/ 1.9/ 3.2/ 5.3/ 7.6/ 9.5/10.5/10.1/ 9.0/
.E2  7.0/ 4.5/ 2.2/ 0.7/ 0.5/ 1.1/ 2.7/ 5.0/ 7.1/ 8.6/ 9.3/ 9.0/
.E3  7.7/ 5.6/ 3.5/ 2.0/ 1.2/ 1.5/ 2.5/ 4.5/ 6.9/ 8.6/ 9.7/ 9.9/
.E4  8.8/ 7.0/ 4.6/ 2.4/ 0.9/ 0.4/ 1.0/ 2.6/ 4.9/ 7.1/ 8.7/ 9.6/
.E5  9.5/ 8.2/ 6.3/ 4.0/ 2.2/ 1.3/ 1.1/ 2.2/ 4.2/ 6.5/ 8.4/ 9.7/
.E6 10.1/ 9.1/ 7.2/ 4.9/ 2.6/ 0.9/ 0.3/ 0.7/ 2.2/ 4.5/ 6.8/ 8.6
:
:  CAMP ELLIS ME - WAVE RUNUP SITE
:
:THESE TABLES ARE NOT VALID FOR LONG PERIOD SWELL EVENTS.
:WAVE ACTION AT THIS LOCATION WILL CAUSE FLOOD IMPACTS BEFORE
:ESTABLISHED FLOOD CATEGORY WATER LEVELS ARE REACHED. DEFINED
:FLOOD IMPACT WATER & WAVE HEIGHT LEVELS FOR THIS LOCATION ARE
:LISTED UNDER THE LOCAL RESOURCES TAB ABOVE.
:
:
.E CAMP_ELLIS_SPLASHOVER 1101 Z DH12/DC2211011211/HMIFEZ/DIH1/
.E1  5.3/ 3.2/ 1.8/ 1.2/ 1.7/ 3.0/ 4.9/ 7.1/ 8.8/ 9.7/ 9.6/ 8.6/
.E2  6.6/ 4.2/ 2.2/ 0.6/ 0.4/ 0.9/ 2.3/ 4.3/ 6.3/ 7.8/ 8.6/ 8.2/
.E3  7.1/ 5.3/ 3.3/ 1.7/ 1.1/ 1.4/ 2.5/ 4.3/ 6.4/ 8.1/ 9.0/ 9.2/
.E4  8.3/ 6.6/ 4.5/ 2.3/ 0.9/ 0.4/ 1.0/ 2.3/ 4.2/ 6.3/ 7.8/ 8.8/
.E5  8.7/ 7.7/ 5.7/ 3.7/ 2.0/ 1.0/ 1.1/ 2.2/ 4.0/ 6.0/ 7.8/ 9.0/
.E6  9.2/ 8.5/ 6.7/ 4.4/ 2.2/ 0.7/ 0.1/ 0.5/ 1.9/ 3.9/ 6.0/ 7.6
:
:  DAMARISCOTTA TEST POINT
:
.E DAMARISCOTTA_INUNDATION 1101 Z DH12/DC2211011211/HMIFEZ/DIH1/
.E1  5.9/ 4.0/ 2.4/ 1.2/ 1.4/ 2.6/ 4.5/ 6.6/ 8.5/ 9.7/ 9.9/ 8.8/
.E2  7.1/ 5.0/ 2.8/ 1.0/ 0.2/ 0.5/ 1.9/ 3.8/ 6.0/ 7.9/ 9.0/ 8.8/
.E3  7.8/ 6.2/ 4.3/ 2.6/ 1.4/ 1.2/ 2.4/ 4.1/ 6.2/ 8.2/ 9.5/ 9.7/
.E4  8.8/ 7.3/ 5.2/ 3.0/ 1.2/ 0.2/ 0.5/ 1.8/ 3.7/ 6.0/ 8.0/ 9.2/
.E5  9.1/ 8.1/ 6.5/ 4.5/ 2.6/ 1.3/ 1.0/ 1.9/ 3.6/ 5.8/ 7.9/ 9.3/
.E6  9.7/ 9.0/ 7.4/ 5.4/ 3.1/ 1.2/ 0.2/ 0.5/ 1.7/ 3.8/ 6.2/ 8.3
:
:  FRANKFORT1A TEST POINT
:
.E FRANKFORT1A_INUNDATION 1101 Z DH12/DC2211011211/HMIFEZ/DIH1/
.E1  5.8/ 3.6/ 2.1/ 1.8/ 2.3/ 4.1/ 6.2/ 8.7/10.5/11.3/10.8/ 9.4/
.E2  7.2/ 4.5/ 2.3/ 1.1/ 0.7/ 1.5/ 3.4/ 5.8/ 8.1/ 9.5/10.0/ 9.4/
.E3  7.9/ 5.8/ 3.7/ 2.1/ 1.3/ 1.8/ 3.2/ 5.5/ 7.9/ 9.8/10.8/10.6/
.E4  9.3/ 7.1/ 4.6/ 2.5/ 1.0/ 0.7/ 1.4/ 3.4/ 5.7/ 8.0/ 9.8/10.5/
.E5 10.0/ 8.5/ 6.4/ 4.0/ 2.4/ 1.4/ 1.6/ 3.0/ 5.2/ 7.7/ 9.5/10.7/
.E6 11.0/ 9.5/ 7.5/ 5.0/ 2.6/ 1.0/ 0.3/ 1.1/ 2.7/ 5.3/ 7.8/ 9.5
:
:  HAMPTON HARBOR NH
:
.E HPMN3 1101 Z DH12/DC2211011211/HMIFEZ/DIH1/
.E1  5.6/ 3.7/ 2.4/ 1.2/ 1.3/ 2.2/ 4.1/ 6.1/ 7.9/ 8.9/ 9.1/ 8.4/
.E2  6.8/ 4.7/ 2.8/ 1.2/ 0.4/ 0.4/ 1.7/ 3.3/ 5.4/ 7.0/ 7.9/ 8.0/
.E3  7.2/ 5.6/ 3.9/ 2.3/ 1.3/ 1.1/ 1.8/ 3.3/ 5.4/ 7.2/ 8.4/ 8.8/
.E4  8.2/ 6.8/ 4.9/ 2.9/ 1.4/ 0.5/ 0.6/ 1.4/ 3.2/ 5.3/ 7.0/ 8.1/
.E5  8.3/ 7.5/ 5.9/ 4.2/ 2.4/ 1.2/ 0.9/ 1.5/ 3.0/ 4.9/ 6.9/ 8.2/
.E6  8.7/ 8.1/ 6.8/ 4.9/ 2.8/ 1.1/ 0.1/ 0.0/ 1.0/ 2.9/ 4.9/ 6.7
:
:  HAMPTON BEACH NH - WAVE RUNUP SITE
:
:THESE TABLES ARE NOT VALID FOR LONG PERIOD SWELL EVENTS.
:WAVE ACTION AT THIS LOCATION WILL CAUSE FLOOD IMPACTS BEFORE
:ESTABLISHED FLOOD CATEGORY WATER LEVELS ARE REACHED. DEFINED
:FLOOD IMPACT WATER & WAVE HEIGHT LEVELS FOR THIS LOCATION ARE
:LISTED UNDER THE LOCAL RESOURCES TAB ABOVE.
:
:
.E HAMPTON_SPLASHOVER 1101 Z DH12/DC2211011211/HMIFEZ/DIH1/
.E1  5.6/ 3.8/ 2.4/ 1.2/ 1.3/ 2.2/ 4.1/ 6.1/ 8.0/ 9.0/ 9.2/ 8.4/
.E2  6.8/ 4.8/ 2.8/ 1.2/ 0.5/ 0.4/ 1.8/ 3.4/ 5.4/ 7.0/ 8.0/ 8.0/
.E3  7.2/ 5.7/ 3.9/ 2.3/ 1.3/ 1.1/ 1.8/ 3.3/ 5.5/ 7.3/ 8.5/ 8.8/
.E4  8.3/ 6.8/ 5.0/ 2.9/ 1.4/ 0.6/ 0.6/ 1.5/ 3.3/ 5.4/ 7.1/ 8.1/
.E5  8.4/ 7.5/ 6.0/ 4.2/ 2.5/ 1.3/ 0.9/ 1.5/ 3.0/ 5.0/ 7.0/ 8.2/
.E6  8.7/ 8.2/ 6.9/ 4.9/ 2.8/ 1.1/ 0.1/ 0.0/ 1.0/ 2.9/ 4.9/ 6.8
:
:  KENNEBUNK BEACH ME - WAVE RUNUP SITE
:
:THESE TABLES ARE NOT VALID FOR LONG PERIOD SWELL EVENTS.
:WAVE ACTION AT THIS LOCATION WILL CAUSE FLOOD IMPACTS BEFORE
:ESTABLISHED FLOOD CATEGORY WATER LEVELS ARE REACHED. DEFINED
:FLOOD IMPACT WATER & WAVE HEIGHT LEVELS FOR THIS LOCATION ARE
:LISTED UNDER THE LOCAL RESOURCES TAB ABOVE.
:
:
.E KENNEBUNK_SPLASHOVER 1101 Z DH12/DC2211011211/HMIFEZ/DIH1/
.E1  5.7/ 3.6/ 2.1/ 1.2/ 1.7/ 2.7/ 4.7/ 6.8/ 8.6/ 9.4/ 9.7/ 8.7/
.E2  7.0/ 4.6/ 2.5/ 0.9/ 0.3/ 0.9/ 2.1/ 3.9/ 6.0/ 7.6/ 8.6/ 8.3/
.E3  7.4/ 5.7/ 3.7/ 2.1/ 1.1/ 1.2/ 2.3/ 4.0/ 6.1/ 7.8/ 9.0/ 9.3/
.E4  8.6/ 7.0/ 4.8/ 2.7/ 1.0/ 0.4/ 0.8/ 2.0/ 4.0/ 5.9/ 7.7/ 8.6/
.E5  8.8/ 7.8/ 6.1/ 4.0/ 2.2/ 1.1/ 1.0/ 2.0/ 3.6/ 5.6/ 7.5/ 8.8/
.E6  9.2/ 8.6/ 7.1/ 4.7/ 2.6/ 0.9/ 0.1/ 0.4/ 1.6/ 3.5/ 5.6/ 7.4
:
:  ROUTE1 LINCOLNVILLE BEACH TEST POINT
:
.E ROUTE1_LINCOLNVILLE_BEACH_INUNDATION 1101 Z DH12/DC2211011211/HMIFEZ/DIH1/
.E1  5.6/ 3.4/ 1.9/ 1.2/ 1.5/ 2.9/ 5.0/ 7.3/ 9.2/10.2/10.0/ 8.9/
.E2  6.9/ 4.4/ 2.1/ 0.6/ 0.1/ 0.7/ 2.3/ 4.7/ 6.9/ 8.5/ 9.3/ 9.1/
.E3  7.9/ 5.9/ 3.7/ 2.0/ 1.1/ 1.3/ 2.5/ 4.5/ 6.8/ 8.7/ 9.9/10.1/
.E4  9.0/ 7.1/ 4.6/ 2.4/ 0.8/ 0.2/ 0.6/ 2.2/ 4.5/ 6.9/ 8.6/ 9.6/
.E5  9.5/ 8.2/ 6.2/ 3.9/ 2.0/ 0.9/ 0.9/ 2.0/ 4.0/ 6.4/ 8.4/ 9.7/
.E6 10.1/ 9.2/ 7.3/ 4.8/ 2.5/ 0.8/ 0.1/ 0.6/ 2.2/ 4.6/ 7.0/ 8.9
:
:  SEAVEY ISLAND / PORTSMOUTH NH
:
.E SEIM1 1101 Z DH12/DC2211011211/HMIFEZ/DIH1/
.E1  5.5/ 3.7/ 2.3/ 1.3/ 1.4/ 2.4/ 4.0/ 5.8/ 7.6/ 8.6/ 8.9/ 8.3/
.E2  6.8/ 4.8/ 2.7/ 1.0/ 0.3/ 0.5/ 1.6/ 3.2/ 5.1/ 6.6/ 7.6/ 7.7/
.E3  7.0/ 5.6/ 3.8/ 2.3/ 1.3/ 1.1/ 1.9/ 3.3/ 5.1/ 6.8/ 8.1/ 8.7/
.E4  8.1/ 6.9/ 4.9/ 2.9/ 1.2/ 0.2/ 0.5/ 1.5/ 3.1/ 4.9/ 6.6/ 7.9/
.E5  8.1/ 7.4/ 6.0/ 4.1/ 2.3/ 1.2/ 0.8/ 1.5/ 2.8/ 4.7/ 6.6/ 7.9/
.E6  8.5/ 8.2/ 6.9/ 4.9/ 2.8/ 1.0/-0.1/ 0.0/ 1.0/ 2.6/ 4.6/ 6.5
:
:  SOUTH THOMASTON TEST POINT
:
.E SOUTHTHOMASTON_INUNDATION 1101 Z DH12/DC2211011211/HMIFEZ/DIH1/
.E1  5.3/ 3.2/ 1.6/ 1.3/ 1.8/ 3.1/ 5.2/ 7.4/ 9.1/ 9.9/ 9.7/ 8.5/
.E2  6.5/ 3.9/ 1.8/ 0.6/ 0.3/ 0.9/ 2.5/ 4.7/ 6.8/ 8.3/ 8.8/ 8.5/
.E3  7.2/ 5.2/ 3.1/ 1.5/ 0.9/ 1.3/ 2.4/ 4.5/ 6.7/ 8.4/ 9.4/ 9.3/
.E4  8.4/ 6.5/ 4.1/ 2.1/ 0.8/ 0.4/ 1.1/ 2.6/ 4.7/ 6.8/ 8.3/ 9.2/
.E5  9.1/ 7.8/ 5.7/ 3.6/ 1.9/ 1.0/ 1.1/ 2.2/ 4.1/ 6.3/ 8.1/ 9.2/
.E6  9.5/ 8.6/ 6.8/ 4.3/ 2.1/ 0.6/ 0.1/ 0.6/ 2.2/ 4.3/ 6.6/ 8.2
:
:  WELLS BEACH ME - WAVE RUNUP SITE
:
:THESE TABLES ARE NOT VALID FOR LONG PERIOD SWELL EVENTS.
:WAVE ACTION AT THIS LOCATION WILL CAUSE FLOOD IMPACTS BEFORE
:ESTABLISHED FLOOD CATEGORY WATER LEVELS ARE REACHED. DEFINED
:FLOOD IMPACT WATER & WAVE HEIGHT LEVELS FOR THIS LOCATION ARE
:LISTED UNDER THE LOCAL RESOURCES TAB ABOVE.
:
:
.E WELLS_SPLASHOVER 1101 Z DH12/DC2211011211/HMIFEZ/DIH1/
.E1  5.6/ 3.6/ 2.0/ 1.2/ 1.7/ 2.8/ 4.8/ 6.9/ 8.6/ 9.5/ 9.8/ 8.7/
.E2  6.9/ 4.6/ 2.5/ 0.9/ 0.3/ 0.9/ 2.2/ 4.0/ 6.0/ 7.7/ 8.6/ 8.3/
.E3  7.4/ 5.6/ 3.6/ 2.0/ 1.1/ 1.2/ 2.3/ 4.1/ 6.1/ 7.9/ 9.0/ 9.3/
.E4  8.5/ 6.9/ 4.7/ 2.6/ 1.0/ 0.4/ 0.9/ 2.1/ 4.1/ 6.0/ 7.8/ 8.6/
.E5  8.8/ 7.8/ 6.0/ 3.9/ 2.1/ 1.1/ 1.0/ 2.0/ 3.7/ 5.6/ 7.6/ 8.9/
.E6  9.2/ 8.6/ 7.0/ 4.7/ 2.5/ 0.9/ 0.1/ 0.5/ 1.7/ 3.6/ 5.7/ 7.4
:
:  YORK BEACH ME - WAVE RUNUP SITE
:
:THESE TABLES ARE NOT VALID FOR LONG PERIOD SWELL EVENTS.
:WAVE ACTION AT THIS LOCATION WILL CAUSE FLOOD IMPACTS BEFORE
:ESTABLISHED FLOOD CATEGORY WATER LEVELS ARE REACHED. DEFINED
:FLOOD IMPACT WATER & WAVE HEIGHT LEVELS FOR THIS LOCATION ARE
:LISTED UNDER THE LOCAL RESOURCES TAB ABOVE.
:
:
.E YORK_SPLASHOVER 1101 Z DH12/DC2211011211/HMIFEZ/DIH1/
.E1  5.3/ 3.4/ 1.9/ 1.1/ 1.6/ 2.8/ 4.8/ 6.7/ 8.5/ 9.4/ 9.4/ 8.5/
.E2  6.6/ 4.3/ 2.3/ 0.8/ 0.4/ 0.8/ 2.1/ 4.1/ 6.1/ 7.5/ 8.4/ 8.1/
.E3  7.1/ 5.3/ 3.5/ 1.9/ 1.1/ 1.3/ 2.3/ 4.1/ 6.1/ 7.9/ 8.8/ 9.1/
.E4  8.3/ 6.6/ 4.6/ 2.4/ 1.0/ 0.4/ 0.8/ 2.0/ 4.0/ 5.9/ 7.6/ 8.5/
.E5  8.6/ 7.5/ 5.7/ 3.8/ 2.1/ 1.0/ 1.0/ 2.0/ 3.7/ 5.7/ 7.6/ 8.7/
.E6  9.0/ 8.3/ 6.7/ 4.5/ 2.3/ 0.7/-0.1/ 0.3/ 1.6/ 3.6/ 5.6/ 7.4

