411
SRUS55 KWOH 101504
RRSCHS
:&&AFWS REPORT FOR USER CHS
.E SIHS1 220610 Z DH143000 /HMIRR/ DIN1 / 0.87:
.E BFHS1 220610 Z DH143000 /HMIRR/ DIN1 / 1.62:
.E SIHS1 220610 Z DH143600 /HMIRR/ DIN1 / 0.79:
.E BFHS1 220610 Z DH143600 /HMIRR/ DIN1 / 1.48:
.E SIHS1 220610 Z DH144200 /HMIRR/ DIN1 / 0.79:
.E BFHS1 220610 Z DH144200 /HMIRR/ DIN1 / 1.38:
.E SIHS1 220610 Z DH144800 /HMIRR/ DIN1 / 0.7:
.E BFHS1 220610 Z DH144800 /HMIRR/ DIN1 / 1.26:
.E SIHS1 220610 Z DH145400 /HMIRR/ DIN1 / 0.7:
.E BFHS1 220610 Z DH145400 /HMIRR/ DIN1 / nan:
.A KIAS1 220610 Z DH140000 /HMIRR 0.889:
.A KIAS1 220610 Z DH141500 /HMIRR 0.755:
.A KIAS1 220610 Z DH143000 /HMIRR 0.677:
.A KIAS1 220610 Z DH144500 /HMIRR 0.646:
:END OF REPORT
