826 
WWUS54 KMEG 082350
SVSMEG

Severe Weather Statement
National Weather Service Memphis TN
650 PM CDT Mon Apr 8 2024

TNC005-082359-
/O.CAN.KMEG.SV.W.0053.000000T0000Z-240409T0000Z/
Benton TN-
650 PM CDT Mon Apr 8 2024

...THE SEVERE THUNDERSTORM WARNING FOR CENTRAL BENTON COUNTY IS
CANCELLED...

The storm which prompted the warning has moved out of the area.
Therefore, the warning has been cancelled.

&&

LAT...LON 3613 8792 3605 8799 3600 8800 3597 8802
      3594 8801 3593 8800 3591 8802 3599 8821
      3630 8805 3634 8801 3635 8799 3631 8796
      3627 8794 3622 8795 3616 8792
TIME...MOT...LOC 2347Z 222DEG 33KT 3628 8786 

$$

JPR
