211
NWUS55 KBOU 292201
LSRBOU

PRELIMINARY LOCAL STORM REPORT
NATIONAL WEATHER SERVICE DENVER CO
300 PM MST TUE NOV 29 2016

..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
            ..REMARKS..

1100 AM     High Wind        AKRON                   40.16N 103.21W
11/29/2016  M63.00 MPH       WASHINGTON         CO   ASOS

1110 AM     Heavy Snow       1 SE BRECKENRIDGE       39.50N 106.03W
11/29/2016  M8.80 INCH       SUMMIT             CO   TRAINED SPOTTER

            STORM TOTAL SINCE 12 AM, NOVEMBER 27. 1 INCH SINCE 11 PM
            NOVEMBER 28.


&&

$$

DBARJENB
